%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.073254in}{2.544137in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.073254in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.073254in}{2.544137in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.544137in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908333in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.360417in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.360417in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.858824,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.980392,0.858824,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.666667,0.666667,0.666667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{0.700000pt}{1.155000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.545412in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.545412in}{2.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{0.029167in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.812500in}{0.938444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.029167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552083in}{2.256000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.843150pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.108000pt}{1.344000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.870957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.843150pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.108000pt}{1.344000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.360417in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{2.360417in}{1.989867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.843150pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.108000pt}{1.344000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.908333in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{1.293391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552083in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.552083in}{2.256000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.812500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{2.256000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.256000in}}%
\pgfpathlineto{\pgfqpoint{2.812500in}{2.256000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.893875in,y=0.938444in,left,]{\color{textcolor}{\rmfamily\fontsize{9.800000}{11.760000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552083in,y=2.320680in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.800000}{11.760000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.365076in}}%
\pgfpathlineto{\pgfqpoint{0.209045in}{0.383699in}}%
\pgfpathlineto{\pgfqpoint{0.318090in}{0.404710in}}%
\pgfpathlineto{\pgfqpoint{0.413505in}{0.425293in}}%
\pgfpathlineto{\pgfqpoint{0.508920in}{0.448166in}}%
\pgfpathlineto{\pgfqpoint{0.604334in}{0.473585in}}%
\pgfpathlineto{\pgfqpoint{0.686118in}{0.497613in}}%
\pgfpathlineto{\pgfqpoint{0.767902in}{0.523915in}}%
\pgfpathlineto{\pgfqpoint{0.849686in}{0.552707in}}%
\pgfpathlineto{\pgfqpoint{0.931470in}{0.584226in}}%
\pgfpathlineto{\pgfqpoint{0.999623in}{0.612758in}}%
\pgfpathlineto{\pgfqpoint{1.067776in}{0.643525in}}%
\pgfpathlineto{\pgfqpoint{1.135930in}{0.676700in}}%
\pgfpathlineto{\pgfqpoint{1.204083in}{0.712473in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{0.751046in}}%
\pgfpathlineto{\pgfqpoint{1.340389in}{0.792640in}}%
\pgfpathlineto{\pgfqpoint{1.394912in}{0.828247in}}%
\pgfpathlineto{\pgfqpoint{1.449435in}{0.866067in}}%
\pgfpathlineto{\pgfqpoint{1.503957in}{0.906239in}}%
\pgfpathlineto{\pgfqpoint{1.558480in}{0.948907in}}%
\pgfpathlineto{\pgfqpoint{1.613003in}{0.994227in}}%
\pgfpathlineto{\pgfqpoint{1.667525in}{1.042364in}}%
\pgfpathlineto{\pgfqpoint{1.722048in}{1.093494in}}%
\pgfpathlineto{\pgfqpoint{1.776570in}{1.147801in}}%
\pgfpathlineto{\pgfqpoint{1.831093in}{1.205484in}}%
\pgfpathlineto{\pgfqpoint{1.885616in}{1.266752in}}%
\pgfpathlineto{\pgfqpoint{1.940138in}{1.331829in}}%
\pgfpathlineto{\pgfqpoint{1.994661in}{1.400950in}}%
\pgfpathlineto{\pgfqpoint{2.049183in}{1.474368in}}%
\pgfpathlineto{\pgfqpoint{2.103706in}{1.552349in}}%
\pgfpathlineto{\pgfqpoint{2.158229in}{1.635178in}}%
\pgfpathlineto{\pgfqpoint{2.212751in}{1.723154in}}%
\pgfpathlineto{\pgfqpoint{2.267274in}{1.816599in}}%
\pgfpathlineto{\pgfqpoint{2.321796in}{1.915852in}}%
\pgfpathlineto{\pgfqpoint{2.376319in}{2.021275in}}%
\pgfpathlineto{\pgfqpoint{2.417211in}{2.104620in}}%
\pgfpathlineto{\pgfqpoint{2.458103in}{2.191821in}}%
\pgfpathlineto{\pgfqpoint{2.491464in}{2.266000in}}%
\pgfpathlineto{\pgfqpoint{2.491464in}{2.266000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456250in,y=1.010311in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.800000}{11.760000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360417in,y=0.842622in,,top]{\color{textcolor}{\rmfamily\fontsize{9.800000}{11.760000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.908333in,y=1.010311in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.800000}{11.760000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$m$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.107875pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{7.770000pt}{3.360000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.908333in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{2.360417in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.810500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.938444in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathcurveto{\pgfqpoint{0.007735in}{-0.029167in}}{\pgfqpoint{0.015154in}{-0.026093in}}{\pgfqpoint{0.020624in}{-0.020624in}}%
\pgfpathcurveto{\pgfqpoint{0.026093in}{-0.015154in}}{\pgfqpoint{0.029167in}{-0.007735in}}{\pgfqpoint{0.029167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.029167in}{0.007735in}}{\pgfqpoint{0.026093in}{0.015154in}}{\pgfqpoint{0.020624in}{0.020624in}}%
\pgfpathcurveto{\pgfqpoint{0.015154in}{0.026093in}}{\pgfqpoint{0.007735in}{0.029167in}}{\pgfqpoint{0.000000in}{0.029167in}}%
\pgfpathcurveto{\pgfqpoint{-0.007735in}{0.029167in}}{\pgfqpoint{-0.015154in}{0.026093in}}{\pgfqpoint{-0.020624in}{0.020624in}}%
\pgfpathcurveto{\pgfqpoint{-0.026093in}{0.015154in}}{\pgfqpoint{-0.029167in}{0.007735in}}{\pgfqpoint{-0.029167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.029167in}{-0.007735in}}{\pgfqpoint{-0.026093in}{-0.015154in}}{\pgfqpoint{-0.020624in}{-0.020624in}}%
\pgfpathcurveto{\pgfqpoint{-0.015154in}{-0.026093in}}{\pgfqpoint{-0.007735in}{-0.029167in}}{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456250in}{0.938444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.870957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.456250in}{0.870957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360417in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathcurveto{\pgfqpoint{0.007735in}{-0.029167in}}{\pgfqpoint{0.015154in}{-0.026093in}}{\pgfqpoint{0.020624in}{-0.020624in}}%
\pgfpathcurveto{\pgfqpoint{0.026093in}{-0.015154in}}{\pgfqpoint{0.029167in}{-0.007735in}}{\pgfqpoint{0.029167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.029167in}{0.007735in}}{\pgfqpoint{0.026093in}{0.015154in}}{\pgfqpoint{0.020624in}{0.020624in}}%
\pgfpathcurveto{\pgfqpoint{0.015154in}{0.026093in}}{\pgfqpoint{0.007735in}{0.029167in}}{\pgfqpoint{0.000000in}{0.029167in}}%
\pgfpathcurveto{\pgfqpoint{-0.007735in}{0.029167in}}{\pgfqpoint{-0.015154in}{0.026093in}}{\pgfqpoint{-0.020624in}{0.020624in}}%
\pgfpathcurveto{\pgfqpoint{-0.026093in}{0.015154in}}{\pgfqpoint{-0.029167in}{0.007735in}}{\pgfqpoint{-0.029167in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.029167in}{-0.007735in}}{\pgfqpoint{-0.026093in}{-0.015154in}}{\pgfqpoint{-0.020624in}{-0.020624in}}%
\pgfpathcurveto{\pgfqpoint{-0.015154in}{-0.026093in}}{\pgfqpoint{-0.007735in}{-0.029167in}}{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.029167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360417in}{0.938444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.360417in}{1.989867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360417in}{1.989867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908333in}{0.938444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.029167in}{-0.029167in}}{\pgfqpoint{0.029167in}{0.029167in}}{%
\pgfpathmoveto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{-0.029167in}}%
\pgfpathlineto{\pgfqpoint{0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{-0.029167in}{0.029167in}}%
\pgfpathlineto{\pgfqpoint{-0.029167in}{-0.029167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908333in}{0.938444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.908333in}{1.293391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.712500in}{2.156000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.024306in}{-0.024306in}}{\pgfqpoint{0.024306in}{0.024306in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathcurveto{\pgfqpoint{0.006446in}{-0.024306in}}{\pgfqpoint{0.012629in}{-0.021745in}}{\pgfqpoint{0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.021745in}{-0.012629in}}{\pgfqpoint{0.024306in}{-0.006446in}}{\pgfqpoint{0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.024306in}{0.006446in}}{\pgfqpoint{0.021745in}{0.012629in}}{\pgfqpoint{0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{0.012629in}{0.021745in}}{\pgfqpoint{0.006446in}{0.024306in}}{\pgfqpoint{0.000000in}{0.024306in}}%
\pgfpathcurveto{\pgfqpoint{-0.006446in}{0.024306in}}{\pgfqpoint{-0.012629in}{0.021745in}}{\pgfqpoint{-0.017187in}{0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.021745in}{0.012629in}}{\pgfqpoint{-0.024306in}{0.006446in}}{\pgfqpoint{-0.024306in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.024306in}{-0.006446in}}{\pgfqpoint{-0.021745in}{-0.012629in}}{\pgfqpoint{-0.017187in}{-0.017187in}}%
\pgfpathcurveto{\pgfqpoint{-0.012629in}{-0.021745in}}{\pgfqpoint{-0.006446in}{-0.024306in}}{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.024306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.908333in}{1.293391in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
