%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{A:/Programs/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{A:/Programs/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{A:/Programs/Anaconda/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{605.533333in}{31.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{226.701573in}{0.000000in}}%
\pgfpathmoveto{\pgfqpoint{226.701573in}{31.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{31.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{47.016667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{47.016667in}{30.900000in}}%
\pgfpathlineto{\pgfqpoint{0.516667in}{30.900000in}}%
\pgfpathlineto{\pgfqpoint{0.516667in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.401282in}{6.944444in}}%
\pgfpathlineto{\pgfqpoint{29.132051in}{6.944444in}}%
\pgfpathlineto{\pgfqpoint{29.132051in}{41.166667in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{41.166667in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{6.944444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.247436in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{25.555128in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{25.555128in}{34.322222in}}%
\pgfpathlineto{\pgfqpoint{11.247436in}{34.322222in}}%
\pgfpathlineto{\pgfqpoint{11.247436in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.670513in}{-6.744444in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{-6.744444in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{27.477778in}}%
\pgfpathlineto{\pgfqpoint{7.670513in}{27.477778in}}%
\pgfpathlineto{\pgfqpoint{7.670513in}{-6.744444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.416667in}{-0.416667in}}{\pgfqpoint{0.416667in}{0.416667in}}{%
\pgfpathmoveto{\pgfqpoint{0.416667in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.416667in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{-0.416667in}{-0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.416667in}{-0.416667in}}{\pgfqpoint{0.416667in}{0.416667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.416667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{-0.416667in}}%
\pgfpathlineto{\pgfqpoint{0.416667in}{0.416667in}}%
\pgfpathlineto{\pgfqpoint{-0.416667in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.516667in}{3.522222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{24.055556in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{24.055556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{29.132051in}{24.055556in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{24.055556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{10.366667in}}%
\pgfpathlineto{\pgfqpoint{4.093590in}{30.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{32.708974in}{10.366667in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{30.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{25.093750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{25.555128in}{6.944444in}}%
\pgfpathlineto{\pgfqpoint{25.555128in}{30.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{17.211111in}}%
\pgfpathlineto{\pgfqpoint{11.247436in}{17.211111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{25.555128in}{17.211111in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{17.211111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{3.522222in}}%
\pgfpathlineto{\pgfqpoint{4.093590in}{30.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{32.708974in}{3.522222in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{30.900000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{25.093750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.401282in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{18.401282in}{30.910000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{10.366667in}}%
\pgfpathlineto{\pgfqpoint{7.670513in}{10.366667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{18.401282in}{10.366667in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{10.366667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.093590in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{4.093590in}{24.055556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{15.056250pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{32.708974in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{32.708974in}{24.055556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.516667in}{0.100000in}}{\pgfqpoint{46.500000in}{30.800000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{25.093750pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{11.247436in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{11.247436in}{27.477778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.516667in}{30.900000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{47.016667in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{47.016667in}{30.900000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516667in}{3.522222in}}%
\pgfpathlineto{\pgfqpoint{47.016667in}{3.522222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.516667in}{30.900000in}}%
\pgfpathlineto{\pgfqpoint{47.016667in}{30.900000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=24.540663in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Left-Skewed}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=22.674452in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(Negative Skew)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=17.696218in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Symmetrical}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=15.806407in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(Normal)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=10.851774in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Right-Skewed}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=34.855128in, y=8.961963in, left, base]{\color{textcolor}{\rmfamily\fontsize{120.000000}{144.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}(Positive Skew)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
