%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.841320in}{2.296810in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{2.296810in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.296810in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.158185in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.158185in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.006185in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.006185in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.158185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580000in}{0.414852in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.454286in}{2.006185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.158185in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808571in}{1.088602in}}%
\pgfpathlineto{\pgfqpoint{0.820739in}{1.083056in}}%
\pgfpathlineto{\pgfqpoint{0.832906in}{1.077442in}}%
\pgfpathlineto{\pgfqpoint{0.845074in}{1.071769in}}%
\pgfpathlineto{\pgfqpoint{0.857241in}{1.066042in}}%
\pgfpathlineto{\pgfqpoint{0.869408in}{1.060272in}}%
\pgfpathlineto{\pgfqpoint{0.881576in}{1.054465in}}%
\pgfpathlineto{\pgfqpoint{0.893743in}{1.048629in}}%
\pgfpathlineto{\pgfqpoint{0.905911in}{1.042771in}}%
\pgfpathlineto{\pgfqpoint{0.918078in}{1.036901in}}%
\pgfpathlineto{\pgfqpoint{0.930245in}{1.031025in}}%
\pgfpathlineto{\pgfqpoint{0.942413in}{1.025151in}}%
\pgfpathlineto{\pgfqpoint{0.954580in}{1.019287in}}%
\pgfpathlineto{\pgfqpoint{0.966747in}{1.013441in}}%
\pgfpathlineto{\pgfqpoint{0.978915in}{1.007621in}}%
\pgfpathlineto{\pgfqpoint{0.991082in}{1.001835in}}%
\pgfpathlineto{\pgfqpoint{1.003250in}{0.996089in}}%
\pgfpathlineto{\pgfqpoint{1.015417in}{0.990393in}}%
\pgfpathlineto{\pgfqpoint{1.027584in}{0.984754in}}%
\pgfpathlineto{\pgfqpoint{1.039752in}{0.979179in}}%
\pgfpathlineto{\pgfqpoint{1.051919in}{0.973677in}}%
\pgfpathlineto{\pgfqpoint{1.064087in}{0.968255in}}%
\pgfpathlineto{\pgfqpoint{1.076254in}{0.962921in}}%
\pgfpathlineto{\pgfqpoint{1.088421in}{0.957683in}}%
\pgfpathlineto{\pgfqpoint{1.100589in}{0.952549in}}%
\pgfpathlineto{\pgfqpoint{1.112756in}{0.947526in}}%
\pgfpathlineto{\pgfqpoint{1.124924in}{0.942622in}}%
\pgfpathlineto{\pgfqpoint{1.137091in}{0.937846in}}%
\pgfpathlineto{\pgfqpoint{1.149258in}{0.933204in}}%
\pgfpathlineto{\pgfqpoint{1.161426in}{0.928705in}}%
\pgfpathlineto{\pgfqpoint{1.173593in}{0.924356in}}%
\pgfpathlineto{\pgfqpoint{1.185760in}{0.920166in}}%
\pgfpathlineto{\pgfqpoint{1.197928in}{0.916141in}}%
\pgfpathlineto{\pgfqpoint{1.210095in}{0.912291in}}%
\pgfpathlineto{\pgfqpoint{1.222263in}{0.908622in}}%
\pgfpathlineto{\pgfqpoint{1.234430in}{0.905143in}}%
\pgfpathlineto{\pgfqpoint{1.246597in}{0.901860in}}%
\pgfpathlineto{\pgfqpoint{1.258765in}{0.898783in}}%
\pgfpathlineto{\pgfqpoint{1.270932in}{0.895919in}}%
\pgfpathlineto{\pgfqpoint{1.283100in}{0.893275in}}%
\pgfpathlineto{\pgfqpoint{1.295267in}{0.890860in}}%
\pgfpathlineto{\pgfqpoint{1.307434in}{0.888681in}}%
\pgfpathlineto{\pgfqpoint{1.319602in}{0.886746in}}%
\pgfpathlineto{\pgfqpoint{1.331769in}{0.885062in}}%
\pgfpathlineto{\pgfqpoint{1.343937in}{0.883639in}}%
\pgfpathlineto{\pgfqpoint{1.356104in}{0.882483in}}%
\pgfpathlineto{\pgfqpoint{1.368271in}{0.881602in}}%
\pgfpathlineto{\pgfqpoint{1.380439in}{0.881004in}}%
\pgfpathlineto{\pgfqpoint{1.392606in}{0.880697in}}%
\pgfpathlineto{\pgfqpoint{1.404773in}{0.880688in}}%
\pgfpathlineto{\pgfqpoint{1.416941in}{0.880986in}}%
\pgfpathlineto{\pgfqpoint{1.429108in}{0.881598in}}%
\pgfpathlineto{\pgfqpoint{1.441276in}{0.882532in}}%
\pgfpathlineto{\pgfqpoint{1.453443in}{0.883796in}}%
\pgfpathlineto{\pgfqpoint{1.465610in}{0.885397in}}%
\pgfpathlineto{\pgfqpoint{1.477778in}{0.887344in}}%
\pgfpathlineto{\pgfqpoint{1.489945in}{0.889644in}}%
\pgfpathlineto{\pgfqpoint{1.502113in}{0.892305in}}%
\pgfpathlineto{\pgfqpoint{1.514280in}{0.895334in}}%
\pgfpathlineto{\pgfqpoint{1.526447in}{0.898741in}}%
\pgfpathlineto{\pgfqpoint{1.538615in}{0.902532in}}%
\pgfpathlineto{\pgfqpoint{1.550782in}{0.906714in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{0.911297in}}%
\pgfpathlineto{\pgfqpoint{1.575117in}{0.916288in}}%
\pgfpathlineto{\pgfqpoint{1.587284in}{0.921694in}}%
\pgfpathlineto{\pgfqpoint{1.599452in}{0.927524in}}%
\pgfpathlineto{\pgfqpoint{1.611619in}{0.933784in}}%
\pgfpathlineto{\pgfqpoint{1.623786in}{0.940484in}}%
\pgfpathlineto{\pgfqpoint{1.635954in}{0.947630in}}%
\pgfpathlineto{\pgfqpoint{1.648121in}{0.955231in}}%
\pgfpathlineto{\pgfqpoint{1.660289in}{0.963295in}}%
\pgfpathlineto{\pgfqpoint{1.672456in}{0.971828in}}%
\pgfpathlineto{\pgfqpoint{1.684623in}{0.980840in}}%
\pgfpathlineto{\pgfqpoint{1.696791in}{0.990337in}}%
\pgfpathlineto{\pgfqpoint{1.708958in}{1.000328in}}%
\pgfpathlineto{\pgfqpoint{1.721126in}{1.010820in}}%
\pgfpathlineto{\pgfqpoint{1.733293in}{1.021821in}}%
\pgfpathlineto{\pgfqpoint{1.745460in}{1.033339in}}%
\pgfpathlineto{\pgfqpoint{1.757628in}{1.045382in}}%
\pgfpathlineto{\pgfqpoint{1.769795in}{1.057957in}}%
\pgfpathlineto{\pgfqpoint{1.781962in}{1.071073in}}%
\pgfpathlineto{\pgfqpoint{1.794130in}{1.084737in}}%
\pgfpathlineto{\pgfqpoint{1.806297in}{1.098957in}}%
\pgfpathlineto{\pgfqpoint{1.818465in}{1.113740in}}%
\pgfpathlineto{\pgfqpoint{1.830632in}{1.129095in}}%
\pgfpathlineto{\pgfqpoint{1.842799in}{1.145029in}}%
\pgfpathlineto{\pgfqpoint{1.854967in}{1.161551in}}%
\pgfpathlineto{\pgfqpoint{1.867134in}{1.178667in}}%
\pgfpathlineto{\pgfqpoint{1.879302in}{1.196386in}}%
\pgfpathlineto{\pgfqpoint{1.891469in}{1.214716in}}%
\pgfpathlineto{\pgfqpoint{1.903636in}{1.233664in}}%
\pgfpathlineto{\pgfqpoint{1.915804in}{1.253238in}}%
\pgfpathlineto{\pgfqpoint{1.927971in}{1.273446in}}%
\pgfpathlineto{\pgfqpoint{1.940139in}{1.294295in}}%
\pgfpathlineto{\pgfqpoint{1.952306in}{1.315794in}}%
\pgfpathlineto{\pgfqpoint{1.964473in}{1.337951in}}%
\pgfpathlineto{\pgfqpoint{1.976641in}{1.360772in}}%
\pgfpathlineto{\pgfqpoint{1.988808in}{1.384267in}}%
\pgfpathlineto{\pgfqpoint{2.000975in}{1.408442in}}%
\pgfpathlineto{\pgfqpoint{2.013143in}{1.433305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.454286in}{0.158185in}}%
\pgfpathlineto{\pgfqpoint{0.454286in}{2.006185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.158185in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.006185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.414852in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.414852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.006185in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.006185in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654400in,y=0.414852in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454286in,y=2.061625in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.808571in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013143in,y=0.235185in,,top]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.158185in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.808571in}{1.088602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.158185in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.808571in}{1.088602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.158185in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013143in}{1.433305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.158185in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.013143in}{1.433305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.808571in,y=0.414852in,,]{\color{textcolor}{\rmfamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$[$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.013143in,y=0.414852in,,]{\color{textcolor}{\rmfamily\fontsize{14.400000}{17.280000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$]$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
