%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.348270in}{1.857656in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.348270in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.348270in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.782925pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.886000pt}{1.248000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.107500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.301500in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301500in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107500in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107500in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.510500in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.510500in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.913500in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913500in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{0.225125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.409898in, y=0.186545in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{0.537938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468927in, y=0.499357in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{1.163563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.560749in, y=1.124982in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{1.476375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501721in, y=1.437795in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.115000in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704500in}{1.601500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.825725in}}%
\pgfpathlineto{\pgfqpoint{0.288539in}{0.819964in}}%
\pgfpathlineto{\pgfqpoint{0.427463in}{0.813675in}}%
\pgfpathlineto{\pgfqpoint{0.536617in}{0.806586in}}%
\pgfpathlineto{\pgfqpoint{0.620964in}{0.798929in}}%
\pgfpathlineto{\pgfqpoint{0.685464in}{0.791009in}}%
\pgfpathlineto{\pgfqpoint{0.740041in}{0.782136in}}%
\pgfpathlineto{\pgfqpoint{0.784695in}{0.772645in}}%
\pgfpathlineto{\pgfqpoint{0.819426in}{0.763228in}}%
\pgfpathlineto{\pgfqpoint{0.849195in}{0.753142in}}%
\pgfpathlineto{\pgfqpoint{0.874003in}{0.742771in}}%
\pgfpathlineto{\pgfqpoint{0.898811in}{0.729935in}}%
\pgfpathlineto{\pgfqpoint{0.918657in}{0.717239in}}%
\pgfpathlineto{\pgfqpoint{0.938503in}{0.701560in}}%
\pgfpathlineto{\pgfqpoint{0.953388in}{0.687150in}}%
\pgfpathlineto{\pgfqpoint{0.968273in}{0.669660in}}%
\pgfpathlineto{\pgfqpoint{0.983157in}{0.647982in}}%
\pgfpathlineto{\pgfqpoint{0.993080in}{0.630397in}}%
\pgfpathlineto{\pgfqpoint{1.003004in}{0.609472in}}%
\pgfpathlineto{\pgfqpoint{1.012927in}{0.584156in}}%
\pgfpathlineto{\pgfqpoint{1.022850in}{0.552905in}}%
\pgfpathlineto{\pgfqpoint{1.032773in}{0.513353in}}%
\pgfpathlineto{\pgfqpoint{1.042696in}{0.461689in}}%
\pgfpathlineto{\pgfqpoint{1.052619in}{0.391343in}}%
\pgfpathlineto{\pgfqpoint{1.062542in}{0.289942in}}%
\pgfpathlineto{\pgfqpoint{1.067504in}{0.220373in}}%
\pgfpathlineto{\pgfqpoint{1.074183in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.074183in}{0.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140817in}{1.611500in}}%
\pgfpathlineto{\pgfqpoint{1.142535in}{1.570400in}}%
\pgfpathlineto{\pgfqpoint{1.152458in}{1.411558in}}%
\pgfpathlineto{\pgfqpoint{1.162381in}{1.310157in}}%
\pgfpathlineto{\pgfqpoint{1.172304in}{1.239811in}}%
\pgfpathlineto{\pgfqpoint{1.182227in}{1.188147in}}%
\pgfpathlineto{\pgfqpoint{1.192150in}{1.148595in}}%
\pgfpathlineto{\pgfqpoint{1.202073in}{1.117344in}}%
\pgfpathlineto{\pgfqpoint{1.211996in}{1.092028in}}%
\pgfpathlineto{\pgfqpoint{1.221920in}{1.071103in}}%
\pgfpathlineto{\pgfqpoint{1.236804in}{1.045737in}}%
\pgfpathlineto{\pgfqpoint{1.251689in}{1.025609in}}%
\pgfpathlineto{\pgfqpoint{1.266574in}{1.009247in}}%
\pgfpathlineto{\pgfqpoint{1.281458in}{0.995685in}}%
\pgfpathlineto{\pgfqpoint{1.301305in}{0.980843in}}%
\pgfpathlineto{\pgfqpoint{1.321151in}{0.968759in}}%
\pgfpathlineto{\pgfqpoint{1.345959in}{0.956482in}}%
\pgfpathlineto{\pgfqpoint{1.375728in}{0.944747in}}%
\pgfpathlineto{\pgfqpoint{1.410459in}{0.933972in}}%
\pgfpathlineto{\pgfqpoint{1.450151in}{0.924331in}}%
\pgfpathlineto{\pgfqpoint{1.494805in}{0.915848in}}%
\pgfpathlineto{\pgfqpoint{1.549382in}{0.907807in}}%
\pgfpathlineto{\pgfqpoint{1.618844in}{0.900057in}}%
\pgfpathlineto{\pgfqpoint{1.703191in}{0.893075in}}%
\pgfpathlineto{\pgfqpoint{1.807383in}{0.886774in}}%
\pgfpathlineto{\pgfqpoint{1.941345in}{0.880987in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{0.875775in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{0.875775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704500in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.704500in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.115000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.850750in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{0.850750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.175450in,y=0.850750in,left,]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.704500in,y=1.646545in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.147800in,y=0.162562in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.141314in}{1.086426in}}%
\pgfpathlineto{\pgfqpoint{0.864686in}{1.086426in}}%
\pgfpathlineto{\pgfqpoint{0.864686in}{1.365824in}}%
\pgfpathlineto{\pgfqpoint{0.141314in}{1.365824in}}%
\pgfpathlineto{\pgfqpoint{0.141314in}{1.086426in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503000in,y=1.226125in,,]{\color{textcolor}{\rmfamily\fontsize{7.735000}{9.282000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \frac{1}{x-1}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
