%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.362164in}{1.857656in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.362164in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.362164in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.113894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.113894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.782925pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.886000pt}{1.248000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.121394in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.121394in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.225125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423792in, y=0.186545in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.537938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482821in, y=0.499357in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.163563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574643in, y=1.124982in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.476375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515614in, y=1.437795in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128894in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.601500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.860760in}}%
\pgfpathlineto{\pgfqpoint{0.282587in}{0.865191in}}%
\pgfpathlineto{\pgfqpoint{0.401664in}{0.870365in}}%
\pgfpathlineto{\pgfqpoint{0.490972in}{0.876316in}}%
\pgfpathlineto{\pgfqpoint{0.560434in}{0.883039in}}%
\pgfpathlineto{\pgfqpoint{0.615011in}{0.890375in}}%
\pgfpathlineto{\pgfqpoint{0.659665in}{0.898410in}}%
\pgfpathlineto{\pgfqpoint{0.699358in}{0.907796in}}%
\pgfpathlineto{\pgfqpoint{0.734088in}{0.918486in}}%
\pgfpathlineto{\pgfqpoint{0.763858in}{0.930235in}}%
\pgfpathlineto{\pgfqpoint{0.788666in}{0.942529in}}%
\pgfpathlineto{\pgfqpoint{0.808512in}{0.954542in}}%
\pgfpathlineto{\pgfqpoint{0.828358in}{0.969077in}}%
\pgfpathlineto{\pgfqpoint{0.848204in}{0.986893in}}%
\pgfpathlineto{\pgfqpoint{0.863089in}{1.003036in}}%
\pgfpathlineto{\pgfqpoint{0.877974in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{0.892858in}{1.045294in}}%
\pgfpathlineto{\pgfqpoint{0.907743in}{1.073345in}}%
\pgfpathlineto{\pgfqpoint{0.922628in}{1.107931in}}%
\pgfpathlineto{\pgfqpoint{0.932551in}{1.135670in}}%
\pgfpathlineto{\pgfqpoint{0.942474in}{1.168150in}}%
\pgfpathlineto{\pgfqpoint{0.952397in}{1.206519in}}%
\pgfpathlineto{\pgfqpoint{0.962320in}{1.252289in}}%
\pgfpathlineto{\pgfqpoint{0.972243in}{1.307496in}}%
\pgfpathlineto{\pgfqpoint{0.982166in}{1.374923in}}%
\pgfpathlineto{\pgfqpoint{0.992089in}{1.458463in}}%
\pgfpathlineto{\pgfqpoint{1.002013in}{1.563689in}}%
\pgfpathlineto{\pgfqpoint{1.005768in}{1.611500in}}%
\pgfpathlineto{\pgfqpoint{1.005768in}{1.611500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237020in}{1.611500in}}%
\pgfpathlineto{\pgfqpoint{1.245736in}{1.507929in}}%
\pgfpathlineto{\pgfqpoint{1.255660in}{1.414379in}}%
\pgfpathlineto{\pgfqpoint{1.265583in}{1.339470in}}%
\pgfpathlineto{\pgfqpoint{1.275506in}{1.278560in}}%
\pgfpathlineto{\pgfqpoint{1.285429in}{1.228366in}}%
\pgfpathlineto{\pgfqpoint{1.295352in}{1.186514in}}%
\pgfpathlineto{\pgfqpoint{1.310237in}{1.135670in}}%
\pgfpathlineto{\pgfqpoint{1.325121in}{1.095557in}}%
\pgfpathlineto{\pgfqpoint{1.340006in}{1.063356in}}%
\pgfpathlineto{\pgfqpoint{1.354891in}{1.037114in}}%
\pgfpathlineto{\pgfqpoint{1.369775in}{1.015447in}}%
\pgfpathlineto{\pgfqpoint{1.384660in}{0.997350in}}%
\pgfpathlineto{\pgfqpoint{1.399545in}{0.982080in}}%
\pgfpathlineto{\pgfqpoint{1.419391in}{0.965169in}}%
\pgfpathlineto{\pgfqpoint{1.439237in}{0.951327in}}%
\pgfpathlineto{\pgfqpoint{1.464045in}{0.937291in}}%
\pgfpathlineto{\pgfqpoint{1.488853in}{0.926000in}}%
\pgfpathlineto{\pgfqpoint{1.518622in}{0.915144in}}%
\pgfpathlineto{\pgfqpoint{1.553353in}{0.905205in}}%
\pgfpathlineto{\pgfqpoint{1.593046in}{0.896425in}}%
\pgfpathlineto{\pgfqpoint{1.637700in}{0.888866in}}%
\pgfpathlineto{\pgfqpoint{1.692277in}{0.881927in}}%
\pgfpathlineto{\pgfqpoint{1.761738in}{0.875530in}}%
\pgfpathlineto{\pgfqpoint{1.846085in}{0.870097in}}%
\pgfpathlineto{\pgfqpoint{1.955239in}{0.865363in}}%
\pgfpathlineto{\pgfqpoint{2.104086in}{0.861272in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.860760in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.860760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718394in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.718394in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.850750in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.850750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189344in,y=0.850750in,left,]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718394in,y=1.646545in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161694in,y=0.162562in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.082193in}{0.327575in}}%
\pgfpathlineto{\pgfqpoint{0.951594in}{0.327575in}}%
\pgfpathlineto{\pgfqpoint{0.951594in}{0.623175in}}%
\pgfpathlineto{\pgfqpoint{0.082193in}{0.623175in}}%
\pgfpathlineto{\pgfqpoint{0.082193in}{0.327575in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516894in,y=0.475375in,,]{\color{textcolor}{\rmfamily\fontsize{7.735000}{9.282000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \frac{1}{(x-1)^2}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
