%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.532489in}{2.043586in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.532489in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.532489in}{2.043586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.043586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.909804,0.635294,0.780392}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.909804,0.635294,0.780392}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016794in}{1.505559in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.122520in}{1.344648in}}{\pgfqpoint{2.101672in}{1.171992in}}%
\pgfpathlineto{\pgfqpoint{2.147175in}{1.166497in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.098180in}{1.086984in}}{\pgfqpoint{2.029843in}{1.028643in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.026984in}{1.119326in}}{\pgfqpoint{1.995499in}{1.184813in}}%
\pgfpathlineto{\pgfqpoint{2.041001in}{1.179318in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.059170in}{1.329776in}}{\pgfqpoint{1.965721in}{1.472001in}}%
\pgfpathlineto{\pgfqpoint{2.016794in}{1.505559in}}%
\pgfpathlineto{\pgfqpoint{2.016794in}{1.505559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231250in}{0.382333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526250in}{1.794000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.380156pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.664667in}}%
\pgfpathlineto{\pgfqpoint{0.119375in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{0.138750in}{0.640167in}}%
\pgfpathlineto{\pgfqpoint{0.158125in}{0.628792in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.598167in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.580667in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.572792in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.547125in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.542167in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.537792in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.534000in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.530792in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.528167in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.526125in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.524667in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.523500in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.524667in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.526125in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.528167in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.530792in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.534000in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.537792in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.542167in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.547125in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.572792in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.580667in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.598167in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.628792in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.640167in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.664667in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.677792in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.691500in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.705792in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.720667in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.736125in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.752167in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.768792in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.786000in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.803792in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.822167in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.841125in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.860667in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.880792in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.901500in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.922792in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{0.967125in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{0.990167in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{1.013792in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.038000in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{1.062792in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{1.088167in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{1.114125in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.140667in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{1.167792in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.195500in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.223792in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.252667in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{1.282125in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{1.312167in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.342792in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{1.374000in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.405792in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{1.438167in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.504667in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.538792in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.573500in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.608792in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.644667in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.681125in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.718167in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.755792in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{1.809995in}{1.804000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.347042in}}%
\pgfpathlineto{\pgfqpoint{0.119375in}{0.353458in}}%
\pgfpathlineto{\pgfqpoint{0.138750in}{0.359875in}}%
\pgfpathlineto{\pgfqpoint{0.158125in}{0.366292in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.372708in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.379125in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.385542in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.391958in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.398375in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.404792in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.411208in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.417625in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.424042in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.430458in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.436875in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.443292in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.449708in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.456125in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.462542in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.468958in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.475375in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.481792in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.488208in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.494625in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.501042in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.507458in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.513875in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.520292in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.526708in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.533125in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.539542in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.545958in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.552375in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.565208in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.571625in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.578042in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.584458in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.590875in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.597292in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.603708in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.610125in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.616542in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.622958in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.629375in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.642208in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.648625in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.655042in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.667875in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.674292in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.680708in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.687125in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.693542in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.699958in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.706375in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.712792in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.719208in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.725625in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{0.738458in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{0.744875in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.751292in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.757708in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{0.764125in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.770542in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{0.783375in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.796208in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{0.802625in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.809042in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{0.815458in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{0.834708in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{0.841125in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{0.847542in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{0.853958in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{0.860375in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{0.873208in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{0.879625in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{0.886042in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{0.892458in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{0.898875in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{0.905292in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{0.911708in}}%
\pgfpathlineto{\pgfqpoint{1.824375in}{0.918125in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.863125in}{0.930958in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{0.937375in}}%
\pgfpathlineto{\pgfqpoint{1.901875in}{0.943792in}}%
\pgfpathlineto{\pgfqpoint{1.921250in}{0.950208in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{0.956625in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{0.963042in}}%
\pgfpathlineto{\pgfqpoint{1.979375in}{0.969458in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{0.975875in}}%
\pgfpathlineto{\pgfqpoint{2.018125in}{0.982292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.297029in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.107058in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.127592in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.148125in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.168658in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.189192in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.209725in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.230258in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.250792in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.271325in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.291858in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.312392in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.332925in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.353458in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.373992in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.394525in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.415058in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.435592in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.456125in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.476658in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.497192in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.517725in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.538258in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.579325in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.599858in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.620392in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.640925in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.681992in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.702525in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.723058in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.743592in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.764125in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.784658in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.805192in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.825725in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.846258in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.887325in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.907858in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.928392in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.948925in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.969458in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.989992in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{1.010525in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{1.031058in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{1.051592in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{1.072125in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{1.092658in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.113192in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{1.133725in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{1.154258in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{1.174792in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.195325in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{1.215858in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{1.236392in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{1.256925in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.277458in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{1.297992in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.318525in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.339058in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.359592in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{1.400658in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.421192in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{1.441725in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.462258in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{1.482792in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.503325in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.523858in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.544392in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.564925in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.585458in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.605992in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.626525in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.647058in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.667592in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.688125in}}%
\pgfpathlineto{\pgfqpoint{1.824375in}{1.708658in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{1.729192in}}%
\pgfpathlineto{\pgfqpoint{1.863125in}{1.749725in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.770258in}}%
\pgfpathlineto{\pgfqpoint{1.901875in}{1.790792in}}%
\pgfpathlineto{\pgfqpoint{1.914338in}{1.804000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.194949in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.091658in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.108342in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.125025in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.141708in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.158392in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.175075in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.191758in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.208442in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.225125in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.241808in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.258492in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.275175in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.291858in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.308542in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.325225in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.341908in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.358592in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.375275in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.391958in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.408642in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.425325in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.442008in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.458692in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.475375in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.492058in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.508742in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.525425in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.542108in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.575475in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.592158in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.608842in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.625525in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.642208in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.658892in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.675575in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.692258in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.708942in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.725625in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.742308in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.758992in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.775675in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.792358in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.809042in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.825725in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.842408in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.859092in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.875775in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.892458in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.909142in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.925825in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.942508in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.959192in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.975875in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.992558in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.009242in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{1.025925in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{1.042608in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{1.059292in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.075975in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{1.092658in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{1.109342in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{1.126025in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.142708in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{1.159392in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.176075in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.192758in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.209442in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{1.226125in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{1.242808in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.259492in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{1.276175in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.292858in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{1.309542in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.326225in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.342908in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.359592in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.376275in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.409642in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.426325in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.443008in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.459692in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.476375in}}%
\pgfpathlineto{\pgfqpoint{1.824375in}{1.493058in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{1.509742in}}%
\pgfpathlineto{\pgfqpoint{1.863125in}{1.526425in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.543108in}}%
\pgfpathlineto{\pgfqpoint{1.901875in}{1.559792in}}%
\pgfpathlineto{\pgfqpoint{1.921250in}{1.576475in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{1.593158in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.609842in}}%
\pgfpathlineto{\pgfqpoint{1.979375in}{1.626525in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{1.643208in}}%
\pgfpathlineto{\pgfqpoint{2.018125in}{1.659892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.135292in}}%
\pgfpathlineto{\pgfqpoint{0.119375in}{0.148125in}}%
\pgfpathlineto{\pgfqpoint{0.138750in}{0.160958in}}%
\pgfpathlineto{\pgfqpoint{0.158125in}{0.173792in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.186625in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.199458in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.212292in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.225125in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.237958in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.250792in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.263625in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.276458in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.289292in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.302125in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.314958in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.327792in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.340625in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.353458in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.366292in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.379125in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.391958in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.404792in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.417625in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.430458in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.443292in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.456125in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.468958in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.481792in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.494625in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.507458in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.520292in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.533125in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.545958in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.571625in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.584458in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.597292in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.610125in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.622958in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.648625in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.674292in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.687125in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.699958in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.712792in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.725625in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.738458in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.751292in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.764125in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.776958in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.802625in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.815458in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.841125in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.853958in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.879625in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.892458in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{0.905292in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{0.918125in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{0.930958in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.943792in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.956625in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{0.969458in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.982292in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{0.995125in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.007958in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{1.020792in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.033625in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.046458in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.059292in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{1.072125in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{1.084958in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.097792in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{1.110625in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.123458in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.149125in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.161958in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.174792in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.187625in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.200458in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.213292in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.226125in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.238958in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.251792in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.264625in}}%
\pgfpathlineto{\pgfqpoint{1.824375in}{1.277458in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{1.290292in}}%
\pgfpathlineto{\pgfqpoint{1.863125in}{1.303125in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.315958in}}%
\pgfpathlineto{\pgfqpoint{1.901875in}{1.328792in}}%
\pgfpathlineto{\pgfqpoint{1.921250in}{1.341625in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{1.354458in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.367292in}}%
\pgfpathlineto{\pgfqpoint{1.979375in}{1.380125in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{1.392958in}}%
\pgfpathlineto{\pgfqpoint{2.018125in}{1.405792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.241167in}}%
\pgfpathlineto{\pgfqpoint{0.119375in}{0.250792in}}%
\pgfpathlineto{\pgfqpoint{0.138750in}{0.260417in}}%
\pgfpathlineto{\pgfqpoint{0.158125in}{0.270042in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.279667in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.289292in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.298917in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.308542in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.318167in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.327792in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.337417in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.347042in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.356667in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.366292in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.375917in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.385542in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.395167in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.404792in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.414417in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.424042in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.433667in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.443292in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.452917in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.462542in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.472167in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.481792in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.491417in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.501042in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.510667in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.520292in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.529917in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.539542in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.549167in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.568417in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.578042in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.587667in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.597292in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.606917in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.616542in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.626167in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.635792in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.645417in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.655042in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.664667in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.674292in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.683917in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.693542in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.703167in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.712792in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.722417in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.741667in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.751292in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.760917in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.770542in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.780167in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.789792in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.799417in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.809042in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{0.818667in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{0.828292in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{0.837917in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.847542in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.857167in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{0.866792in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{0.876417in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{0.886042in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{0.895667in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{0.905292in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.914917in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{0.924542in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.934167in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{0.943792in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{0.953417in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{0.963042in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{0.972667in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{0.982292in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{0.991917in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.001542in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.011167in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.020792in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.030417in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.040042in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.049667in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.059292in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.068917in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.078542in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.088167in}}%
\pgfpathlineto{\pgfqpoint{1.824375in}{1.097792in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{1.107417in}}%
\pgfpathlineto{\pgfqpoint{1.863125in}{1.117042in}}%
\pgfpathlineto{\pgfqpoint{1.882500in}{1.126667in}}%
\pgfpathlineto{\pgfqpoint{1.901875in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.921250in}{1.145917in}}%
\pgfpathlineto{\pgfqpoint{1.940625in}{1.155542in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{1.165167in}}%
\pgfpathlineto{\pgfqpoint{1.979375in}{1.174792in}}%
\pgfpathlineto{\pgfqpoint{1.998750in}{1.184417in}}%
\pgfpathlineto{\pgfqpoint{2.018125in}{1.194042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{1.794000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.382333in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.382333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295187in,y=0.382333in,left,]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526250in,y=1.844820in,,bottom]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.654125in,y=0.615258in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.719750in,y=1.609072in,left,base]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.549250in,y=0.721133in,left,base]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tangent line}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.115261in, y=1.385723in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Secant}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.165068in, y=1.285800in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}lines}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677125in}{1.552605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019097in}{-0.019097in}}{\pgfqpoint{0.019097in}{0.019097in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathcurveto{\pgfqpoint{0.005065in}{-0.019097in}}{\pgfqpoint{0.009923in}{-0.017085in}}{\pgfqpoint{0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.017085in}{-0.009923in}}{\pgfqpoint{0.019097in}{-0.005065in}}{\pgfqpoint{0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.019097in}{0.005065in}}{\pgfqpoint{0.017085in}{0.009923in}}{\pgfqpoint{0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.009923in}{0.017085in}}{\pgfqpoint{0.005065in}{0.019097in}}{\pgfqpoint{0.000000in}{0.019097in}}%
\pgfpathcurveto{\pgfqpoint{-0.005065in}{0.019097in}}{\pgfqpoint{-0.009923in}{0.017085in}}{\pgfqpoint{-0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.017085in}{0.009923in}}{\pgfqpoint{-0.019097in}{0.005065in}}{\pgfqpoint{-0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.019097in}{-0.005065in}}{\pgfqpoint{-0.017085in}{-0.009923in}}{\pgfqpoint{-0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.009923in}{-0.017085in}}{\pgfqpoint{-0.005065in}{-0.019097in}}{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677125in}{1.552605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.421375in}{1.146045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019097in}{-0.019097in}}{\pgfqpoint{0.019097in}{0.019097in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathcurveto{\pgfqpoint{0.005065in}{-0.019097in}}{\pgfqpoint{0.009923in}{-0.017085in}}{\pgfqpoint{0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.017085in}{-0.009923in}}{\pgfqpoint{0.019097in}{-0.005065in}}{\pgfqpoint{0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.019097in}{0.005065in}}{\pgfqpoint{0.017085in}{0.009923in}}{\pgfqpoint{0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.009923in}{0.017085in}}{\pgfqpoint{0.005065in}{0.019097in}}{\pgfqpoint{0.000000in}{0.019097in}}%
\pgfpathcurveto{\pgfqpoint{-0.005065in}{0.019097in}}{\pgfqpoint{-0.009923in}{0.017085in}}{\pgfqpoint{-0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.017085in}{0.009923in}}{\pgfqpoint{-0.019097in}{0.005065in}}{\pgfqpoint{-0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.019097in}{-0.005065in}}{\pgfqpoint{-0.017085in}{-0.009923in}}{\pgfqpoint{-0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.009923in}{-0.017085in}}{\pgfqpoint{-0.005065in}{-0.019097in}}{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.421375in}{1.146045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165625in}{0.841125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019097in}{-0.019097in}}{\pgfqpoint{0.019097in}{0.019097in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathcurveto{\pgfqpoint{0.005065in}{-0.019097in}}{\pgfqpoint{0.009923in}{-0.017085in}}{\pgfqpoint{0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.017085in}{-0.009923in}}{\pgfqpoint{0.019097in}{-0.005065in}}{\pgfqpoint{0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.019097in}{0.005065in}}{\pgfqpoint{0.017085in}{0.009923in}}{\pgfqpoint{0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.009923in}{0.017085in}}{\pgfqpoint{0.005065in}{0.019097in}}{\pgfqpoint{0.000000in}{0.019097in}}%
\pgfpathcurveto{\pgfqpoint{-0.005065in}{0.019097in}}{\pgfqpoint{-0.009923in}{0.017085in}}{\pgfqpoint{-0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.017085in}{0.009923in}}{\pgfqpoint{-0.019097in}{0.005065in}}{\pgfqpoint{-0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.019097in}{-0.005065in}}{\pgfqpoint{-0.017085in}{-0.009923in}}{\pgfqpoint{-0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.009923in}{-0.017085in}}{\pgfqpoint{-0.005065in}{-0.019097in}}{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.165625in}{0.841125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.952500in}{0.664667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.019097in}{-0.019097in}}{\pgfqpoint{0.019097in}{0.019097in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathcurveto{\pgfqpoint{0.005065in}{-0.019097in}}{\pgfqpoint{0.009923in}{-0.017085in}}{\pgfqpoint{0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.017085in}{-0.009923in}}{\pgfqpoint{0.019097in}{-0.005065in}}{\pgfqpoint{0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.019097in}{0.005065in}}{\pgfqpoint{0.017085in}{0.009923in}}{\pgfqpoint{0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{0.009923in}{0.017085in}}{\pgfqpoint{0.005065in}{0.019097in}}{\pgfqpoint{0.000000in}{0.019097in}}%
\pgfpathcurveto{\pgfqpoint{-0.005065in}{0.019097in}}{\pgfqpoint{-0.009923in}{0.017085in}}{\pgfqpoint{-0.013504in}{0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.017085in}{0.009923in}}{\pgfqpoint{-0.019097in}{0.005065in}}{\pgfqpoint{-0.019097in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.019097in}{-0.005065in}}{\pgfqpoint{-0.017085in}{-0.009923in}}{\pgfqpoint{-0.013504in}{-0.013504in}}%
\pgfpathcurveto{\pgfqpoint{-0.009923in}{-0.017085in}}{\pgfqpoint{-0.005065in}{-0.019097in}}{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.019097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952500in}{0.664667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739375in}{0.558792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
