%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.602826in}{2.873105in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.602826in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.602826in}{2.873105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.873105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222906in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{0.222906in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{0.222906in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.370525in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.298043in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298043in,y=1.238944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.225561in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225561in,y=1.238944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.153079in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.153079in,y=1.238944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.370525in}{0.510667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.100000in, y=0.462441in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.370525in}{2.153333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.208025in, y=2.105108in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.322906in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.370525in}{2.564000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.222906in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.521569,0.521569,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565831in}{2.574000in}}%
\pgfpathlineto{\pgfqpoint{0.575860in}{2.512944in}}%
\pgfpathlineto{\pgfqpoint{0.590511in}{2.434294in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{2.365466in}}%
\pgfpathlineto{\pgfqpoint{0.619813in}{2.304728in}}%
\pgfpathlineto{\pgfqpoint{0.634464in}{2.250733in}}%
\pgfpathlineto{\pgfqpoint{0.656440in}{2.180116in}}%
\pgfpathlineto{\pgfqpoint{0.678416in}{2.119580in}}%
\pgfpathlineto{\pgfqpoint{0.700393in}{2.067110in}}%
\pgfpathlineto{\pgfqpoint{0.722369in}{2.021195in}}%
\pgfpathlineto{\pgfqpoint{0.744346in}{1.980678in}}%
\pgfpathlineto{\pgfqpoint{0.766322in}{1.944660in}}%
\pgfpathlineto{\pgfqpoint{0.788298in}{1.912432in}}%
\pgfpathlineto{\pgfqpoint{0.810275in}{1.883425in}}%
\pgfpathlineto{\pgfqpoint{0.839576in}{1.848977in}}%
\pgfpathlineto{\pgfqpoint{0.868878in}{1.818581in}}%
\pgfpathlineto{\pgfqpoint{0.898180in}{1.791560in}}%
\pgfpathlineto{\pgfqpoint{0.927482in}{1.767382in}}%
\pgfpathlineto{\pgfqpoint{0.964109in}{1.740517in}}%
\pgfpathlineto{\pgfqpoint{1.000737in}{1.716774in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{1.695640in}}%
\pgfpathlineto{\pgfqpoint{1.081317in}{1.673153in}}%
\pgfpathlineto{\pgfqpoint{1.125269in}{1.653286in}}%
\pgfpathlineto{\pgfqpoint{1.176547in}{1.632846in}}%
\pgfpathlineto{\pgfqpoint{1.227826in}{1.614852in}}%
\pgfpathlineto{\pgfqpoint{1.286429in}{1.596754in}}%
\pgfpathlineto{\pgfqpoint{1.352358in}{1.578976in}}%
\pgfpathlineto{\pgfqpoint{1.425613in}{1.561828in}}%
\pgfpathlineto{\pgfqpoint{1.506193in}{1.545521in}}%
\pgfpathlineto{\pgfqpoint{1.594098in}{1.530181in}}%
\pgfpathlineto{\pgfqpoint{1.689329in}{1.515870in}}%
\pgfpathlineto{\pgfqpoint{1.799211in}{1.501729in}}%
\pgfpathlineto{\pgfqpoint{1.923744in}{1.488120in}}%
\pgfpathlineto{\pgfqpoint{2.062928in}{1.475281in}}%
\pgfpathlineto{\pgfqpoint{2.216762in}{1.463342in}}%
\pgfpathlineto{\pgfqpoint{2.392573in}{1.451922in}}%
\pgfpathlineto{\pgfqpoint{2.597686in}{1.440878in}}%
\pgfpathlineto{\pgfqpoint{2.832101in}{1.430510in}}%
\pgfpathlineto{\pgfqpoint{3.110468in}{1.420501in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.414133in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.414133in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.222906in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.521569,0.521569,0.521569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565831in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.575860in}{0.151056in}}%
\pgfpathlineto{\pgfqpoint{0.590511in}{0.229706in}}%
\pgfpathlineto{\pgfqpoint{0.605162in}{0.298534in}}%
\pgfpathlineto{\pgfqpoint{0.619813in}{0.359272in}}%
\pgfpathlineto{\pgfqpoint{0.634464in}{0.413267in}}%
\pgfpathlineto{\pgfqpoint{0.656440in}{0.483884in}}%
\pgfpathlineto{\pgfqpoint{0.678416in}{0.544420in}}%
\pgfpathlineto{\pgfqpoint{0.700393in}{0.596890in}}%
\pgfpathlineto{\pgfqpoint{0.722369in}{0.642805in}}%
\pgfpathlineto{\pgfqpoint{0.744346in}{0.683322in}}%
\pgfpathlineto{\pgfqpoint{0.766322in}{0.719340in}}%
\pgfpathlineto{\pgfqpoint{0.788298in}{0.751568in}}%
\pgfpathlineto{\pgfqpoint{0.810275in}{0.780575in}}%
\pgfpathlineto{\pgfqpoint{0.839576in}{0.815023in}}%
\pgfpathlineto{\pgfqpoint{0.868878in}{0.845419in}}%
\pgfpathlineto{\pgfqpoint{0.898180in}{0.872440in}}%
\pgfpathlineto{\pgfqpoint{0.927482in}{0.896618in}}%
\pgfpathlineto{\pgfqpoint{0.964109in}{0.923483in}}%
\pgfpathlineto{\pgfqpoint{1.000737in}{0.947226in}}%
\pgfpathlineto{\pgfqpoint{1.037364in}{0.968360in}}%
\pgfpathlineto{\pgfqpoint{1.081317in}{0.990847in}}%
\pgfpathlineto{\pgfqpoint{1.125269in}{1.010714in}}%
\pgfpathlineto{\pgfqpoint{1.176547in}{1.031154in}}%
\pgfpathlineto{\pgfqpoint{1.227826in}{1.049148in}}%
\pgfpathlineto{\pgfqpoint{1.286429in}{1.067246in}}%
\pgfpathlineto{\pgfqpoint{1.352358in}{1.085024in}}%
\pgfpathlineto{\pgfqpoint{1.425613in}{1.102172in}}%
\pgfpathlineto{\pgfqpoint{1.506193in}{1.118479in}}%
\pgfpathlineto{\pgfqpoint{1.594098in}{1.133819in}}%
\pgfpathlineto{\pgfqpoint{1.689329in}{1.148130in}}%
\pgfpathlineto{\pgfqpoint{1.799211in}{1.162271in}}%
\pgfpathlineto{\pgfqpoint{1.923744in}{1.175880in}}%
\pgfpathlineto{\pgfqpoint{2.062928in}{1.188719in}}%
\pgfpathlineto{\pgfqpoint{2.216762in}{1.200658in}}%
\pgfpathlineto{\pgfqpoint{2.392573in}{1.212078in}}%
\pgfpathlineto{\pgfqpoint{2.597686in}{1.223122in}}%
\pgfpathlineto{\pgfqpoint{2.832101in}{1.233490in}}%
\pgfpathlineto{\pgfqpoint{3.110468in}{1.243499in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.249867in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.249867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370525in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.370525in}{2.564000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322906in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{2.564000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222906in}{1.332000in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.332000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222906in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{2.564000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.415906in,y=1.332000in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.370525in,y=2.637920in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.222906in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.373478in}{2.153320in}}%
\pgfpathlineto{\pgfqpoint{0.399317in}{2.152032in}}%
\pgfpathlineto{\pgfqpoint{0.425157in}{2.148654in}}%
\pgfpathlineto{\pgfqpoint{0.450997in}{2.143201in}}%
\pgfpathlineto{\pgfqpoint{0.476837in}{2.135699in}}%
\pgfpathlineto{\pgfqpoint{0.506368in}{2.124659in}}%
\pgfpathlineto{\pgfqpoint{0.535899in}{2.111053in}}%
\pgfpathlineto{\pgfqpoint{0.565430in}{2.094962in}}%
\pgfpathlineto{\pgfqpoint{0.594962in}{2.076482in}}%
\pgfpathlineto{\pgfqpoint{0.628184in}{2.052973in}}%
\pgfpathlineto{\pgfqpoint{0.661407in}{2.026757in}}%
\pgfpathlineto{\pgfqpoint{0.698321in}{1.994689in}}%
\pgfpathlineto{\pgfqpoint{0.738926in}{1.956185in}}%
\pgfpathlineto{\pgfqpoint{0.783223in}{1.910805in}}%
\pgfpathlineto{\pgfqpoint{0.831211in}{1.858336in}}%
\pgfpathlineto{\pgfqpoint{0.890274in}{1.790186in}}%
\pgfpathlineto{\pgfqpoint{0.975176in}{1.688235in}}%
\pgfpathlineto{\pgfqpoint{1.096992in}{1.542140in}}%
\pgfpathlineto{\pgfqpoint{1.156054in}{1.474803in}}%
\pgfpathlineto{\pgfqpoint{1.207734in}{1.419221in}}%
\pgfpathlineto{\pgfqpoint{1.252031in}{1.374698in}}%
\pgfpathlineto{\pgfqpoint{1.292636in}{1.336816in}}%
\pgfpathlineto{\pgfqpoint{1.333242in}{1.302042in}}%
\pgfpathlineto{\pgfqpoint{1.370156in}{1.273337in}}%
\pgfpathlineto{\pgfqpoint{1.407070in}{1.247560in}}%
\pgfpathlineto{\pgfqpoint{1.440292in}{1.226962in}}%
\pgfpathlineto{\pgfqpoint{1.473515in}{1.208894in}}%
\pgfpathlineto{\pgfqpoint{1.506737in}{1.193394in}}%
\pgfpathlineto{\pgfqpoint{1.539960in}{1.180478in}}%
\pgfpathlineto{\pgfqpoint{1.573183in}{1.170140in}}%
\pgfpathlineto{\pgfqpoint{1.606405in}{1.162349in}}%
\pgfpathlineto{\pgfqpoint{1.639628in}{1.157057in}}%
\pgfpathlineto{\pgfqpoint{1.672850in}{1.154190in}}%
\pgfpathlineto{\pgfqpoint{1.706073in}{1.153660in}}%
\pgfpathlineto{\pgfqpoint{1.739296in}{1.155356in}}%
\pgfpathlineto{\pgfqpoint{1.772518in}{1.159154in}}%
\pgfpathlineto{\pgfqpoint{1.809432in}{1.165665in}}%
\pgfpathlineto{\pgfqpoint{1.846346in}{1.174383in}}%
\pgfpathlineto{\pgfqpoint{1.886952in}{1.186245in}}%
\pgfpathlineto{\pgfqpoint{1.931248in}{1.201525in}}%
\pgfpathlineto{\pgfqpoint{1.982928in}{1.221856in}}%
\pgfpathlineto{\pgfqpoint{2.045682in}{1.249161in}}%
\pgfpathlineto{\pgfqpoint{2.152732in}{1.298776in}}%
\pgfpathlineto{\pgfqpoint{2.245017in}{1.340519in}}%
\pgfpathlineto{\pgfqpoint{2.307771in}{1.366406in}}%
\pgfpathlineto{\pgfqpoint{2.359451in}{1.385414in}}%
\pgfpathlineto{\pgfqpoint{2.407439in}{1.400786in}}%
\pgfpathlineto{\pgfqpoint{2.451736in}{1.412780in}}%
\pgfpathlineto{\pgfqpoint{2.496033in}{1.422497in}}%
\pgfpathlineto{\pgfqpoint{2.540329in}{1.429825in}}%
\pgfpathlineto{\pgfqpoint{2.580935in}{1.434393in}}%
\pgfpathlineto{\pgfqpoint{2.621540in}{1.436898in}}%
\pgfpathlineto{\pgfqpoint{2.665837in}{1.437311in}}%
\pgfpathlineto{\pgfqpoint{2.710134in}{1.435388in}}%
\pgfpathlineto{\pgfqpoint{2.754431in}{1.431256in}}%
\pgfpathlineto{\pgfqpoint{2.802419in}{1.424485in}}%
\pgfpathlineto{\pgfqpoint{2.854098in}{1.414821in}}%
\pgfpathlineto{\pgfqpoint{2.909469in}{1.402163in}}%
\pgfpathlineto{\pgfqpoint{2.975915in}{1.384558in}}%
\pgfpathlineto{\pgfqpoint{3.068200in}{1.357488in}}%
\pgfpathlineto{\pgfqpoint{3.219547in}{1.313000in}}%
\pgfpathlineto{\pgfqpoint{3.289684in}{1.294922in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.287318in}}%
\pgfpathlineto{\pgfqpoint{3.322906in}{1.287318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944679in}{1.592011in}}%
\pgfpathlineto{\pgfqpoint{2.634467in}{1.592011in}}%
\pgfpathlineto{\pgfqpoint{2.634467in}{1.975455in}}%
\pgfpathlineto{\pgfqpoint{1.944679in}{1.975455in}}%
\pgfpathlineto{\pgfqpoint{1.944679in}{1.592011in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.289573in,y=1.783733in,,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=\frac{\sin x}{x}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896161in}{2.151258in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.151258in}}%
\pgfpathlineto{\pgfqpoint{1.321081in}{2.483942in}}%
\pgfpathlineto{\pgfqpoint{0.896161in}{2.483942in}}%
\pgfpathlineto{\pgfqpoint{0.896161in}{2.151258in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108621in,y=2.317600in,,]{\color{textcolor}{\rmfamily\fontsize{9.520000}{11.424000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=\frac{1}{x}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842148in}{0.180058in}}%
\pgfpathlineto{\pgfqpoint{1.375093in}{0.180058in}}%
\pgfpathlineto{\pgfqpoint{1.375093in}{0.512742in}}%
\pgfpathlineto{\pgfqpoint{0.842148in}{0.512742in}}%
\pgfpathlineto{\pgfqpoint{0.842148in}{0.180058in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108621in,y=0.346400in,,]{\color{textcolor}{\rmfamily\fontsize{9.520000}{11.424000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=-\frac{1}{x}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.222906in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.370525in}{2.153333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.222906in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.370525in}{2.153333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
