%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.479920in}{2.873105in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{2.873105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.873105in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{0.305333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{2.564000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.229321in}{2.574000in}}%
\pgfpathlineto{\pgfqpoint{0.286373in}{2.476247in}}%
\pgfpathlineto{\pgfqpoint{0.348497in}{2.374363in}}%
\pgfpathlineto{\pgfqpoint{0.404409in}{2.286728in}}%
\pgfpathlineto{\pgfqpoint{0.460321in}{2.202940in}}%
\pgfpathlineto{\pgfqpoint{0.516232in}{2.123000in}}%
\pgfpathlineto{\pgfqpoint{0.572144in}{2.046907in}}%
\pgfpathlineto{\pgfqpoint{0.628056in}{1.974662in}}%
\pgfpathlineto{\pgfqpoint{0.683968in}{1.906264in}}%
\pgfpathlineto{\pgfqpoint{0.739880in}{1.841713in}}%
\pgfpathlineto{\pgfqpoint{0.789579in}{1.787565in}}%
\pgfpathlineto{\pgfqpoint{0.839279in}{1.736457in}}%
\pgfpathlineto{\pgfqpoint{0.888978in}{1.688388in}}%
\pgfpathlineto{\pgfqpoint{0.938677in}{1.643359in}}%
\pgfpathlineto{\pgfqpoint{0.988377in}{1.601371in}}%
\pgfpathlineto{\pgfqpoint{1.038076in}{1.562422in}}%
\pgfpathlineto{\pgfqpoint{1.087776in}{1.526513in}}%
\pgfpathlineto{\pgfqpoint{1.137475in}{1.493644in}}%
\pgfpathlineto{\pgfqpoint{1.180962in}{1.467377in}}%
\pgfpathlineto{\pgfqpoint{1.224449in}{1.443438in}}%
\pgfpathlineto{\pgfqpoint{1.267936in}{1.421826in}}%
\pgfpathlineto{\pgfqpoint{1.311423in}{1.402541in}}%
\pgfpathlineto{\pgfqpoint{1.354910in}{1.385584in}}%
\pgfpathlineto{\pgfqpoint{1.398397in}{1.370955in}}%
\pgfpathlineto{\pgfqpoint{1.441884in}{1.358653in}}%
\pgfpathlineto{\pgfqpoint{1.485371in}{1.348678in}}%
\pgfpathlineto{\pgfqpoint{1.528858in}{1.341031in}}%
\pgfpathlineto{\pgfqpoint{1.572345in}{1.335711in}}%
\pgfpathlineto{\pgfqpoint{1.615832in}{1.332718in}}%
\pgfpathlineto{\pgfqpoint{1.659319in}{1.332053in}}%
\pgfpathlineto{\pgfqpoint{1.702806in}{1.333716in}}%
\pgfpathlineto{\pgfqpoint{1.746293in}{1.337706in}}%
\pgfpathlineto{\pgfqpoint{1.789780in}{1.344023in}}%
\pgfpathlineto{\pgfqpoint{1.833267in}{1.352668in}}%
\pgfpathlineto{\pgfqpoint{1.876754in}{1.363640in}}%
\pgfpathlineto{\pgfqpoint{1.920240in}{1.376940in}}%
\pgfpathlineto{\pgfqpoint{1.963727in}{1.392567in}}%
\pgfpathlineto{\pgfqpoint{2.007214in}{1.410521in}}%
\pgfpathlineto{\pgfqpoint{2.050701in}{1.430803in}}%
\pgfpathlineto{\pgfqpoint{2.094188in}{1.453412in}}%
\pgfpathlineto{\pgfqpoint{2.137675in}{1.478349in}}%
\pgfpathlineto{\pgfqpoint{2.181162in}{1.505613in}}%
\pgfpathlineto{\pgfqpoint{2.224649in}{1.535205in}}%
\pgfpathlineto{\pgfqpoint{2.274349in}{1.571874in}}%
\pgfpathlineto{\pgfqpoint{2.324048in}{1.611583in}}%
\pgfpathlineto{\pgfqpoint{2.373747in}{1.654331in}}%
\pgfpathlineto{\pgfqpoint{2.423447in}{1.700120in}}%
\pgfpathlineto{\pgfqpoint{2.473146in}{1.748949in}}%
\pgfpathlineto{\pgfqpoint{2.522846in}{1.800817in}}%
\pgfpathlineto{\pgfqpoint{2.572545in}{1.855726in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{1.913674in}}%
\pgfpathlineto{\pgfqpoint{2.678156in}{1.982499in}}%
\pgfpathlineto{\pgfqpoint{2.734068in}{2.055172in}}%
\pgfpathlineto{\pgfqpoint{2.789980in}{2.131692in}}%
\pgfpathlineto{\pgfqpoint{2.845892in}{2.212060in}}%
\pgfpathlineto{\pgfqpoint{2.901804in}{2.296275in}}%
\pgfpathlineto{\pgfqpoint{2.957715in}{2.384338in}}%
\pgfpathlineto{\pgfqpoint{3.013627in}{2.476247in}}%
\pgfpathlineto{\pgfqpoint{3.070679in}{2.574000in}}%
\pgfpathlineto{\pgfqpoint{3.070679in}{2.574000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.229321in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.286373in}{0.187753in}}%
\pgfpathlineto{\pgfqpoint{0.348497in}{0.289637in}}%
\pgfpathlineto{\pgfqpoint{0.404409in}{0.377272in}}%
\pgfpathlineto{\pgfqpoint{0.460321in}{0.461060in}}%
\pgfpathlineto{\pgfqpoint{0.516232in}{0.541000in}}%
\pgfpathlineto{\pgfqpoint{0.572144in}{0.617093in}}%
\pgfpathlineto{\pgfqpoint{0.628056in}{0.689338in}}%
\pgfpathlineto{\pgfqpoint{0.683968in}{0.757736in}}%
\pgfpathlineto{\pgfqpoint{0.739880in}{0.822287in}}%
\pgfpathlineto{\pgfqpoint{0.789579in}{0.876435in}}%
\pgfpathlineto{\pgfqpoint{0.839279in}{0.927543in}}%
\pgfpathlineto{\pgfqpoint{0.888978in}{0.975612in}}%
\pgfpathlineto{\pgfqpoint{0.938677in}{1.020641in}}%
\pgfpathlineto{\pgfqpoint{0.988377in}{1.062629in}}%
\pgfpathlineto{\pgfqpoint{1.038076in}{1.101578in}}%
\pgfpathlineto{\pgfqpoint{1.087776in}{1.137487in}}%
\pgfpathlineto{\pgfqpoint{1.137475in}{1.170356in}}%
\pgfpathlineto{\pgfqpoint{1.180962in}{1.196623in}}%
\pgfpathlineto{\pgfqpoint{1.224449in}{1.220562in}}%
\pgfpathlineto{\pgfqpoint{1.267936in}{1.242174in}}%
\pgfpathlineto{\pgfqpoint{1.311423in}{1.261459in}}%
\pgfpathlineto{\pgfqpoint{1.354910in}{1.278416in}}%
\pgfpathlineto{\pgfqpoint{1.398397in}{1.293045in}}%
\pgfpathlineto{\pgfqpoint{1.441884in}{1.305347in}}%
\pgfpathlineto{\pgfqpoint{1.485371in}{1.315322in}}%
\pgfpathlineto{\pgfqpoint{1.528858in}{1.322969in}}%
\pgfpathlineto{\pgfqpoint{1.572345in}{1.328289in}}%
\pgfpathlineto{\pgfqpoint{1.615832in}{1.331282in}}%
\pgfpathlineto{\pgfqpoint{1.659319in}{1.331947in}}%
\pgfpathlineto{\pgfqpoint{1.702806in}{1.330284in}}%
\pgfpathlineto{\pgfqpoint{1.746293in}{1.326294in}}%
\pgfpathlineto{\pgfqpoint{1.789780in}{1.319977in}}%
\pgfpathlineto{\pgfqpoint{1.833267in}{1.311332in}}%
\pgfpathlineto{\pgfqpoint{1.876754in}{1.300360in}}%
\pgfpathlineto{\pgfqpoint{1.920240in}{1.287060in}}%
\pgfpathlineto{\pgfqpoint{1.963727in}{1.271433in}}%
\pgfpathlineto{\pgfqpoint{2.007214in}{1.253479in}}%
\pgfpathlineto{\pgfqpoint{2.050701in}{1.233197in}}%
\pgfpathlineto{\pgfqpoint{2.094188in}{1.210588in}}%
\pgfpathlineto{\pgfqpoint{2.137675in}{1.185651in}}%
\pgfpathlineto{\pgfqpoint{2.181162in}{1.158387in}}%
\pgfpathlineto{\pgfqpoint{2.224649in}{1.128795in}}%
\pgfpathlineto{\pgfqpoint{2.274349in}{1.092126in}}%
\pgfpathlineto{\pgfqpoint{2.324048in}{1.052417in}}%
\pgfpathlineto{\pgfqpoint{2.373747in}{1.009669in}}%
\pgfpathlineto{\pgfqpoint{2.423447in}{0.963880in}}%
\pgfpathlineto{\pgfqpoint{2.473146in}{0.915051in}}%
\pgfpathlineto{\pgfqpoint{2.522846in}{0.863183in}}%
\pgfpathlineto{\pgfqpoint{2.572545in}{0.808274in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{0.750326in}}%
\pgfpathlineto{\pgfqpoint{2.678156in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.734068in}{0.608828in}}%
\pgfpathlineto{\pgfqpoint{2.789980in}{0.532308in}}%
\pgfpathlineto{\pgfqpoint{2.845892in}{0.451940in}}%
\pgfpathlineto{\pgfqpoint{2.901804in}{0.367725in}}%
\pgfpathlineto{\pgfqpoint{2.957715in}{0.279662in}}%
\pgfpathlineto{\pgfqpoint{3.013627in}{0.187753in}}%
\pgfpathlineto{\pgfqpoint{3.070679in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{3.070679in}{0.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{2.564000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.564000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.305333in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.305333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.564000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.564000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293000in,y=0.305333in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.650000in,y=2.637920in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.006279in}}%
\pgfpathlineto{\pgfqpoint{0.118637in}{2.132154in}}%
\pgfpathlineto{\pgfqpoint{0.131062in}{2.203430in}}%
\pgfpathlineto{\pgfqpoint{0.143487in}{2.264142in}}%
\pgfpathlineto{\pgfqpoint{0.155912in}{2.314033in}}%
\pgfpathlineto{\pgfqpoint{0.168337in}{2.352961in}}%
\pgfpathlineto{\pgfqpoint{0.180762in}{2.380899in}}%
\pgfpathlineto{\pgfqpoint{0.186974in}{2.390769in}}%
\pgfpathlineto{\pgfqpoint{0.193186in}{2.397932in}}%
\pgfpathlineto{\pgfqpoint{0.199399in}{2.402413in}}%
\pgfpathlineto{\pgfqpoint{0.205611in}{2.404247in}}%
\pgfpathlineto{\pgfqpoint{0.211824in}{2.403473in}}%
\pgfpathlineto{\pgfqpoint{0.218036in}{2.400137in}}%
\pgfpathlineto{\pgfqpoint{0.224248in}{2.394289in}}%
\pgfpathlineto{\pgfqpoint{0.230461in}{2.385987in}}%
\pgfpathlineto{\pgfqpoint{0.236673in}{2.375293in}}%
\pgfpathlineto{\pgfqpoint{0.249098in}{2.347001in}}%
\pgfpathlineto{\pgfqpoint{0.261523in}{2.310005in}}%
\pgfpathlineto{\pgfqpoint{0.273948in}{2.264967in}}%
\pgfpathlineto{\pgfqpoint{0.286373in}{2.212608in}}%
\pgfpathlineto{\pgfqpoint{0.305010in}{2.122037in}}%
\pgfpathlineto{\pgfqpoint{0.323647in}{2.019498in}}%
\pgfpathlineto{\pgfqpoint{0.348497in}{1.869169in}}%
\pgfpathlineto{\pgfqpoint{0.398196in}{1.547939in}}%
\pgfpathlineto{\pgfqpoint{0.429259in}{1.352360in}}%
\pgfpathlineto{\pgfqpoint{0.454108in}{1.208201in}}%
\pgfpathlineto{\pgfqpoint{0.472745in}{1.110479in}}%
\pgfpathlineto{\pgfqpoint{0.491383in}{1.023535in}}%
\pgfpathlineto{\pgfqpoint{0.510020in}{0.948681in}}%
\pgfpathlineto{\pgfqpoint{0.522445in}{0.905979in}}%
\pgfpathlineto{\pgfqpoint{0.534870in}{0.869276in}}%
\pgfpathlineto{\pgfqpoint{0.547295in}{0.838692in}}%
\pgfpathlineto{\pgfqpoint{0.559719in}{0.814283in}}%
\pgfpathlineto{\pgfqpoint{0.572144in}{0.796034in}}%
\pgfpathlineto{\pgfqpoint{0.584569in}{0.783867in}}%
\pgfpathlineto{\pgfqpoint{0.590782in}{0.780023in}}%
\pgfpathlineto{\pgfqpoint{0.596994in}{0.777642in}}%
\pgfpathlineto{\pgfqpoint{0.603206in}{0.776698in}}%
\pgfpathlineto{\pgfqpoint{0.609419in}{0.777162in}}%
\pgfpathlineto{\pgfqpoint{0.615631in}{0.778999in}}%
\pgfpathlineto{\pgfqpoint{0.621844in}{0.782175in}}%
\pgfpathlineto{\pgfqpoint{0.634269in}{0.792384in}}%
\pgfpathlineto{\pgfqpoint{0.646693in}{0.807446in}}%
\pgfpathlineto{\pgfqpoint{0.659118in}{0.826982in}}%
\pgfpathlineto{\pgfqpoint{0.671543in}{0.850579in}}%
\pgfpathlineto{\pgfqpoint{0.690180in}{0.892628in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{0.941271in}}%
\pgfpathlineto{\pgfqpoint{0.733667in}{1.013596in}}%
\pgfpathlineto{\pgfqpoint{0.777154in}{1.149991in}}%
\pgfpathlineto{\pgfqpoint{0.814429in}{1.264555in}}%
\pgfpathlineto{\pgfqpoint{0.839279in}{1.334280in}}%
\pgfpathlineto{\pgfqpoint{0.857916in}{1.381339in}}%
\pgfpathlineto{\pgfqpoint{0.876553in}{1.423036in}}%
\pgfpathlineto{\pgfqpoint{0.895190in}{1.458796in}}%
\pgfpathlineto{\pgfqpoint{0.913828in}{1.488245in}}%
\pgfpathlineto{\pgfqpoint{0.926253in}{1.504273in}}%
\pgfpathlineto{\pgfqpoint{0.938677in}{1.517405in}}%
\pgfpathlineto{\pgfqpoint{0.951102in}{1.527668in}}%
\pgfpathlineto{\pgfqpoint{0.963527in}{1.535122in}}%
\pgfpathlineto{\pgfqpoint{0.975952in}{1.539861in}}%
\pgfpathlineto{\pgfqpoint{0.988377in}{1.542002in}}%
\pgfpathlineto{\pgfqpoint{1.000802in}{1.541690in}}%
\pgfpathlineto{\pgfqpoint{1.013226in}{1.539093in}}%
\pgfpathlineto{\pgfqpoint{1.025651in}{1.534395in}}%
\pgfpathlineto{\pgfqpoint{1.038076in}{1.527797in}}%
\pgfpathlineto{\pgfqpoint{1.056713in}{1.514803in}}%
\pgfpathlineto{\pgfqpoint{1.075351in}{1.498763in}}%
\pgfpathlineto{\pgfqpoint{1.100200in}{1.473962in}}%
\pgfpathlineto{\pgfqpoint{1.143687in}{1.426133in}}%
\pgfpathlineto{\pgfqpoint{1.180962in}{1.386122in}}%
\pgfpathlineto{\pgfqpoint{1.205812in}{1.362230in}}%
\pgfpathlineto{\pgfqpoint{1.230661in}{1.341631in}}%
\pgfpathlineto{\pgfqpoint{1.249299in}{1.328693in}}%
\pgfpathlineto{\pgfqpoint{1.267936in}{1.318055in}}%
\pgfpathlineto{\pgfqpoint{1.286573in}{1.309747in}}%
\pgfpathlineto{\pgfqpoint{1.305210in}{1.303714in}}%
\pgfpathlineto{\pgfqpoint{1.323848in}{1.299828in}}%
\pgfpathlineto{\pgfqpoint{1.342485in}{1.297894in}}%
\pgfpathlineto{\pgfqpoint{1.367335in}{1.297928in}}%
\pgfpathlineto{\pgfqpoint{1.392184in}{1.300329in}}%
\pgfpathlineto{\pgfqpoint{1.423246in}{1.305563in}}%
\pgfpathlineto{\pgfqpoint{1.535070in}{1.326632in}}%
\pgfpathlineto{\pgfqpoint{1.572345in}{1.330216in}}%
\pgfpathlineto{\pgfqpoint{1.615832in}{1.331840in}}%
\pgfpathlineto{\pgfqpoint{1.733868in}{1.334224in}}%
\pgfpathlineto{\pgfqpoint{1.771142in}{1.338189in}}%
\pgfpathlineto{\pgfqpoint{1.808417in}{1.344356in}}%
\pgfpathlineto{\pgfqpoint{1.920240in}{1.365123in}}%
\pgfpathlineto{\pgfqpoint{1.945090in}{1.366429in}}%
\pgfpathlineto{\pgfqpoint{1.963727in}{1.365664in}}%
\pgfpathlineto{\pgfqpoint{1.982365in}{1.363104in}}%
\pgfpathlineto{\pgfqpoint{2.001002in}{1.358521in}}%
\pgfpathlineto{\pgfqpoint{2.019639in}{1.351741in}}%
\pgfpathlineto{\pgfqpoint{2.038277in}{1.342659in}}%
\pgfpathlineto{\pgfqpoint{2.056914in}{1.331246in}}%
\pgfpathlineto{\pgfqpoint{2.075551in}{1.317564in}}%
\pgfpathlineto{\pgfqpoint{2.100401in}{1.296077in}}%
\pgfpathlineto{\pgfqpoint{2.125251in}{1.271487in}}%
\pgfpathlineto{\pgfqpoint{2.162525in}{1.230950in}}%
\pgfpathlineto{\pgfqpoint{2.206012in}{1.183557in}}%
\pgfpathlineto{\pgfqpoint{2.230862in}{1.159599in}}%
\pgfpathlineto{\pgfqpoint{2.249499in}{1.144490in}}%
\pgfpathlineto{\pgfqpoint{2.268136in}{1.132680in}}%
\pgfpathlineto{\pgfqpoint{2.280561in}{1.127005in}}%
\pgfpathlineto{\pgfqpoint{2.292986in}{1.123334in}}%
\pgfpathlineto{\pgfqpoint{2.305411in}{1.121857in}}%
\pgfpathlineto{\pgfqpoint{2.317836in}{1.122753in}}%
\pgfpathlineto{\pgfqpoint{2.330261in}{1.126176in}}%
\pgfpathlineto{\pgfqpoint{2.342685in}{1.132259in}}%
\pgfpathlineto{\pgfqpoint{2.355110in}{1.141108in}}%
\pgfpathlineto{\pgfqpoint{2.367535in}{1.152800in}}%
\pgfpathlineto{\pgfqpoint{2.379960in}{1.167378in}}%
\pgfpathlineto{\pgfqpoint{2.392385in}{1.184855in}}%
\pgfpathlineto{\pgfqpoint{2.404810in}{1.205204in}}%
\pgfpathlineto{\pgfqpoint{2.423447in}{1.240964in}}%
\pgfpathlineto{\pgfqpoint{2.442084in}{1.282661in}}%
\pgfpathlineto{\pgfqpoint{2.460721in}{1.329720in}}%
\pgfpathlineto{\pgfqpoint{2.485571in}{1.399445in}}%
\pgfpathlineto{\pgfqpoint{2.516633in}{1.494418in}}%
\pgfpathlineto{\pgfqpoint{2.578758in}{1.687432in}}%
\pgfpathlineto{\pgfqpoint{2.603607in}{1.755811in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{1.800235in}}%
\pgfpathlineto{\pgfqpoint{2.634669in}{1.825701in}}%
\pgfpathlineto{\pgfqpoint{2.647094in}{1.847320in}}%
\pgfpathlineto{\pgfqpoint{2.659519in}{1.864669in}}%
\pgfpathlineto{\pgfqpoint{2.671944in}{1.877349in}}%
\pgfpathlineto{\pgfqpoint{2.684369in}{1.885001in}}%
\pgfpathlineto{\pgfqpoint{2.690581in}{1.886838in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{1.887302in}}%
\pgfpathlineto{\pgfqpoint{2.703006in}{1.886358in}}%
\pgfpathlineto{\pgfqpoint{2.709218in}{1.883977in}}%
\pgfpathlineto{\pgfqpoint{2.715431in}{1.880133in}}%
\pgfpathlineto{\pgfqpoint{2.721643in}{1.874802in}}%
\pgfpathlineto{\pgfqpoint{2.734068in}{1.859608in}}%
\pgfpathlineto{\pgfqpoint{2.746493in}{1.838285in}}%
\pgfpathlineto{\pgfqpoint{2.758918in}{1.810786in}}%
\pgfpathlineto{\pgfqpoint{2.771343in}{1.777132in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.737409in}}%
\pgfpathlineto{\pgfqpoint{2.796192in}{1.691777in}}%
\pgfpathlineto{\pgfqpoint{2.814830in}{1.612769in}}%
\pgfpathlineto{\pgfqpoint{2.833467in}{1.522070in}}%
\pgfpathlineto{\pgfqpoint{2.852104in}{1.421106in}}%
\pgfpathlineto{\pgfqpoint{2.876954in}{1.273612in}}%
\pgfpathlineto{\pgfqpoint{2.914228in}{1.035317in}}%
\pgfpathlineto{\pgfqpoint{2.963928in}{0.718086in}}%
\pgfpathlineto{\pgfqpoint{2.988778in}{0.574953in}}%
\pgfpathlineto{\pgfqpoint{3.007415in}{0.480079in}}%
\pgfpathlineto{\pgfqpoint{3.026052in}{0.399033in}}%
\pgfpathlineto{\pgfqpoint{3.038477in}{0.353995in}}%
\pgfpathlineto{\pgfqpoint{3.050902in}{0.316999in}}%
\pgfpathlineto{\pgfqpoint{3.063327in}{0.288707in}}%
\pgfpathlineto{\pgfqpoint{3.069539in}{0.278013in}}%
\pgfpathlineto{\pgfqpoint{3.075752in}{0.269711in}}%
\pgfpathlineto{\pgfqpoint{3.081964in}{0.263863in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{0.260527in}}%
\pgfpathlineto{\pgfqpoint{3.094389in}{0.259753in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{0.261587in}}%
\pgfpathlineto{\pgfqpoint{3.106814in}{0.266068in}}%
\pgfpathlineto{\pgfqpoint{3.113026in}{0.273231in}}%
\pgfpathlineto{\pgfqpoint{3.119238in}{0.283101in}}%
\pgfpathlineto{\pgfqpoint{3.125451in}{0.295699in}}%
\pgfpathlineto{\pgfqpoint{3.137876in}{0.329129in}}%
\pgfpathlineto{\pgfqpoint{3.150301in}{0.373548in}}%
\pgfpathlineto{\pgfqpoint{3.162725in}{0.428875in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{0.494908in}}%
\pgfpathlineto{\pgfqpoint{3.187575in}{0.571334in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.657721in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.657721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779167in,y=1.486000in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(c, L)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.394646in}{2.053649in}}%
\pgfpathlineto{\pgfqpoint{2.972020in}{2.053649in}}%
\pgfpathlineto{\pgfqpoint{2.972020in}{2.253018in}}%
\pgfpathlineto{\pgfqpoint{2.394646in}{2.253018in}}%
\pgfpathlineto{\pgfqpoint{2.394646in}{2.053649in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683333in,y=2.153333in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = g(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.390250in}{0.410982in}}%
\pgfpathlineto{\pgfqpoint{2.976417in}{0.410982in}}%
\pgfpathlineto{\pgfqpoint{2.976417in}{0.610351in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{0.610351in}}%
\pgfpathlineto{\pgfqpoint{2.390250in}{0.410982in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.683333in,y=0.510667in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = h(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.647120in}{1.232316in}}%
\pgfpathlineto{\pgfqpoint{3.236213in}{1.232316in}}%
\pgfpathlineto{\pgfqpoint{3.236213in}{1.431684in}}%
\pgfpathlineto{\pgfqpoint{2.647120in}{1.431684in}}%
\pgfpathlineto{\pgfqpoint{2.647120in}{1.232316in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941667in,y=1.332000in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.332000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{1.332000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
