%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580000in}{0.408000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596000in}{1.948000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.562000in}}%
\pgfpathlineto{\pgfqpoint{0.120040in}{0.549807in}}%
\pgfpathlineto{\pgfqpoint{0.140081in}{0.538117in}}%
\pgfpathlineto{\pgfqpoint{0.160121in}{0.526929in}}%
\pgfpathlineto{\pgfqpoint{0.180162in}{0.516245in}}%
\pgfpathlineto{\pgfqpoint{0.200202in}{0.506063in}}%
\pgfpathlineto{\pgfqpoint{0.220242in}{0.496384in}}%
\pgfpathlineto{\pgfqpoint{0.240283in}{0.487208in}}%
\pgfpathlineto{\pgfqpoint{0.260323in}{0.478534in}}%
\pgfpathlineto{\pgfqpoint{0.280364in}{0.470364in}}%
\pgfpathlineto{\pgfqpoint{0.300404in}{0.462696in}}%
\pgfpathlineto{\pgfqpoint{0.320444in}{0.455531in}}%
\pgfpathlineto{\pgfqpoint{0.340485in}{0.448869in}}%
\pgfpathlineto{\pgfqpoint{0.360525in}{0.442709in}}%
\pgfpathlineto{\pgfqpoint{0.380566in}{0.437053in}}%
\pgfpathlineto{\pgfqpoint{0.400606in}{0.431899in}}%
\pgfpathlineto{\pgfqpoint{0.420646in}{0.427248in}}%
\pgfpathlineto{\pgfqpoint{0.440687in}{0.423100in}}%
\pgfpathlineto{\pgfqpoint{0.460727in}{0.419455in}}%
\pgfpathlineto{\pgfqpoint{0.480768in}{0.416312in}}%
\pgfpathlineto{\pgfqpoint{0.500808in}{0.413672in}}%
\pgfpathlineto{\pgfqpoint{0.520848in}{0.411535in}}%
\pgfpathlineto{\pgfqpoint{0.540889in}{0.409901in}}%
\pgfpathlineto{\pgfqpoint{0.560929in}{0.408770in}}%
\pgfpathlineto{\pgfqpoint{0.580970in}{0.408141in}}%
\pgfpathlineto{\pgfqpoint{0.601010in}{0.408016in}}%
\pgfpathlineto{\pgfqpoint{0.621051in}{0.408393in}}%
\pgfpathlineto{\pgfqpoint{0.641091in}{0.409273in}}%
\pgfpathlineto{\pgfqpoint{0.661131in}{0.410655in}}%
\pgfpathlineto{\pgfqpoint{0.681172in}{0.412541in}}%
\pgfpathlineto{\pgfqpoint{0.701212in}{0.414929in}}%
\pgfpathlineto{\pgfqpoint{0.721253in}{0.417820in}}%
\pgfpathlineto{\pgfqpoint{0.741293in}{0.421214in}}%
\pgfpathlineto{\pgfqpoint{0.761333in}{0.425111in}}%
\pgfpathlineto{\pgfqpoint{0.781374in}{0.429511in}}%
\pgfpathlineto{\pgfqpoint{0.801414in}{0.434413in}}%
\pgfpathlineto{\pgfqpoint{0.821455in}{0.439818in}}%
\pgfpathlineto{\pgfqpoint{0.841495in}{0.445726in}}%
\pgfpathlineto{\pgfqpoint{0.861535in}{0.452137in}}%
\pgfpathlineto{\pgfqpoint{0.881576in}{0.459051in}}%
\pgfpathlineto{\pgfqpoint{0.901616in}{0.466467in}}%
\pgfpathlineto{\pgfqpoint{0.921657in}{0.474386in}}%
\pgfpathlineto{\pgfqpoint{0.941697in}{0.482808in}}%
\pgfpathlineto{\pgfqpoint{0.961737in}{0.491733in}}%
\pgfpathlineto{\pgfqpoint{0.981778in}{0.501160in}}%
\pgfpathlineto{\pgfqpoint{1.001818in}{0.511091in}}%
\pgfpathlineto{\pgfqpoint{1.021859in}{0.521524in}}%
\pgfpathlineto{\pgfqpoint{1.041899in}{0.532460in}}%
\pgfpathlineto{\pgfqpoint{1.061939in}{0.543899in}}%
\pgfpathlineto{\pgfqpoint{1.081980in}{0.555841in}}%
\pgfpathlineto{\pgfqpoint{1.102020in}{0.568285in}}%
\pgfpathlineto{\pgfqpoint{1.122061in}{0.581232in}}%
\pgfpathlineto{\pgfqpoint{1.142101in}{0.594682in}}%
\pgfpathlineto{\pgfqpoint{1.162141in}{0.608635in}}%
\pgfpathlineto{\pgfqpoint{1.182182in}{0.623091in}}%
\pgfpathlineto{\pgfqpoint{1.202222in}{0.638049in}}%
\pgfpathlineto{\pgfqpoint{1.222263in}{0.653511in}}%
\pgfpathlineto{\pgfqpoint{1.242303in}{0.669475in}}%
\pgfpathlineto{\pgfqpoint{1.262343in}{0.685942in}}%
\pgfpathlineto{\pgfqpoint{1.282384in}{0.702911in}}%
\pgfpathlineto{\pgfqpoint{1.302424in}{0.720384in}}%
\pgfpathlineto{\pgfqpoint{1.322465in}{0.738359in}}%
\pgfpathlineto{\pgfqpoint{1.342505in}{0.756837in}}%
\pgfpathlineto{\pgfqpoint{1.362545in}{0.775818in}}%
\pgfpathlineto{\pgfqpoint{1.382586in}{0.795302in}}%
\pgfpathlineto{\pgfqpoint{1.402626in}{0.815288in}}%
\pgfpathlineto{\pgfqpoint{1.422667in}{0.835778in}}%
\pgfpathlineto{\pgfqpoint{1.442707in}{0.856770in}}%
\pgfpathlineto{\pgfqpoint{1.462747in}{0.878265in}}%
\pgfpathlineto{\pgfqpoint{1.482788in}{0.900263in}}%
\pgfpathlineto{\pgfqpoint{1.502828in}{0.922763in}}%
\pgfpathlineto{\pgfqpoint{1.522869in}{0.945767in}}%
\pgfpathlineto{\pgfqpoint{1.542909in}{0.969273in}}%
\pgfpathlineto{\pgfqpoint{1.562949in}{0.993282in}}%
\pgfpathlineto{\pgfqpoint{1.582990in}{1.017793in}}%
\pgfpathlineto{\pgfqpoint{1.603030in}{1.042808in}}%
\pgfpathlineto{\pgfqpoint{1.623071in}{1.068325in}}%
\pgfpathlineto{\pgfqpoint{1.643111in}{1.094346in}}%
\pgfpathlineto{\pgfqpoint{1.663152in}{1.120869in}}%
\pgfpathlineto{\pgfqpoint{1.683192in}{1.147895in}}%
\pgfpathlineto{\pgfqpoint{1.703232in}{1.175423in}}%
\pgfpathlineto{\pgfqpoint{1.723273in}{1.203455in}}%
\pgfpathlineto{\pgfqpoint{1.743313in}{1.231989in}}%
\pgfpathlineto{\pgfqpoint{1.763354in}{1.261026in}}%
\pgfpathlineto{\pgfqpoint{1.783394in}{1.290566in}}%
\pgfpathlineto{\pgfqpoint{1.803434in}{1.320608in}}%
\pgfpathlineto{\pgfqpoint{1.823475in}{1.351154in}}%
\pgfpathlineto{\pgfqpoint{1.843515in}{1.382202in}}%
\pgfpathlineto{\pgfqpoint{1.863556in}{1.413753in}}%
\pgfpathlineto{\pgfqpoint{1.883596in}{1.445807in}}%
\pgfpathlineto{\pgfqpoint{1.903636in}{1.478364in}}%
\pgfpathlineto{\pgfqpoint{1.923677in}{1.511423in}}%
\pgfpathlineto{\pgfqpoint{1.943717in}{1.544985in}}%
\pgfpathlineto{\pgfqpoint{1.963758in}{1.579051in}}%
\pgfpathlineto{\pgfqpoint{1.983798in}{1.613618in}}%
\pgfpathlineto{\pgfqpoint{2.003838in}{1.648689in}}%
\pgfpathlineto{\pgfqpoint{2.023879in}{1.684263in}}%
\pgfpathlineto{\pgfqpoint{2.043919in}{1.720339in}}%
\pgfpathlineto{\pgfqpoint{2.063960in}{1.756918in}}%
\pgfpathlineto{\pgfqpoint{2.084000in}{1.794000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.348000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.368040in}{0.112444in}}%
\pgfpathlineto{\pgfqpoint{0.388081in}{0.124889in}}%
\pgfpathlineto{\pgfqpoint{0.408121in}{0.137333in}}%
\pgfpathlineto{\pgfqpoint{0.428162in}{0.149778in}}%
\pgfpathlineto{\pgfqpoint{0.448202in}{0.162222in}}%
\pgfpathlineto{\pgfqpoint{0.468242in}{0.174667in}}%
\pgfpathlineto{\pgfqpoint{0.488283in}{0.187111in}}%
\pgfpathlineto{\pgfqpoint{0.508323in}{0.199556in}}%
\pgfpathlineto{\pgfqpoint{0.528364in}{0.212000in}}%
\pgfpathlineto{\pgfqpoint{0.548404in}{0.224444in}}%
\pgfpathlineto{\pgfqpoint{0.568444in}{0.236889in}}%
\pgfpathlineto{\pgfqpoint{0.588485in}{0.249333in}}%
\pgfpathlineto{\pgfqpoint{0.608525in}{0.261778in}}%
\pgfpathlineto{\pgfqpoint{0.628566in}{0.274222in}}%
\pgfpathlineto{\pgfqpoint{0.648606in}{0.286667in}}%
\pgfpathlineto{\pgfqpoint{0.668646in}{0.299111in}}%
\pgfpathlineto{\pgfqpoint{0.688687in}{0.311556in}}%
\pgfpathlineto{\pgfqpoint{0.708727in}{0.324000in}}%
\pgfpathlineto{\pgfqpoint{0.728768in}{0.336444in}}%
\pgfpathlineto{\pgfqpoint{0.748808in}{0.348889in}}%
\pgfpathlineto{\pgfqpoint{0.768848in}{0.361333in}}%
\pgfpathlineto{\pgfqpoint{0.788889in}{0.373778in}}%
\pgfpathlineto{\pgfqpoint{0.808929in}{0.386222in}}%
\pgfpathlineto{\pgfqpoint{0.828970in}{0.398667in}}%
\pgfpathlineto{\pgfqpoint{0.849010in}{0.411111in}}%
\pgfpathlineto{\pgfqpoint{0.869051in}{0.423556in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.436000in}}%
\pgfpathlineto{\pgfqpoint{0.909131in}{0.448444in}}%
\pgfpathlineto{\pgfqpoint{0.929172in}{0.460889in}}%
\pgfpathlineto{\pgfqpoint{0.949212in}{0.473333in}}%
\pgfpathlineto{\pgfqpoint{0.969253in}{0.485778in}}%
\pgfpathlineto{\pgfqpoint{0.989293in}{0.498222in}}%
\pgfpathlineto{\pgfqpoint{1.009333in}{0.510667in}}%
\pgfpathlineto{\pgfqpoint{1.029374in}{0.523111in}}%
\pgfpathlineto{\pgfqpoint{1.049414in}{0.535556in}}%
\pgfpathlineto{\pgfqpoint{1.069455in}{0.548000in}}%
\pgfpathlineto{\pgfqpoint{1.089495in}{0.560444in}}%
\pgfpathlineto{\pgfqpoint{1.109535in}{0.572889in}}%
\pgfpathlineto{\pgfqpoint{1.129576in}{0.585333in}}%
\pgfpathlineto{\pgfqpoint{1.149616in}{0.597778in}}%
\pgfpathlineto{\pgfqpoint{1.169657in}{0.610222in}}%
\pgfpathlineto{\pgfqpoint{1.189697in}{0.622667in}}%
\pgfpathlineto{\pgfqpoint{1.209737in}{0.635111in}}%
\pgfpathlineto{\pgfqpoint{1.229778in}{0.647556in}}%
\pgfpathlineto{\pgfqpoint{1.249818in}{0.660000in}}%
\pgfpathlineto{\pgfqpoint{1.269859in}{0.672444in}}%
\pgfpathlineto{\pgfqpoint{1.289899in}{0.684889in}}%
\pgfpathlineto{\pgfqpoint{1.309939in}{0.697333in}}%
\pgfpathlineto{\pgfqpoint{1.329980in}{0.709778in}}%
\pgfpathlineto{\pgfqpoint{1.350020in}{0.722222in}}%
\pgfpathlineto{\pgfqpoint{1.370061in}{0.734667in}}%
\pgfpathlineto{\pgfqpoint{1.390101in}{0.747111in}}%
\pgfpathlineto{\pgfqpoint{1.410141in}{0.759556in}}%
\pgfpathlineto{\pgfqpoint{1.430182in}{0.772000in}}%
\pgfpathlineto{\pgfqpoint{1.450222in}{0.784444in}}%
\pgfpathlineto{\pgfqpoint{1.470263in}{0.796889in}}%
\pgfpathlineto{\pgfqpoint{1.490303in}{0.809333in}}%
\pgfpathlineto{\pgfqpoint{1.510343in}{0.821778in}}%
\pgfpathlineto{\pgfqpoint{1.530384in}{0.834222in}}%
\pgfpathlineto{\pgfqpoint{1.550424in}{0.846667in}}%
\pgfpathlineto{\pgfqpoint{1.570465in}{0.859111in}}%
\pgfpathlineto{\pgfqpoint{1.590505in}{0.871556in}}%
\pgfpathlineto{\pgfqpoint{1.610545in}{0.884000in}}%
\pgfpathlineto{\pgfqpoint{1.630586in}{0.896444in}}%
\pgfpathlineto{\pgfqpoint{1.650626in}{0.908889in}}%
\pgfpathlineto{\pgfqpoint{1.670667in}{0.921333in}}%
\pgfpathlineto{\pgfqpoint{1.690707in}{0.933778in}}%
\pgfpathlineto{\pgfqpoint{1.710747in}{0.946222in}}%
\pgfpathlineto{\pgfqpoint{1.730788in}{0.958667in}}%
\pgfpathlineto{\pgfqpoint{1.750828in}{0.971111in}}%
\pgfpathlineto{\pgfqpoint{1.770869in}{0.983556in}}%
\pgfpathlineto{\pgfqpoint{1.790909in}{0.996000in}}%
\pgfpathlineto{\pgfqpoint{1.810949in}{1.008444in}}%
\pgfpathlineto{\pgfqpoint{1.830990in}{1.020889in}}%
\pgfpathlineto{\pgfqpoint{1.851030in}{1.033333in}}%
\pgfpathlineto{\pgfqpoint{1.871071in}{1.045778in}}%
\pgfpathlineto{\pgfqpoint{1.891111in}{1.058222in}}%
\pgfpathlineto{\pgfqpoint{1.911152in}{1.070667in}}%
\pgfpathlineto{\pgfqpoint{1.931192in}{1.083111in}}%
\pgfpathlineto{\pgfqpoint{1.951232in}{1.095556in}}%
\pgfpathlineto{\pgfqpoint{1.971273in}{1.108000in}}%
\pgfpathlineto{\pgfqpoint{1.991313in}{1.120444in}}%
\pgfpathlineto{\pgfqpoint{2.011354in}{1.132889in}}%
\pgfpathlineto{\pgfqpoint{2.031394in}{1.145333in}}%
\pgfpathlineto{\pgfqpoint{2.051434in}{1.157778in}}%
\pgfpathlineto{\pgfqpoint{2.071475in}{1.170222in}}%
\pgfpathlineto{\pgfqpoint{2.091515in}{1.182667in}}%
\pgfpathlineto{\pgfqpoint{2.111556in}{1.195111in}}%
\pgfpathlineto{\pgfqpoint{2.131596in}{1.207556in}}%
\pgfpathlineto{\pgfqpoint{2.151636in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.171677in}{1.232444in}}%
\pgfpathlineto{\pgfqpoint{2.191717in}{1.244889in}}%
\pgfpathlineto{\pgfqpoint{2.211758in}{1.257333in}}%
\pgfpathlineto{\pgfqpoint{2.231798in}{1.269778in}}%
\pgfpathlineto{\pgfqpoint{2.251838in}{1.282222in}}%
\pgfpathlineto{\pgfqpoint{2.271879in}{1.294667in}}%
\pgfpathlineto{\pgfqpoint{2.291919in}{1.307111in}}%
\pgfpathlineto{\pgfqpoint{2.311960in}{1.319556in}}%
\pgfpathlineto{\pgfqpoint{2.332000in}{1.332000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092000in}{0.562000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.092000in}{0.562000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.596000in}{1.948000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.408000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.408000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654400in,y=0.408000in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.596000in,y=2.003440in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.017600in,y=0.608200in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.112451in}{1.187825in}}%
\pgfpathlineto{\pgfqpoint{1.765949in}{1.187825in}}%
\pgfpathlineto{\pgfqpoint{1.765949in}{1.414575in}}%
\pgfpathlineto{\pgfqpoint{1.112451in}{1.414575in}}%
\pgfpathlineto{\pgfqpoint{1.112451in}{1.187825in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.439200in,y=1.301200in,,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798667in}{0.611074in}}%
\pgfpathlineto{\pgfqpoint{2.701343in}{0.611074in}}%
\pgfpathlineto{\pgfqpoint{2.701343in}{0.820926in}}%
\pgfpathlineto{\pgfqpoint{1.798667in}{0.820926in}}%
\pgfpathlineto{\pgfqpoint{1.798667in}{0.611074in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.836000in,y=0.716000in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tangent line}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
