%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.963373in}{2.523305in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.963373in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.963373in}{2.523305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.523305in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188735in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{0.188735in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{0.188735in}{0.175231in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.842068in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{1.842068in}{2.023231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.015402in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{1.015402in}{2.023231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.188735in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.188735in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.602068in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.602068in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015402in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.015402in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.842068in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.842068in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.255402in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255402in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668735in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.668735in,y=1.006176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{0.175231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158210in, y=0.127006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{0.483231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158210in, y=0.435006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{0.791231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158210in, y=0.743006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{1.407231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266235in, y=1.359006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{1.715231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266235in, y=1.667006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{2.023231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.266235in, y=1.975006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.668735in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.428735in}{2.023231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.392864in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{0.511781in}{1.865150in}}%
\pgfpathlineto{\pgfqpoint{0.645969in}{1.679574in}}%
\pgfpathlineto{\pgfqpoint{0.869617in}{1.371212in}}%
\pgfpathlineto{\pgfqpoint{0.919316in}{1.298136in}}%
\pgfpathlineto{\pgfqpoint{0.954106in}{1.242902in}}%
\pgfpathlineto{\pgfqpoint{0.978955in}{1.198916in}}%
\pgfpathlineto{\pgfqpoint{0.993865in}{1.168616in}}%
\pgfpathlineto{\pgfqpoint{1.003805in}{1.144795in}}%
\pgfpathlineto{\pgfqpoint{1.008775in}{1.130483in}}%
\pgfpathlineto{\pgfqpoint{1.013745in}{1.111584in}}%
\pgfpathlineto{\pgfqpoint{1.018715in}{1.118762in}}%
\pgfpathlineto{\pgfqpoint{1.028655in}{1.148048in}}%
\pgfpathlineto{\pgfqpoint{1.038595in}{1.169545in}}%
\pgfpathlineto{\pgfqpoint{1.053504in}{1.195914in}}%
\pgfpathlineto{\pgfqpoint{1.068414in}{1.218201in}}%
\pgfpathlineto{\pgfqpoint{1.088294in}{1.243808in}}%
\pgfpathlineto{\pgfqpoint{1.108174in}{1.266027in}}%
\pgfpathlineto{\pgfqpoint{1.133023in}{1.290184in}}%
\pgfpathlineto{\pgfqpoint{1.157873in}{1.311111in}}%
\pgfpathlineto{\pgfqpoint{1.182723in}{1.329337in}}%
\pgfpathlineto{\pgfqpoint{1.212542in}{1.348123in}}%
\pgfpathlineto{\pgfqpoint{1.242362in}{1.363925in}}%
\pgfpathlineto{\pgfqpoint{1.272182in}{1.377021in}}%
\pgfpathlineto{\pgfqpoint{1.302001in}{1.387612in}}%
\pgfpathlineto{\pgfqpoint{1.331821in}{1.395837in}}%
\pgfpathlineto{\pgfqpoint{1.361641in}{1.401797in}}%
\pgfpathlineto{\pgfqpoint{1.391460in}{1.405559in}}%
\pgfpathlineto{\pgfqpoint{1.421280in}{1.407165in}}%
\pgfpathlineto{\pgfqpoint{1.451100in}{1.406630in}}%
\pgfpathlineto{\pgfqpoint{1.480919in}{1.403950in}}%
\pgfpathlineto{\pgfqpoint{1.510739in}{1.399095in}}%
\pgfpathlineto{\pgfqpoint{1.540559in}{1.392013in}}%
\pgfpathlineto{\pgfqpoint{1.570378in}{1.382620in}}%
\pgfpathlineto{\pgfqpoint{1.600198in}{1.370797in}}%
\pgfpathlineto{\pgfqpoint{1.630017in}{1.356377in}}%
\pgfpathlineto{\pgfqpoint{1.659837in}{1.339125in}}%
\pgfpathlineto{\pgfqpoint{1.684687in}{1.322345in}}%
\pgfpathlineto{\pgfqpoint{1.709536in}{1.303089in}}%
\pgfpathlineto{\pgfqpoint{1.734386in}{1.280947in}}%
\pgfpathlineto{\pgfqpoint{1.759236in}{1.255283in}}%
\pgfpathlineto{\pgfqpoint{1.779116in}{1.231497in}}%
\pgfpathlineto{\pgfqpoint{1.798995in}{1.203707in}}%
\pgfpathlineto{\pgfqpoint{1.813905in}{1.178931in}}%
\pgfpathlineto{\pgfqpoint{1.823845in}{1.159349in}}%
\pgfpathlineto{\pgfqpoint{1.833785in}{1.135062in}}%
\pgfpathlineto{\pgfqpoint{1.838755in}{1.118762in}}%
\pgfpathlineto{\pgfqpoint{1.843725in}{1.111584in}}%
\pgfpathlineto{\pgfqpoint{1.848695in}{1.130483in}}%
\pgfpathlineto{\pgfqpoint{1.858635in}{1.157255in}}%
\pgfpathlineto{\pgfqpoint{1.873544in}{1.189287in}}%
\pgfpathlineto{\pgfqpoint{1.893424in}{1.225962in}}%
\pgfpathlineto{\pgfqpoint{1.918274in}{1.267199in}}%
\pgfpathlineto{\pgfqpoint{1.953064in}{1.320567in}}%
\pgfpathlineto{\pgfqpoint{2.002763in}{1.392412in}}%
\pgfpathlineto{\pgfqpoint{2.082282in}{1.502839in}}%
\pgfpathlineto{\pgfqpoint{2.375508in}{1.906942in}}%
\pgfpathlineto{\pgfqpoint{2.464606in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{2.464606in}{2.033231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.428735in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{1.428735in}{2.023231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.668735in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{2.023231in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188735in}{1.099231in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{1.099231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188735in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{2.023231in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743135in,y=1.099231in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.428735in,y=2.078671in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.188735in}{0.483231in}}%
\pgfpathlineto{\pgfqpoint{0.197043in}{0.484263in}}%
\pgfpathlineto{\pgfqpoint{0.205352in}{0.485295in}}%
\pgfpathlineto{\pgfqpoint{0.213660in}{0.486326in}}%
\pgfpathlineto{\pgfqpoint{0.221969in}{0.487358in}}%
\pgfpathlineto{\pgfqpoint{0.230277in}{0.488388in}}%
\pgfpathlineto{\pgfqpoint{0.238585in}{0.489418in}}%
\pgfpathlineto{\pgfqpoint{0.246894in}{0.490448in}}%
\pgfpathlineto{\pgfqpoint{0.255202in}{0.491476in}}%
\pgfpathlineto{\pgfqpoint{0.263511in}{0.492504in}}%
\pgfpathlineto{\pgfqpoint{0.271819in}{0.493530in}}%
\pgfpathlineto{\pgfqpoint{0.280127in}{0.494555in}}%
\pgfpathlineto{\pgfqpoint{0.288436in}{0.495578in}}%
\pgfpathlineto{\pgfqpoint{0.296744in}{0.496600in}}%
\pgfpathlineto{\pgfqpoint{0.305053in}{0.497620in}}%
\pgfpathlineto{\pgfqpoint{0.313361in}{0.498637in}}%
\pgfpathlineto{\pgfqpoint{0.321670in}{0.499653in}}%
\pgfpathlineto{\pgfqpoint{0.329978in}{0.500665in}}%
\pgfpathlineto{\pgfqpoint{0.338286in}{0.501675in}}%
\pgfpathlineto{\pgfqpoint{0.346595in}{0.502682in}}%
\pgfpathlineto{\pgfqpoint{0.354903in}{0.503686in}}%
\pgfpathlineto{\pgfqpoint{0.363212in}{0.504685in}}%
\pgfpathlineto{\pgfqpoint{0.371520in}{0.505681in}}%
\pgfpathlineto{\pgfqpoint{0.379828in}{0.506673in}}%
\pgfpathlineto{\pgfqpoint{0.388137in}{0.507660in}}%
\pgfpathlineto{\pgfqpoint{0.396445in}{0.508642in}}%
\pgfpathlineto{\pgfqpoint{0.404754in}{0.509618in}}%
\pgfpathlineto{\pgfqpoint{0.413062in}{0.510589in}}%
\pgfpathlineto{\pgfqpoint{0.421371in}{0.511554in}}%
\pgfpathlineto{\pgfqpoint{0.429679in}{0.512512in}}%
\pgfpathlineto{\pgfqpoint{0.437987in}{0.513463in}}%
\pgfpathlineto{\pgfqpoint{0.446296in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{0.454604in}{0.515342in}}%
\pgfpathlineto{\pgfqpoint{0.462913in}{0.516269in}}%
\pgfpathlineto{\pgfqpoint{0.471221in}{0.517186in}}%
\pgfpathlineto{\pgfqpoint{0.479529in}{0.518093in}}%
\pgfpathlineto{\pgfqpoint{0.487838in}{0.518990in}}%
\pgfpathlineto{\pgfqpoint{0.496146in}{0.519875in}}%
\pgfpathlineto{\pgfqpoint{0.504455in}{0.520748in}}%
\pgfpathlineto{\pgfqpoint{0.512763in}{0.521608in}}%
\pgfpathlineto{\pgfqpoint{0.521072in}{0.522454in}}%
\pgfpathlineto{\pgfqpoint{0.529380in}{0.523286in}}%
\pgfpathlineto{\pgfqpoint{0.537688in}{0.524102in}}%
\pgfpathlineto{\pgfqpoint{0.545997in}{0.524900in}}%
\pgfpathlineto{\pgfqpoint{0.554305in}{0.525681in}}%
\pgfpathlineto{\pgfqpoint{0.562614in}{0.526442in}}%
\pgfpathlineto{\pgfqpoint{0.570922in}{0.527183in}}%
\pgfpathlineto{\pgfqpoint{0.579230in}{0.527902in}}%
\pgfpathlineto{\pgfqpoint{0.587539in}{0.528597in}}%
\pgfpathlineto{\pgfqpoint{0.595847in}{0.529267in}}%
\pgfpathlineto{\pgfqpoint{0.604156in}{0.529910in}}%
\pgfpathlineto{\pgfqpoint{0.612464in}{0.530524in}}%
\pgfpathlineto{\pgfqpoint{0.620773in}{0.531106in}}%
\pgfpathlineto{\pgfqpoint{0.629081in}{0.531656in}}%
\pgfpathlineto{\pgfqpoint{0.637389in}{0.532170in}}%
\pgfpathlineto{\pgfqpoint{0.645698in}{0.532646in}}%
\pgfpathlineto{\pgfqpoint{0.654006in}{0.533081in}}%
\pgfpathlineto{\pgfqpoint{0.662315in}{0.533472in}}%
\pgfpathlineto{\pgfqpoint{0.670623in}{0.533815in}}%
\pgfpathlineto{\pgfqpoint{0.678931in}{0.534107in}}%
\pgfpathlineto{\pgfqpoint{0.687240in}{0.534343in}}%
\pgfpathlineto{\pgfqpoint{0.695548in}{0.534520in}}%
\pgfpathlineto{\pgfqpoint{0.703857in}{0.534633in}}%
\pgfpathlineto{\pgfqpoint{0.712165in}{0.534676in}}%
\pgfpathlineto{\pgfqpoint{0.720474in}{0.534643in}}%
\pgfpathlineto{\pgfqpoint{0.728782in}{0.534528in}}%
\pgfpathlineto{\pgfqpoint{0.737090in}{0.534324in}}%
\pgfpathlineto{\pgfqpoint{0.745399in}{0.534022in}}%
\pgfpathlineto{\pgfqpoint{0.753707in}{0.533615in}}%
\pgfpathlineto{\pgfqpoint{0.762016in}{0.533092in}}%
\pgfpathlineto{\pgfqpoint{0.770324in}{0.532442in}}%
\pgfpathlineto{\pgfqpoint{0.778633in}{0.531653in}}%
\pgfpathlineto{\pgfqpoint{0.786941in}{0.530711in}}%
\pgfpathlineto{\pgfqpoint{0.795249in}{0.529599in}}%
\pgfpathlineto{\pgfqpoint{0.803558in}{0.528301in}}%
\pgfpathlineto{\pgfqpoint{0.811866in}{0.526794in}}%
\pgfpathlineto{\pgfqpoint{0.820175in}{0.525056in}}%
\pgfpathlineto{\pgfqpoint{0.828483in}{0.523060in}}%
\pgfpathlineto{\pgfqpoint{0.836791in}{0.520773in}}%
\pgfpathlineto{\pgfqpoint{0.845100in}{0.518159in}}%
\pgfpathlineto{\pgfqpoint{0.853408in}{0.515174in}}%
\pgfpathlineto{\pgfqpoint{0.861717in}{0.511766in}}%
\pgfpathlineto{\pgfqpoint{0.870025in}{0.507875in}}%
\pgfpathlineto{\pgfqpoint{0.878334in}{0.503426in}}%
\pgfpathlineto{\pgfqpoint{0.886642in}{0.498329in}}%
\pgfpathlineto{\pgfqpoint{0.894950in}{0.492471in}}%
\pgfpathlineto{\pgfqpoint{0.903259in}{0.485715in}}%
\pgfpathlineto{\pgfqpoint{0.911567in}{0.477884in}}%
\pgfpathlineto{\pgfqpoint{0.919876in}{0.468749in}}%
\pgfpathlineto{\pgfqpoint{0.928184in}{0.458013in}}%
\pgfpathlineto{\pgfqpoint{0.936492in}{0.445272in}}%
\pgfpathlineto{\pgfqpoint{0.944801in}{0.429966in}}%
\pgfpathlineto{\pgfqpoint{0.953109in}{0.411293in}}%
\pgfpathlineto{\pgfqpoint{0.961418in}{0.388053in}}%
\pgfpathlineto{\pgfqpoint{0.969726in}{0.358341in}}%
\pgfpathlineto{\pgfqpoint{0.978035in}{0.318915in}}%
\pgfpathlineto{\pgfqpoint{0.986343in}{0.263641in}}%
\pgfpathlineto{\pgfqpoint{0.994651in}{0.178945in}}%
\pgfpathlineto{\pgfqpoint{0.995393in}{0.165231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031989in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{1.036068in}{1.946872in}}%
\pgfpathlineto{\pgfqpoint{1.044335in}{1.843542in}}%
\pgfpathlineto{\pgfqpoint{1.052602in}{1.771339in}}%
\pgfpathlineto{\pgfqpoint{1.060868in}{1.716197in}}%
\pgfpathlineto{\pgfqpoint{1.069135in}{1.671694in}}%
\pgfpathlineto{\pgfqpoint{1.077402in}{1.634396in}}%
\pgfpathlineto{\pgfqpoint{1.085668in}{1.602269in}}%
\pgfpathlineto{\pgfqpoint{1.093935in}{1.574016in}}%
\pgfpathlineto{\pgfqpoint{1.102202in}{1.548762in}}%
\pgfpathlineto{\pgfqpoint{1.110468in}{1.525889in}}%
\pgfpathlineto{\pgfqpoint{1.118735in}{1.504950in}}%
\pgfpathlineto{\pgfqpoint{1.127002in}{1.485606in}}%
\pgfpathlineto{\pgfqpoint{1.135268in}{1.467600in}}%
\pgfpathlineto{\pgfqpoint{1.143535in}{1.450729in}}%
\pgfpathlineto{\pgfqpoint{1.151802in}{1.434830in}}%
\pgfpathlineto{\pgfqpoint{1.160068in}{1.419774in}}%
\pgfpathlineto{\pgfqpoint{1.168335in}{1.405451in}}%
\pgfpathlineto{\pgfqpoint{1.176602in}{1.391774in}}%
\pgfpathlineto{\pgfqpoint{1.184868in}{1.378667in}}%
\pgfpathlineto{\pgfqpoint{1.193135in}{1.366066in}}%
\pgfpathlineto{\pgfqpoint{1.201402in}{1.353917in}}%
\pgfpathlineto{\pgfqpoint{1.209668in}{1.342173in}}%
\pgfpathlineto{\pgfqpoint{1.217935in}{1.330794in}}%
\pgfpathlineto{\pgfqpoint{1.226202in}{1.319744in}}%
\pgfpathlineto{\pgfqpoint{1.234468in}{1.308992in}}%
\pgfpathlineto{\pgfqpoint{1.242735in}{1.298509in}}%
\pgfpathlineto{\pgfqpoint{1.251002in}{1.288272in}}%
\pgfpathlineto{\pgfqpoint{1.259268in}{1.278257in}}%
\pgfpathlineto{\pgfqpoint{1.267535in}{1.268447in}}%
\pgfpathlineto{\pgfqpoint{1.275802in}{1.258821in}}%
\pgfpathlineto{\pgfqpoint{1.284068in}{1.249364in}}%
\pgfpathlineto{\pgfqpoint{1.292335in}{1.240061in}}%
\pgfpathlineto{\pgfqpoint{1.300602in}{1.230899in}}%
\pgfpathlineto{\pgfqpoint{1.308868in}{1.221864in}}%
\pgfpathlineto{\pgfqpoint{1.317135in}{1.212945in}}%
\pgfpathlineto{\pgfqpoint{1.325402in}{1.204131in}}%
\pgfpathlineto{\pgfqpoint{1.333668in}{1.195412in}}%
\pgfpathlineto{\pgfqpoint{1.341935in}{1.186778in}}%
\pgfpathlineto{\pgfqpoint{1.350202in}{1.178220in}}%
\pgfpathlineto{\pgfqpoint{1.358468in}{1.169731in}}%
\pgfpathlineto{\pgfqpoint{1.366735in}{1.161300in}}%
\pgfpathlineto{\pgfqpoint{1.375002in}{1.152922in}}%
\pgfpathlineto{\pgfqpoint{1.383268in}{1.144588in}}%
\pgfpathlineto{\pgfqpoint{1.391535in}{1.136292in}}%
\pgfpathlineto{\pgfqpoint{1.399802in}{1.128025in}}%
\pgfpathlineto{\pgfqpoint{1.408068in}{1.119782in}}%
\pgfpathlineto{\pgfqpoint{1.416335in}{1.111555in}}%
\pgfpathlineto{\pgfqpoint{1.424602in}{1.103338in}}%
\pgfpathlineto{\pgfqpoint{1.432868in}{1.095125in}}%
\pgfpathlineto{\pgfqpoint{1.441135in}{1.086908in}}%
\pgfpathlineto{\pgfqpoint{1.449402in}{1.078681in}}%
\pgfpathlineto{\pgfqpoint{1.457668in}{1.070438in}}%
\pgfpathlineto{\pgfqpoint{1.465935in}{1.062171in}}%
\pgfpathlineto{\pgfqpoint{1.474202in}{1.053874in}}%
\pgfpathlineto{\pgfqpoint{1.482468in}{1.045541in}}%
\pgfpathlineto{\pgfqpoint{1.490735in}{1.037162in}}%
\pgfpathlineto{\pgfqpoint{1.499002in}{1.028732in}}%
\pgfpathlineto{\pgfqpoint{1.507268in}{1.020243in}}%
\pgfpathlineto{\pgfqpoint{1.515535in}{1.011685in}}%
\pgfpathlineto{\pgfqpoint{1.523802in}{1.003051in}}%
\pgfpathlineto{\pgfqpoint{1.532068in}{0.994332in}}%
\pgfpathlineto{\pgfqpoint{1.540335in}{0.985518in}}%
\pgfpathlineto{\pgfqpoint{1.548602in}{0.976599in}}%
\pgfpathlineto{\pgfqpoint{1.556868in}{0.967564in}}%
\pgfpathlineto{\pgfqpoint{1.565135in}{0.958402in}}%
\pgfpathlineto{\pgfqpoint{1.573402in}{0.949099in}}%
\pgfpathlineto{\pgfqpoint{1.581668in}{0.939642in}}%
\pgfpathlineto{\pgfqpoint{1.589935in}{0.930016in}}%
\pgfpathlineto{\pgfqpoint{1.598202in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{1.606468in}{0.910191in}}%
\pgfpathlineto{\pgfqpoint{1.614735in}{0.899954in}}%
\pgfpathlineto{\pgfqpoint{1.623002in}{0.889471in}}%
\pgfpathlineto{\pgfqpoint{1.631268in}{0.878719in}}%
\pgfpathlineto{\pgfqpoint{1.639535in}{0.867669in}}%
\pgfpathlineto{\pgfqpoint{1.647802in}{0.856290in}}%
\pgfpathlineto{\pgfqpoint{1.656068in}{0.844546in}}%
\pgfpathlineto{\pgfqpoint{1.664335in}{0.832397in}}%
\pgfpathlineto{\pgfqpoint{1.672602in}{0.819796in}}%
\pgfpathlineto{\pgfqpoint{1.680868in}{0.806689in}}%
\pgfpathlineto{\pgfqpoint{1.689135in}{0.793011in}}%
\pgfpathlineto{\pgfqpoint{1.697402in}{0.778689in}}%
\pgfpathlineto{\pgfqpoint{1.705668in}{0.763632in}}%
\pgfpathlineto{\pgfqpoint{1.713935in}{0.747734in}}%
\pgfpathlineto{\pgfqpoint{1.722202in}{0.730862in}}%
\pgfpathlineto{\pgfqpoint{1.730468in}{0.712856in}}%
\pgfpathlineto{\pgfqpoint{1.738735in}{0.693513in}}%
\pgfpathlineto{\pgfqpoint{1.747002in}{0.672573in}}%
\pgfpathlineto{\pgfqpoint{1.755268in}{0.649701in}}%
\pgfpathlineto{\pgfqpoint{1.763535in}{0.624446in}}%
\pgfpathlineto{\pgfqpoint{1.771802in}{0.596193in}}%
\pgfpathlineto{\pgfqpoint{1.780068in}{0.564067in}}%
\pgfpathlineto{\pgfqpoint{1.788335in}{0.526769in}}%
\pgfpathlineto{\pgfqpoint{1.796602in}{0.482265in}}%
\pgfpathlineto{\pgfqpoint{1.804868in}{0.427124in}}%
\pgfpathlineto{\pgfqpoint{1.813135in}{0.354921in}}%
\pgfpathlineto{\pgfqpoint{1.821402in}{0.251591in}}%
\pgfpathlineto{\pgfqpoint{1.825480in}{0.165231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.188735in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862077in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{1.862818in}{2.019518in}}%
\pgfpathlineto{\pgfqpoint{1.871127in}{1.934822in}}%
\pgfpathlineto{\pgfqpoint{1.879435in}{1.879548in}}%
\pgfpathlineto{\pgfqpoint{1.887744in}{1.840122in}}%
\pgfpathlineto{\pgfqpoint{1.896052in}{1.810410in}}%
\pgfpathlineto{\pgfqpoint{1.904360in}{1.787169in}}%
\pgfpathlineto{\pgfqpoint{1.912669in}{1.768497in}}%
\pgfpathlineto{\pgfqpoint{1.920977in}{1.753191in}}%
\pgfpathlineto{\pgfqpoint{1.929286in}{1.740450in}}%
\pgfpathlineto{\pgfqpoint{1.937594in}{1.729713in}}%
\pgfpathlineto{\pgfqpoint{1.945903in}{1.720579in}}%
\pgfpathlineto{\pgfqpoint{1.954211in}{1.712748in}}%
\pgfpathlineto{\pgfqpoint{1.962519in}{1.705991in}}%
\pgfpathlineto{\pgfqpoint{1.970828in}{1.700134in}}%
\pgfpathlineto{\pgfqpoint{1.979136in}{1.695037in}}%
\pgfpathlineto{\pgfqpoint{1.987445in}{1.690587in}}%
\pgfpathlineto{\pgfqpoint{1.995753in}{1.686696in}}%
\pgfpathlineto{\pgfqpoint{2.004061in}{1.683289in}}%
\pgfpathlineto{\pgfqpoint{2.012370in}{1.680304in}}%
\pgfpathlineto{\pgfqpoint{2.020678in}{1.677690in}}%
\pgfpathlineto{\pgfqpoint{2.028987in}{1.675403in}}%
\pgfpathlineto{\pgfqpoint{2.037295in}{1.673407in}}%
\pgfpathlineto{\pgfqpoint{2.045604in}{1.671669in}}%
\pgfpathlineto{\pgfqpoint{2.053912in}{1.670162in}}%
\pgfpathlineto{\pgfqpoint{2.062220in}{1.668864in}}%
\pgfpathlineto{\pgfqpoint{2.070529in}{1.667752in}}%
\pgfpathlineto{\pgfqpoint{2.078837in}{1.666810in}}%
\pgfpathlineto{\pgfqpoint{2.087146in}{1.666020in}}%
\pgfpathlineto{\pgfqpoint{2.095454in}{1.665371in}}%
\pgfpathlineto{\pgfqpoint{2.103762in}{1.664848in}}%
\pgfpathlineto{\pgfqpoint{2.112071in}{1.664440in}}%
\pgfpathlineto{\pgfqpoint{2.120379in}{1.664139in}}%
\pgfpathlineto{\pgfqpoint{2.128688in}{1.663935in}}%
\pgfpathlineto{\pgfqpoint{2.136996in}{1.663820in}}%
\pgfpathlineto{\pgfqpoint{2.145305in}{1.663787in}}%
\pgfpathlineto{\pgfqpoint{2.153613in}{1.663830in}}%
\pgfpathlineto{\pgfqpoint{2.161921in}{1.663943in}}%
\pgfpathlineto{\pgfqpoint{2.170230in}{1.664120in}}%
\pgfpathlineto{\pgfqpoint{2.178538in}{1.664356in}}%
\pgfpathlineto{\pgfqpoint{2.186847in}{1.664648in}}%
\pgfpathlineto{\pgfqpoint{2.195155in}{1.664991in}}%
\pgfpathlineto{\pgfqpoint{2.203463in}{1.665382in}}%
\pgfpathlineto{\pgfqpoint{2.211772in}{1.665816in}}%
\pgfpathlineto{\pgfqpoint{2.220080in}{1.666292in}}%
\pgfpathlineto{\pgfqpoint{2.228389in}{1.666807in}}%
\pgfpathlineto{\pgfqpoint{2.236697in}{1.667356in}}%
\pgfpathlineto{\pgfqpoint{2.245006in}{1.667939in}}%
\pgfpathlineto{\pgfqpoint{2.253314in}{1.668553in}}%
\pgfpathlineto{\pgfqpoint{2.261622in}{1.669196in}}%
\pgfpathlineto{\pgfqpoint{2.269931in}{1.669866in}}%
\pgfpathlineto{\pgfqpoint{2.278239in}{1.670561in}}%
\pgfpathlineto{\pgfqpoint{2.286548in}{1.671280in}}%
\pgfpathlineto{\pgfqpoint{2.294856in}{1.672021in}}%
\pgfpathlineto{\pgfqpoint{2.303164in}{1.672782in}}%
\pgfpathlineto{\pgfqpoint{2.311473in}{1.673563in}}%
\pgfpathlineto{\pgfqpoint{2.319781in}{1.674361in}}%
\pgfpathlineto{\pgfqpoint{2.328090in}{1.675177in}}%
\pgfpathlineto{\pgfqpoint{2.336398in}{1.676008in}}%
\pgfpathlineto{\pgfqpoint{2.344707in}{1.676855in}}%
\pgfpathlineto{\pgfqpoint{2.353015in}{1.677715in}}%
\pgfpathlineto{\pgfqpoint{2.361323in}{1.678588in}}%
\pgfpathlineto{\pgfqpoint{2.369632in}{1.679473in}}%
\pgfpathlineto{\pgfqpoint{2.377940in}{1.680370in}}%
\pgfpathlineto{\pgfqpoint{2.386249in}{1.681277in}}%
\pgfpathlineto{\pgfqpoint{2.394557in}{1.682194in}}%
\pgfpathlineto{\pgfqpoint{2.402866in}{1.683121in}}%
\pgfpathlineto{\pgfqpoint{2.411174in}{1.684056in}}%
\pgfpathlineto{\pgfqpoint{2.419482in}{1.685000in}}%
\pgfpathlineto{\pgfqpoint{2.427791in}{1.685951in}}%
\pgfpathlineto{\pgfqpoint{2.436099in}{1.686909in}}%
\pgfpathlineto{\pgfqpoint{2.444408in}{1.687873in}}%
\pgfpathlineto{\pgfqpoint{2.452716in}{1.688844in}}%
\pgfpathlineto{\pgfqpoint{2.461024in}{1.689821in}}%
\pgfpathlineto{\pgfqpoint{2.469333in}{1.690803in}}%
\pgfpathlineto{\pgfqpoint{2.477641in}{1.691790in}}%
\pgfpathlineto{\pgfqpoint{2.485950in}{1.692782in}}%
\pgfpathlineto{\pgfqpoint{2.494258in}{1.693777in}}%
\pgfpathlineto{\pgfqpoint{2.502567in}{1.694777in}}%
\pgfpathlineto{\pgfqpoint{2.510875in}{1.695781in}}%
\pgfpathlineto{\pgfqpoint{2.519183in}{1.696787in}}%
\pgfpathlineto{\pgfqpoint{2.527492in}{1.697797in}}%
\pgfpathlineto{\pgfqpoint{2.535800in}{1.698810in}}%
\pgfpathlineto{\pgfqpoint{2.544109in}{1.699825in}}%
\pgfpathlineto{\pgfqpoint{2.552417in}{1.700843in}}%
\pgfpathlineto{\pgfqpoint{2.560725in}{1.701863in}}%
\pgfpathlineto{\pgfqpoint{2.569034in}{1.702884in}}%
\pgfpathlineto{\pgfqpoint{2.577342in}{1.703908in}}%
\pgfpathlineto{\pgfqpoint{2.585651in}{1.704933in}}%
\pgfpathlineto{\pgfqpoint{2.593959in}{1.705959in}}%
\pgfpathlineto{\pgfqpoint{2.602268in}{1.706986in}}%
\pgfpathlineto{\pgfqpoint{2.610576in}{1.708015in}}%
\pgfpathlineto{\pgfqpoint{2.618884in}{1.709044in}}%
\pgfpathlineto{\pgfqpoint{2.627193in}{1.710074in}}%
\pgfpathlineto{\pgfqpoint{2.635501in}{1.711105in}}%
\pgfpathlineto{\pgfqpoint{2.643810in}{1.712136in}}%
\pgfpathlineto{\pgfqpoint{2.652118in}{1.713168in}}%
\pgfpathlineto{\pgfqpoint{2.660426in}{1.714200in}}%
\pgfpathlineto{\pgfqpoint{2.668735in}{1.715231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610097in}{2.201824in}}%
\pgfpathlineto{\pgfqpoint{2.900706in}{2.201824in}}%
\pgfpathlineto{\pgfqpoint{2.900706in}{2.460639in}}%
\pgfpathlineto{\pgfqpoint{1.610097in}{2.460639in}}%
\pgfpathlineto{\pgfqpoint{1.610097in}{2.201824in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.255402in,y=2.331231in,,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = (x^2-1)^{2/3}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
