%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.479920in}{3.507585in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{3.507585in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.507585in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.440000pt}{1.920000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{2.485984in}{2.243460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{1.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{3.180000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.683333in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{2.682421in}{1.683136in}}%
\pgfpathlineto{\pgfqpoint{2.679685in}{1.726196in}}%
\pgfpathlineto{\pgfqpoint{2.675131in}{1.769104in}}%
\pgfpathlineto{\pgfqpoint{2.668766in}{1.811783in}}%
\pgfpathlineto{\pgfqpoint{2.660602in}{1.854159in}}%
\pgfpathlineto{\pgfqpoint{2.650653in}{1.896157in}}%
\pgfpathlineto{\pgfqpoint{2.638937in}{1.937703in}}%
\pgfpathlineto{\pgfqpoint{2.625474in}{1.978723in}}%
\pgfpathlineto{\pgfqpoint{2.610289in}{2.019144in}}%
\pgfpathlineto{\pgfqpoint{2.593407in}{2.058896in}}%
\pgfpathlineto{\pgfqpoint{2.574860in}{2.097909in}}%
\pgfpathlineto{\pgfqpoint{2.554679in}{2.136112in}}%
\pgfpathlineto{\pgfqpoint{2.532900in}{2.173440in}}%
\pgfpathlineto{\pgfqpoint{2.509562in}{2.209825in}}%
\pgfpathlineto{\pgfqpoint{2.484706in}{2.245204in}}%
\pgfpathlineto{\pgfqpoint{2.458376in}{2.279514in}}%
\pgfpathlineto{\pgfqpoint{2.430618in}{2.312694in}}%
\pgfpathlineto{\pgfqpoint{2.401481in}{2.344687in}}%
\pgfpathlineto{\pgfqpoint{2.371018in}{2.375435in}}%
\pgfpathlineto{\pgfqpoint{2.339281in}{2.404884in}}%
\pgfpathlineto{\pgfqpoint{2.306326in}{2.432982in}}%
\pgfpathlineto{\pgfqpoint{2.272213in}{2.459680in}}%
\pgfpathlineto{\pgfqpoint{2.237000in}{2.484930in}}%
\pgfpathlineto{\pgfqpoint{2.200751in}{2.508688in}}%
\pgfpathlineto{\pgfqpoint{2.163529in}{2.530912in}}%
\pgfpathlineto{\pgfqpoint{2.125401in}{2.551562in}}%
\pgfpathlineto{\pgfqpoint{2.086432in}{2.570603in}}%
\pgfpathlineto{\pgfqpoint{2.046693in}{2.587999in}}%
\pgfpathlineto{\pgfqpoint{2.006253in}{2.603722in}}%
\pgfpathlineto{\pgfqpoint{1.965184in}{2.617743in}}%
\pgfpathlineto{\pgfqpoint{1.923559in}{2.630037in}}%
\pgfpathlineto{\pgfqpoint{1.881450in}{2.640582in}}%
\pgfpathlineto{\pgfqpoint{1.838933in}{2.649360in}}%
\pgfpathlineto{\pgfqpoint{1.796082in}{2.656356in}}%
\pgfpathlineto{\pgfqpoint{1.752973in}{2.661556in}}%
\pgfpathlineto{\pgfqpoint{1.709682in}{2.664953in}}%
\pgfpathlineto{\pgfqpoint{1.666285in}{2.666539in}}%
\pgfpathlineto{\pgfqpoint{1.622860in}{2.666312in}}%
\pgfpathlineto{\pgfqpoint{1.579483in}{2.664273in}}%
\pgfpathlineto{\pgfqpoint{1.536230in}{2.660425in}}%
\pgfpathlineto{\pgfqpoint{1.493178in}{2.654775in}}%
\pgfpathlineto{\pgfqpoint{1.450404in}{2.647332in}}%
\pgfpathlineto{\pgfqpoint{1.407981in}{2.638111in}}%
\pgfpathlineto{\pgfqpoint{1.365987in}{2.627126in}}%
\pgfpathlineto{\pgfqpoint{1.324493in}{2.614399in}}%
\pgfpathlineto{\pgfqpoint{1.283575in}{2.599950in}}%
\pgfpathlineto{\pgfqpoint{1.243304in}{2.583806in}}%
\pgfpathlineto{\pgfqpoint{1.203751in}{2.565995in}}%
\pgfpathlineto{\pgfqpoint{1.164986in}{2.546549in}}%
\pgfpathlineto{\pgfqpoint{1.127078in}{2.525502in}}%
\pgfpathlineto{\pgfqpoint{1.090093in}{2.502891in}}%
\pgfpathlineto{\pgfqpoint{1.054097in}{2.478756in}}%
\pgfpathlineto{\pgfqpoint{1.019154in}{2.453139in}}%
\pgfpathlineto{\pgfqpoint{0.985324in}{2.426087in}}%
\pgfpathlineto{\pgfqpoint{0.952669in}{2.397646in}}%
\pgfpathlineto{\pgfqpoint{0.921245in}{2.367867in}}%
\pgfpathlineto{\pgfqpoint{0.891108in}{2.336803in}}%
\pgfpathlineto{\pgfqpoint{0.862311in}{2.304508in}}%
\pgfpathlineto{\pgfqpoint{0.834906in}{2.271040in}}%
\pgfpathlineto{\pgfqpoint{0.808940in}{2.236457in}}%
\pgfpathlineto{\pgfqpoint{0.784459in}{2.200820in}}%
\pgfpathlineto{\pgfqpoint{0.761508in}{2.164193in}}%
\pgfpathlineto{\pgfqpoint{0.740125in}{2.126641in}}%
\pgfpathlineto{\pgfqpoint{0.720349in}{2.088229in}}%
\pgfpathlineto{\pgfqpoint{0.702215in}{2.049025in}}%
\pgfpathlineto{\pgfqpoint{0.685755in}{2.009099in}}%
\pgfpathlineto{\pgfqpoint{0.670998in}{1.968521in}}%
\pgfpathlineto{\pgfqpoint{0.657970in}{1.927363in}}%
\pgfpathlineto{\pgfqpoint{0.646693in}{1.885697in}}%
\pgfpathlineto{\pgfqpoint{0.637189in}{1.843598in}}%
\pgfpathlineto{\pgfqpoint{0.629474in}{1.801139in}}%
\pgfpathlineto{\pgfqpoint{0.623561in}{1.758395in}}%
\pgfpathlineto{\pgfqpoint{0.619460in}{1.715442in}}%
\pgfpathlineto{\pgfqpoint{0.617180in}{1.672356in}}%
\pgfpathlineto{\pgfqpoint{0.616724in}{1.629213in}}%
\pgfpathlineto{\pgfqpoint{0.618092in}{1.586089in}}%
\pgfpathlineto{\pgfqpoint{0.621283in}{1.543060in}}%
\pgfpathlineto{\pgfqpoint{0.626291in}{1.500202in}}%
\pgfpathlineto{\pgfqpoint{0.633107in}{1.457591in}}%
\pgfpathlineto{\pgfqpoint{0.641719in}{1.415303in}}%
\pgfpathlineto{\pgfqpoint{0.652111in}{1.373411in}}%
\pgfpathlineto{\pgfqpoint{0.664266in}{1.331990in}}%
\pgfpathlineto{\pgfqpoint{0.678162in}{1.291113in}}%
\pgfpathlineto{\pgfqpoint{0.693774in}{1.250852in}}%
\pgfpathlineto{\pgfqpoint{0.711075in}{1.211278in}}%
\pgfpathlineto{\pgfqpoint{0.730034in}{1.172462in}}%
\pgfpathlineto{\pgfqpoint{0.750618in}{1.134471in}}%
\pgfpathlineto{\pgfqpoint{0.772790in}{1.097373in}}%
\pgfpathlineto{\pgfqpoint{0.796511in}{1.061234in}}%
\pgfpathlineto{\pgfqpoint{0.821740in}{1.026116in}}%
\pgfpathlineto{\pgfqpoint{0.848432in}{0.992083in}}%
\pgfpathlineto{\pgfqpoint{0.876539in}{0.959194in}}%
\pgfpathlineto{\pgfqpoint{0.906012in}{0.927507in}}%
\pgfpathlineto{\pgfqpoint{0.936799in}{0.897079in}}%
\pgfpathlineto{\pgfqpoint{0.968846in}{0.867963in}}%
\pgfpathlineto{\pgfqpoint{1.002096in}{0.840210in}}%
\pgfpathlineto{\pgfqpoint{1.036490in}{0.813870in}}%
\pgfpathlineto{\pgfqpoint{1.071967in}{0.788989in}}%
\pgfpathlineto{\pgfqpoint{1.108466in}{0.765611in}}%
\pgfpathlineto{\pgfqpoint{1.145920in}{0.743777in}}%
\pgfpathlineto{\pgfqpoint{1.184266in}{0.723525in}}%
\pgfpathlineto{\pgfqpoint{1.223433in}{0.704893in}}%
\pgfpathlineto{\pgfqpoint{1.263354in}{0.687912in}}%
\pgfpathlineto{\pgfqpoint{1.303958in}{0.672612in}}%
\pgfpathlineto{\pgfqpoint{1.345173in}{0.659021in}}%
\pgfpathlineto{\pgfqpoint{1.386926in}{0.647162in}}%
\pgfpathlineto{\pgfqpoint{1.429144in}{0.637057in}}%
\pgfpathlineto{\pgfqpoint{1.471752in}{0.628723in}}%
\pgfpathlineto{\pgfqpoint{1.514674in}{0.622175in}}%
\pgfpathlineto{\pgfqpoint{1.557836in}{0.617425in}}%
\pgfpathlineto{\pgfqpoint{1.601161in}{0.614481in}}%
\pgfpathlineto{\pgfqpoint{1.644571in}{0.613348in}}%
\pgfpathlineto{\pgfqpoint{1.687992in}{0.614027in}}%
\pgfpathlineto{\pgfqpoint{1.731345in}{0.616519in}}%
\pgfpathlineto{\pgfqpoint{1.774555in}{0.620819in}}%
\pgfpathlineto{\pgfqpoint{1.817544in}{0.626918in}}%
\pgfpathlineto{\pgfqpoint{1.860238in}{0.634807in}}%
\pgfpathlineto{\pgfqpoint{1.902560in}{0.644471in}}%
\pgfpathlineto{\pgfqpoint{1.944437in}{0.655893in}}%
\pgfpathlineto{\pgfqpoint{1.985793in}{0.669053in}}%
\pgfpathlineto{\pgfqpoint{2.026556in}{0.683928in}}%
\pgfpathlineto{\pgfqpoint{2.066655in}{0.700492in}}%
\pgfpathlineto{\pgfqpoint{2.106017in}{0.718714in}}%
\pgfpathlineto{\pgfqpoint{2.144574in}{0.738564in}}%
\pgfpathlineto{\pgfqpoint{2.182258in}{0.760006in}}%
\pgfpathlineto{\pgfqpoint{2.219001in}{0.783002in}}%
\pgfpathlineto{\pgfqpoint{2.254740in}{0.807511in}}%
\pgfpathlineto{\pgfqpoint{2.289411in}{0.833491in}}%
\pgfpathlineto{\pgfqpoint{2.322952in}{0.860895in}}%
\pgfpathlineto{\pgfqpoint{2.355305in}{0.889675in}}%
\pgfpathlineto{\pgfqpoint{2.386412in}{0.919780in}}%
\pgfpathlineto{\pgfqpoint{2.416219in}{0.951157in}}%
\pgfpathlineto{\pgfqpoint{2.444672in}{0.983751in}}%
\pgfpathlineto{\pgfqpoint{2.471722in}{1.017504in}}%
\pgfpathlineto{\pgfqpoint{2.497321in}{1.052356in}}%
\pgfpathlineto{\pgfqpoint{2.521423in}{1.088246in}}%
\pgfpathlineto{\pgfqpoint{2.543987in}{1.125110in}}%
\pgfpathlineto{\pgfqpoint{2.564971in}{1.162884in}}%
\pgfpathlineto{\pgfqpoint{2.584340in}{1.201501in}}%
\pgfpathlineto{\pgfqpoint{2.602058in}{1.240891in}}%
\pgfpathlineto{\pgfqpoint{2.618095in}{1.280987in}}%
\pgfpathlineto{\pgfqpoint{2.632422in}{1.321717in}}%
\pgfpathlineto{\pgfqpoint{2.645015in}{1.363009in}}%
\pgfpathlineto{\pgfqpoint{2.655849in}{1.404790in}}%
\pgfpathlineto{\pgfqpoint{2.664908in}{1.446986in}}%
\pgfpathlineto{\pgfqpoint{2.672174in}{1.489523in}}%
\pgfpathlineto{\pgfqpoint{2.677635in}{1.532327in}}%
\pgfpathlineto{\pgfqpoint{2.681281in}{1.575320in}}%
\pgfpathlineto{\pgfqpoint{2.683105in}{1.618427in}}%
\pgfpathlineto{\pgfqpoint{2.683333in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{2.683333in}{1.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.911149in}{1.662046in}}%
\pgfpathlineto{\pgfqpoint{2.060820in}{2.824873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{3.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.180000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.640000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{3.180000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293000in,y=1.640000in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.650000in,y=3.272400in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485984in}{2.243460in}}%
\pgfpathlineto{\pgfqpoint{2.410746in}{2.189148in}}%
\pgfpathlineto{\pgfqpoint{2.356082in}{2.263901in}}%
\pgfpathlineto{\pgfqpoint{2.431320in}{2.318213in}}%
\pgfpathlineto{\pgfqpoint{2.485984in}{2.243460in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.600932in,y=2.326435in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.640000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{1.640000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.485984in}{2.243460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{3.100000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.485984in}{2.243460in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
