%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146250in}{1.202500in}}%
\pgfpathlineto{\pgfqpoint{1.006750in}{0.982000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495000in}{0.320500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274375in}{1.312750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{1.092250in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{1.092250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{1.312750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.320500in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.320500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536850in,y=0.320500in,left,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274375in,y=1.349133in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.204625in}{0.136383in}}%
\pgfpathlineto{\pgfqpoint{0.216602in}{0.174613in}}%
\pgfpathlineto{\pgfqpoint{0.228580in}{0.212064in}}%
\pgfpathlineto{\pgfqpoint{0.240557in}{0.248734in}}%
\pgfpathlineto{\pgfqpoint{0.252534in}{0.284624in}}%
\pgfpathlineto{\pgfqpoint{0.264511in}{0.319734in}}%
\pgfpathlineto{\pgfqpoint{0.276489in}{0.354064in}}%
\pgfpathlineto{\pgfqpoint{0.288466in}{0.387613in}}%
\pgfpathlineto{\pgfqpoint{0.300443in}{0.420383in}}%
\pgfpathlineto{\pgfqpoint{0.312420in}{0.452372in}}%
\pgfpathlineto{\pgfqpoint{0.324398in}{0.483581in}}%
\pgfpathlineto{\pgfqpoint{0.336375in}{0.514009in}}%
\pgfpathlineto{\pgfqpoint{0.348352in}{0.543658in}}%
\pgfpathlineto{\pgfqpoint{0.360330in}{0.572526in}}%
\pgfpathlineto{\pgfqpoint{0.372307in}{0.600614in}}%
\pgfpathlineto{\pgfqpoint{0.384284in}{0.627921in}}%
\pgfpathlineto{\pgfqpoint{0.396261in}{0.654449in}}%
\pgfpathlineto{\pgfqpoint{0.408239in}{0.680196in}}%
\pgfpathlineto{\pgfqpoint{0.420216in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{0.432193in}{0.729350in}}%
\pgfpathlineto{\pgfqpoint{0.444170in}{0.752757in}}%
\pgfpathlineto{\pgfqpoint{0.456148in}{0.775383in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.797229in}}%
\pgfpathlineto{\pgfqpoint{0.480102in}{0.818295in}}%
\pgfpathlineto{\pgfqpoint{0.492080in}{0.838581in}}%
\pgfpathlineto{\pgfqpoint{0.504057in}{0.858086in}}%
\pgfpathlineto{\pgfqpoint{0.516034in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{0.528011in}{0.894757in}}%
\pgfpathlineto{\pgfqpoint{0.539989in}{0.911922in}}%
\pgfpathlineto{\pgfqpoint{0.551966in}{0.928306in}}%
\pgfpathlineto{\pgfqpoint{0.563943in}{0.943911in}}%
\pgfpathlineto{\pgfqpoint{0.575920in}{0.958735in}}%
\pgfpathlineto{\pgfqpoint{0.587898in}{0.972779in}}%
\pgfpathlineto{\pgfqpoint{0.599875in}{0.986043in}}%
\pgfpathlineto{\pgfqpoint{0.611852in}{0.998526in}}%
\pgfpathlineto{\pgfqpoint{0.623830in}{1.010229in}}%
\pgfpathlineto{\pgfqpoint{0.635807in}{1.021152in}}%
\pgfpathlineto{\pgfqpoint{0.647784in}{1.031295in}}%
\pgfpathlineto{\pgfqpoint{0.659761in}{1.040658in}}%
\pgfpathlineto{\pgfqpoint{0.671739in}{1.049240in}}%
\pgfpathlineto{\pgfqpoint{0.683716in}{1.057043in}}%
\pgfpathlineto{\pgfqpoint{0.695693in}{1.064065in}}%
\pgfpathlineto{\pgfqpoint{0.707670in}{1.070306in}}%
\pgfpathlineto{\pgfqpoint{0.719648in}{1.075768in}}%
\pgfpathlineto{\pgfqpoint{0.731625in}{1.080449in}}%
\pgfpathlineto{\pgfqpoint{0.743602in}{1.084350in}}%
\pgfpathlineto{\pgfqpoint{0.755580in}{1.087471in}}%
\pgfpathlineto{\pgfqpoint{0.767557in}{1.089812in}}%
\pgfpathlineto{\pgfqpoint{0.779534in}{1.091372in}}%
\pgfpathlineto{\pgfqpoint{0.791511in}{1.092152in}}%
\pgfpathlineto{\pgfqpoint{0.803489in}{1.092152in}}%
\pgfpathlineto{\pgfqpoint{0.815466in}{1.091372in}}%
\pgfpathlineto{\pgfqpoint{0.827443in}{1.089812in}}%
\pgfpathlineto{\pgfqpoint{0.839420in}{1.087471in}}%
\pgfpathlineto{\pgfqpoint{0.851398in}{1.084350in}}%
\pgfpathlineto{\pgfqpoint{0.863375in}{1.080449in}}%
\pgfpathlineto{\pgfqpoint{0.875352in}{1.075768in}}%
\pgfpathlineto{\pgfqpoint{0.887330in}{1.070306in}}%
\pgfpathlineto{\pgfqpoint{0.899307in}{1.064065in}}%
\pgfpathlineto{\pgfqpoint{0.911284in}{1.057043in}}%
\pgfpathlineto{\pgfqpoint{0.923261in}{1.049240in}}%
\pgfpathlineto{\pgfqpoint{0.935239in}{1.040658in}}%
\pgfpathlineto{\pgfqpoint{0.947216in}{1.031295in}}%
\pgfpathlineto{\pgfqpoint{0.959193in}{1.021152in}}%
\pgfpathlineto{\pgfqpoint{0.971170in}{1.010229in}}%
\pgfpathlineto{\pgfqpoint{0.983148in}{0.998526in}}%
\pgfpathlineto{\pgfqpoint{0.995125in}{0.986042in}}%
\pgfpathlineto{\pgfqpoint{1.007102in}{0.972779in}}%
\pgfpathlineto{\pgfqpoint{1.019080in}{0.958735in}}%
\pgfpathlineto{\pgfqpoint{1.031057in}{0.943911in}}%
\pgfpathlineto{\pgfqpoint{1.043034in}{0.928306in}}%
\pgfpathlineto{\pgfqpoint{1.055011in}{0.911922in}}%
\pgfpathlineto{\pgfqpoint{1.066989in}{0.894757in}}%
\pgfpathlineto{\pgfqpoint{1.078966in}{0.876812in}}%
\pgfpathlineto{\pgfqpoint{1.090943in}{0.858086in}}%
\pgfpathlineto{\pgfqpoint{1.102920in}{0.838581in}}%
\pgfpathlineto{\pgfqpoint{1.114898in}{0.818295in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.797229in}}%
\pgfpathlineto{\pgfqpoint{1.138852in}{0.775383in}}%
\pgfpathlineto{\pgfqpoint{1.150830in}{0.752757in}}%
\pgfpathlineto{\pgfqpoint{1.162807in}{0.729350in}}%
\pgfpathlineto{\pgfqpoint{1.174784in}{0.705163in}}%
\pgfpathlineto{\pgfqpoint{1.186761in}{0.680196in}}%
\pgfpathlineto{\pgfqpoint{1.198739in}{0.654449in}}%
\pgfpathlineto{\pgfqpoint{1.210716in}{0.627921in}}%
\pgfpathlineto{\pgfqpoint{1.222693in}{0.600614in}}%
\pgfpathlineto{\pgfqpoint{1.234670in}{0.572526in}}%
\pgfpathlineto{\pgfqpoint{1.246648in}{0.543658in}}%
\pgfpathlineto{\pgfqpoint{1.258625in}{0.514009in}}%
\pgfpathlineto{\pgfqpoint{1.270602in}{0.483581in}}%
\pgfpathlineto{\pgfqpoint{1.282580in}{0.452372in}}%
\pgfpathlineto{\pgfqpoint{1.294557in}{0.420383in}}%
\pgfpathlineto{\pgfqpoint{1.306534in}{0.387613in}}%
\pgfpathlineto{\pgfqpoint{1.318511in}{0.354064in}}%
\pgfpathlineto{\pgfqpoint{1.330489in}{0.319734in}}%
\pgfpathlineto{\pgfqpoint{1.342466in}{0.284624in}}%
\pgfpathlineto{\pgfqpoint{1.354443in}{0.248734in}}%
\pgfpathlineto{\pgfqpoint{1.366420in}{0.212064in}}%
\pgfpathlineto{\pgfqpoint{1.378398in}{0.174613in}}%
\pgfpathlineto{\pgfqpoint{1.390375in}{0.136382in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.797500in,y=1.004050in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939014in}{1.149021in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{1.149021in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{1.255979in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{1.255979in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{1.149021in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146250in,y=1.202500in,,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797500in}{1.092250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015625in}{-0.015625in}}{\pgfqpoint{0.015625in}{0.015625in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathcurveto{\pgfqpoint{0.004144in}{-0.015625in}}{\pgfqpoint{0.008118in}{-0.013979in}}{\pgfqpoint{0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.013979in}{-0.008118in}}{\pgfqpoint{0.015625in}{-0.004144in}}{\pgfqpoint{0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015625in}{0.004144in}}{\pgfqpoint{0.013979in}{0.008118in}}{\pgfqpoint{0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.008118in}{0.013979in}}{\pgfqpoint{0.004144in}{0.015625in}}{\pgfqpoint{0.000000in}{0.015625in}}%
\pgfpathcurveto{\pgfqpoint{-0.004144in}{0.015625in}}{\pgfqpoint{-0.008118in}{0.013979in}}{\pgfqpoint{-0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.013979in}{0.008118in}}{\pgfqpoint{-0.015625in}{0.004144in}}{\pgfqpoint{-0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015625in}{-0.004144in}}{\pgfqpoint{-0.013979in}{-0.008118in}}{\pgfqpoint{-0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.008118in}{-0.013979in}}{\pgfqpoint{-0.004144in}{-0.015625in}}{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797500in}{1.092250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
