%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146250in}{0.805600in}}%
\pgfpathlineto{\pgfqpoint{0.902125in}{0.695350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495000in}{0.320500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274375in}{1.312750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553375in}{1.138996in}}%
\pgfpathlineto{\pgfqpoint{0.579072in}{1.103902in}}%
\pgfpathlineto{\pgfqpoint{0.604770in}{1.068807in}}%
\pgfpathlineto{\pgfqpoint{0.630467in}{1.033713in}}%
\pgfpathlineto{\pgfqpoint{0.656164in}{0.998619in}}%
\pgfpathlineto{\pgfqpoint{0.681862in}{0.963524in}}%
\pgfpathlineto{\pgfqpoint{0.707559in}{0.928430in}}%
\pgfpathlineto{\pgfqpoint{0.733257in}{0.893336in}}%
\pgfpathlineto{\pgfqpoint{0.758954in}{0.858241in}}%
\pgfpathlineto{\pgfqpoint{0.784651in}{0.823147in}}%
\pgfpathlineto{\pgfqpoint{0.810349in}{0.788053in}}%
\pgfpathlineto{\pgfqpoint{0.836046in}{0.752959in}}%
\pgfpathlineto{\pgfqpoint{0.861743in}{0.717864in}}%
\pgfpathlineto{\pgfqpoint{0.887441in}{0.682770in}}%
\pgfpathlineto{\pgfqpoint{0.913138in}{0.647676in}}%
\pgfpathlineto{\pgfqpoint{0.938836in}{0.612581in}}%
\pgfpathlineto{\pgfqpoint{0.964533in}{0.577487in}}%
\pgfpathlineto{\pgfqpoint{0.990230in}{0.542393in}}%
\pgfpathlineto{\pgfqpoint{1.015928in}{0.507298in}}%
\pgfpathlineto{\pgfqpoint{1.041625in}{0.472204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{1.312750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.320500in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.320500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536850in,y=0.320500in,left,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274375in,y=1.349133in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.149540in}}%
\pgfpathlineto{\pgfqpoint{0.114091in}{1.148135in}}%
\pgfpathlineto{\pgfqpoint{0.128182in}{1.146676in}}%
\pgfpathlineto{\pgfqpoint{0.142273in}{1.145159in}}%
\pgfpathlineto{\pgfqpoint{0.156364in}{1.143580in}}%
\pgfpathlineto{\pgfqpoint{0.170455in}{1.141937in}}%
\pgfpathlineto{\pgfqpoint{0.184545in}{1.140224in}}%
\pgfpathlineto{\pgfqpoint{0.198636in}{1.138439in}}%
\pgfpathlineto{\pgfqpoint{0.212727in}{1.136576in}}%
\pgfpathlineto{\pgfqpoint{0.226818in}{1.134630in}}%
\pgfpathlineto{\pgfqpoint{0.240909in}{1.132596in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{1.130469in}}%
\pgfpathlineto{\pgfqpoint{0.269091in}{1.128240in}}%
\pgfpathlineto{\pgfqpoint{0.283182in}{1.125905in}}%
\pgfpathlineto{\pgfqpoint{0.297273in}{1.123455in}}%
\pgfpathlineto{\pgfqpoint{0.311364in}{1.120881in}}%
\pgfpathlineto{\pgfqpoint{0.325455in}{1.118176in}}%
\pgfpathlineto{\pgfqpoint{0.339545in}{1.115329in}}%
\pgfpathlineto{\pgfqpoint{0.353636in}{1.112329in}}%
\pgfpathlineto{\pgfqpoint{0.367727in}{1.109165in}}%
\pgfpathlineto{\pgfqpoint{0.381818in}{1.105824in}}%
\pgfpathlineto{\pgfqpoint{0.395909in}{1.102291in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{1.098552in}}%
\pgfpathlineto{\pgfqpoint{0.424091in}{1.094588in}}%
\pgfpathlineto{\pgfqpoint{0.438182in}{1.090381in}}%
\pgfpathlineto{\pgfqpoint{0.452273in}{1.085911in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{1.081154in}}%
\pgfpathlineto{\pgfqpoint{0.480455in}{1.076087in}}%
\pgfpathlineto{\pgfqpoint{0.494545in}{1.070680in}}%
\pgfpathlineto{\pgfqpoint{0.508636in}{1.064904in}}%
\pgfpathlineto{\pgfqpoint{0.522727in}{1.058726in}}%
\pgfpathlineto{\pgfqpoint{0.536818in}{1.052110in}}%
\pgfpathlineto{\pgfqpoint{0.550909in}{1.045017in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{1.037405in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{1.029228in}}%
\pgfpathlineto{\pgfqpoint{0.593182in}{1.020439in}}%
\pgfpathlineto{\pgfqpoint{0.607273in}{1.010989in}}%
\pgfpathlineto{\pgfqpoint{0.621364in}{1.000826in}}%
\pgfpathlineto{\pgfqpoint{0.635455in}{0.989900in}}%
\pgfpathlineto{\pgfqpoint{0.649545in}{0.978165in}}%
\pgfpathlineto{\pgfqpoint{0.663636in}{0.965577in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.952104in}}%
\pgfpathlineto{\pgfqpoint{0.691818in}{0.937727in}}%
\pgfpathlineto{\pgfqpoint{0.705909in}{0.922445in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.906282in}}%
\pgfpathlineto{\pgfqpoint{0.734091in}{0.889289in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.871552in}}%
\pgfpathlineto{\pgfqpoint{0.762273in}{0.853189in}}%
\pgfpathlineto{\pgfqpoint{0.776364in}{0.834352in}}%
\pgfpathlineto{\pgfqpoint{0.790455in}{0.815218in}}%
\pgfpathlineto{\pgfqpoint{0.804545in}{0.795982in}}%
\pgfpathlineto{\pgfqpoint{0.818636in}{0.776848in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{0.758011in}}%
\pgfpathlineto{\pgfqpoint{0.846818in}{0.739648in}}%
\pgfpathlineto{\pgfqpoint{0.860909in}{0.721911in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.704918in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.688755in}}%
\pgfpathlineto{\pgfqpoint{0.903182in}{0.673473in}}%
\pgfpathlineto{\pgfqpoint{0.917273in}{0.659096in}}%
\pgfpathlineto{\pgfqpoint{0.931364in}{0.645623in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{0.633035in}}%
\pgfpathlineto{\pgfqpoint{0.959545in}{0.621300in}}%
\pgfpathlineto{\pgfqpoint{0.973636in}{0.610374in}}%
\pgfpathlineto{\pgfqpoint{0.987727in}{0.600211in}}%
\pgfpathlineto{\pgfqpoint{1.001818in}{0.590761in}}%
\pgfpathlineto{\pgfqpoint{1.015909in}{0.581972in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.573795in}}%
\pgfpathlineto{\pgfqpoint{1.044091in}{0.566183in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{0.559090in}}%
\pgfpathlineto{\pgfqpoint{1.072273in}{0.552474in}}%
\pgfpathlineto{\pgfqpoint{1.086364in}{0.546296in}}%
\pgfpathlineto{\pgfqpoint{1.100455in}{0.540520in}}%
\pgfpathlineto{\pgfqpoint{1.114545in}{0.535113in}}%
\pgfpathlineto{\pgfqpoint{1.128636in}{0.530046in}}%
\pgfpathlineto{\pgfqpoint{1.142727in}{0.525289in}}%
\pgfpathlineto{\pgfqpoint{1.156818in}{0.520819in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{0.516612in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.512648in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.508909in}}%
\pgfpathlineto{\pgfqpoint{1.213182in}{0.505376in}}%
\pgfpathlineto{\pgfqpoint{1.227273in}{0.502035in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.498871in}}%
\pgfpathlineto{\pgfqpoint{1.255455in}{0.495871in}}%
\pgfpathlineto{\pgfqpoint{1.269545in}{0.493024in}}%
\pgfpathlineto{\pgfqpoint{1.283636in}{0.490319in}}%
\pgfpathlineto{\pgfqpoint{1.297727in}{0.487745in}}%
\pgfpathlineto{\pgfqpoint{1.311818in}{0.485295in}}%
\pgfpathlineto{\pgfqpoint{1.325909in}{0.482960in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.480731in}}%
\pgfpathlineto{\pgfqpoint{1.354091in}{0.478604in}}%
\pgfpathlineto{\pgfqpoint{1.368182in}{0.476570in}}%
\pgfpathlineto{\pgfqpoint{1.382273in}{0.474624in}}%
\pgfpathlineto{\pgfqpoint{1.396364in}{0.472761in}}%
\pgfpathlineto{\pgfqpoint{1.410455in}{0.470976in}}%
\pgfpathlineto{\pgfqpoint{1.424545in}{0.469263in}}%
\pgfpathlineto{\pgfqpoint{1.438636in}{0.467620in}}%
\pgfpathlineto{\pgfqpoint{1.452727in}{0.466041in}}%
\pgfpathlineto{\pgfqpoint{1.466818in}{0.464524in}}%
\pgfpathlineto{\pgfqpoint{1.480909in}{0.463065in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.461660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727750in,y=0.761500in,right,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939014in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{0.752121in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{0.859079in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{0.859079in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{0.752121in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146250in,y=0.805600in,,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797500in}{0.805600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015625in}{-0.015625in}}{\pgfqpoint{0.015625in}{0.015625in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathcurveto{\pgfqpoint{0.004144in}{-0.015625in}}{\pgfqpoint{0.008118in}{-0.013979in}}{\pgfqpoint{0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.013979in}{-0.008118in}}{\pgfqpoint{0.015625in}{-0.004144in}}{\pgfqpoint{0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015625in}{0.004144in}}{\pgfqpoint{0.013979in}{0.008118in}}{\pgfqpoint{0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.008118in}{0.013979in}}{\pgfqpoint{0.004144in}{0.015625in}}{\pgfqpoint{0.000000in}{0.015625in}}%
\pgfpathcurveto{\pgfqpoint{-0.004144in}{0.015625in}}{\pgfqpoint{-0.008118in}{0.013979in}}{\pgfqpoint{-0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.013979in}{0.008118in}}{\pgfqpoint{-0.015625in}{0.004144in}}{\pgfqpoint{-0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015625in}{-0.004144in}}{\pgfqpoint{-0.013979in}{-0.008118in}}{\pgfqpoint{-0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.008118in}{-0.013979in}}{\pgfqpoint{-0.004144in}{-0.015625in}}{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797500in}{0.805600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
