%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.705500in}{2.317500in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.705500in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.705500in}{2.317500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.317500in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.396450in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{0.435182in}{0.963696in}}%
\pgfpathlineto{\pgfqpoint{0.468381in}{1.041339in}}%
\pgfpathlineto{\pgfqpoint{0.501580in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{0.534779in}{1.181008in}}%
\pgfpathlineto{\pgfqpoint{0.567978in}{1.243035in}}%
\pgfpathlineto{\pgfqpoint{0.601177in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{0.628843in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{0.656509in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{0.684175in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{0.711840in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{0.739506in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{0.767172in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{0.794838in}{1.527579in}}%
\pgfpathlineto{\pgfqpoint{0.816971in}{1.542326in}}%
\pgfpathlineto{\pgfqpoint{0.839103in}{1.554761in}}%
\pgfpathlineto{\pgfqpoint{0.861236in}{1.564882in}}%
\pgfpathlineto{\pgfqpoint{0.883369in}{1.572689in}}%
\pgfpathlineto{\pgfqpoint{0.905501in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{0.927634in}{1.581364in}}%
\pgfpathlineto{\pgfqpoint{0.949767in}{1.582232in}}%
\pgfpathlineto{\pgfqpoint{0.971899in}{1.580786in}}%
\pgfpathlineto{\pgfqpoint{0.994032in}{1.577027in}}%
\pgfpathlineto{\pgfqpoint{1.016165in}{1.570954in}}%
\pgfpathlineto{\pgfqpoint{1.038297in}{1.562568in}}%
\pgfpathlineto{\pgfqpoint{1.060430in}{1.551869in}}%
\pgfpathlineto{\pgfqpoint{1.082563in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{1.104695in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{1.126828in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{1.154494in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{1.182160in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{1.209825in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{1.237491in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{1.265157in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{1.292823in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{1.320489in}{1.252867in}}%
\pgfpathlineto{\pgfqpoint{1.353688in}{1.191707in}}%
\pgfpathlineto{\pgfqpoint{1.386887in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{1.420086in}{1.053773in}}%
\pgfpathlineto{\pgfqpoint{1.453285in}{0.976998in}}%
\pgfpathlineto{\pgfqpoint{1.486484in}{0.895018in}}%
\pgfpathlineto{\pgfqpoint{1.497550in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{1.497550in}{0.866535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666950in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{1.705682in}{0.963696in}}%
\pgfpathlineto{\pgfqpoint{1.738881in}{1.041339in}}%
\pgfpathlineto{\pgfqpoint{1.772080in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{1.805279in}{1.181008in}}%
\pgfpathlineto{\pgfqpoint{1.838478in}{1.243035in}}%
\pgfpathlineto{\pgfqpoint{1.871677in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{1.899343in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{1.927009in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{1.954675in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{1.982340in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{2.010006in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{2.037672in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{2.065338in}{1.527579in}}%
\pgfpathlineto{\pgfqpoint{2.087471in}{1.542326in}}%
\pgfpathlineto{\pgfqpoint{2.109603in}{1.554761in}}%
\pgfpathlineto{\pgfqpoint{2.131736in}{1.564882in}}%
\pgfpathlineto{\pgfqpoint{2.153869in}{1.572689in}}%
\pgfpathlineto{\pgfqpoint{2.176001in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{2.198134in}{1.581364in}}%
\pgfpathlineto{\pgfqpoint{2.220267in}{1.582232in}}%
\pgfpathlineto{\pgfqpoint{2.242399in}{1.580786in}}%
\pgfpathlineto{\pgfqpoint{2.264532in}{1.577027in}}%
\pgfpathlineto{\pgfqpoint{2.286665in}{1.570954in}}%
\pgfpathlineto{\pgfqpoint{2.308797in}{1.562568in}}%
\pgfpathlineto{\pgfqpoint{2.330930in}{1.551869in}}%
\pgfpathlineto{\pgfqpoint{2.353063in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{2.375195in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{2.397328in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{2.424994in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{2.452660in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{2.480325in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{2.507991in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{2.535657in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{2.563323in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{2.590989in}{1.252867in}}%
\pgfpathlineto{\pgfqpoint{2.624188in}{1.191707in}}%
\pgfpathlineto{\pgfqpoint{2.657387in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{2.690586in}{1.053773in}}%
\pgfpathlineto{\pgfqpoint{2.723785in}{0.976998in}}%
\pgfpathlineto{\pgfqpoint{2.756984in}{0.895018in}}%
\pgfpathlineto{\pgfqpoint{2.768050in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{2.768050in}{0.866535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937450in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{2.976182in}{0.963696in}}%
\pgfpathlineto{\pgfqpoint{3.009381in}{1.041339in}}%
\pgfpathlineto{\pgfqpoint{3.042580in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{3.075779in}{1.181008in}}%
\pgfpathlineto{\pgfqpoint{3.108978in}{1.243035in}}%
\pgfpathlineto{\pgfqpoint{3.142177in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{3.169843in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{3.197509in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{3.225175in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{3.252840in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{3.280506in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{3.308172in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{3.335838in}{1.527579in}}%
\pgfpathlineto{\pgfqpoint{3.357971in}{1.542326in}}%
\pgfpathlineto{\pgfqpoint{3.380103in}{1.554761in}}%
\pgfpathlineto{\pgfqpoint{3.402236in}{1.564882in}}%
\pgfpathlineto{\pgfqpoint{3.424369in}{1.572689in}}%
\pgfpathlineto{\pgfqpoint{3.446501in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{3.468634in}{1.581364in}}%
\pgfpathlineto{\pgfqpoint{3.490767in}{1.582232in}}%
\pgfpathlineto{\pgfqpoint{3.512899in}{1.580786in}}%
\pgfpathlineto{\pgfqpoint{3.535032in}{1.577027in}}%
\pgfpathlineto{\pgfqpoint{3.557165in}{1.570954in}}%
\pgfpathlineto{\pgfqpoint{3.579297in}{1.562568in}}%
\pgfpathlineto{\pgfqpoint{3.601430in}{1.551869in}}%
\pgfpathlineto{\pgfqpoint{3.623563in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{3.645695in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{3.667828in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{3.695494in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{3.723160in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{3.750825in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{3.778491in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{3.806157in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{3.833823in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{3.861489in}{1.252867in}}%
\pgfpathlineto{\pgfqpoint{3.894688in}{1.191707in}}%
\pgfpathlineto{\pgfqpoint{3.927887in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{3.961086in}{1.053773in}}%
\pgfpathlineto{\pgfqpoint{3.994285in}{0.976998in}}%
\pgfpathlineto{\pgfqpoint{4.027484in}{0.895018in}}%
\pgfpathlineto{\pgfqpoint{4.038550in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{4.038550in}{0.866535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207950in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{4.246682in}{0.963696in}}%
\pgfpathlineto{\pgfqpoint{4.279881in}{1.041339in}}%
\pgfpathlineto{\pgfqpoint{4.313080in}{1.113776in}}%
\pgfpathlineto{\pgfqpoint{4.346279in}{1.181008in}}%
\pgfpathlineto{\pgfqpoint{4.379478in}{1.243035in}}%
\pgfpathlineto{\pgfqpoint{4.412677in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{4.440343in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{4.468009in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{4.495675in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{4.523340in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{4.551006in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{4.578672in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{4.606338in}{1.527579in}}%
\pgfpathlineto{\pgfqpoint{4.628471in}{1.542326in}}%
\pgfpathlineto{\pgfqpoint{4.650603in}{1.554761in}}%
\pgfpathlineto{\pgfqpoint{4.672736in}{1.564882in}}%
\pgfpathlineto{\pgfqpoint{4.694869in}{1.572689in}}%
\pgfpathlineto{\pgfqpoint{4.717001in}{1.578184in}}%
\pgfpathlineto{\pgfqpoint{4.739134in}{1.581364in}}%
\pgfpathlineto{\pgfqpoint{4.761267in}{1.582232in}}%
\pgfpathlineto{\pgfqpoint{4.783399in}{1.580786in}}%
\pgfpathlineto{\pgfqpoint{4.805532in}{1.577027in}}%
\pgfpathlineto{\pgfqpoint{4.827665in}{1.570954in}}%
\pgfpathlineto{\pgfqpoint{4.849797in}{1.562568in}}%
\pgfpathlineto{\pgfqpoint{4.871930in}{1.551869in}}%
\pgfpathlineto{\pgfqpoint{4.894063in}{1.538856in}}%
\pgfpathlineto{\pgfqpoint{4.916195in}{1.523530in}}%
\pgfpathlineto{\pgfqpoint{4.938328in}{1.505891in}}%
\pgfpathlineto{\pgfqpoint{4.965994in}{1.480589in}}%
\pgfpathlineto{\pgfqpoint{4.993660in}{1.451671in}}%
\pgfpathlineto{\pgfqpoint{5.021325in}{1.419140in}}%
\pgfpathlineto{\pgfqpoint{5.048991in}{1.382993in}}%
\pgfpathlineto{\pgfqpoint{5.076657in}{1.343233in}}%
\pgfpathlineto{\pgfqpoint{5.104323in}{1.299857in}}%
\pgfpathlineto{\pgfqpoint{5.131989in}{1.252867in}}%
\pgfpathlineto{\pgfqpoint{5.165188in}{1.191707in}}%
\pgfpathlineto{\pgfqpoint{5.198387in}{1.125343in}}%
\pgfpathlineto{\pgfqpoint{5.231586in}{1.053773in}}%
\pgfpathlineto{\pgfqpoint{5.264785in}{0.976998in}}%
\pgfpathlineto{\pgfqpoint{5.297984in}{0.895018in}}%
\pgfpathlineto{\pgfqpoint{5.309050in}{0.866535in}}%
\pgfpathlineto{\pgfqpoint{5.309050in}{0.866535in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.618788in}{1.522431in}}%
\pgfpathlineto{\pgfqpoint{1.296388in}{1.488551in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.957588in,y=1.578015in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.201100in,y=1.505491in,left,]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.692900in,y=1.599190in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(c,\,f(c))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.825763in}{1.458906in}}%
\pgfpathlineto{\pgfqpoint{2.503363in}{1.628306in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.164563in,y=1.450965in,,top]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344550in,y=1.543606in,left,]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963400in,y=1.599190in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(c,\,f(c))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.047560in}{1.384391in}}%
\pgfpathlineto{\pgfqpoint{3.725160in}{1.709639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.386360in,y=1.450965in,,top]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517645in,y=1.547015in,left,]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.233900in,y=1.599190in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(c,\,f(c))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.104125pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.252417in}{1.248511in}}%
\pgfpathlineto{\pgfqpoint{4.930018in}{1.783815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.504400in,y=1.599190in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(c,\,f(c))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.716150in,y=1.260390in,,top]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\bfseries\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Tangent line}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.858824,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682853in}{0.346639in}}%
\pgfpathlineto{\pgfqpoint{3.099283in}{0.346639in}}%
\pgfpathlineto{\pgfqpoint{3.099283in}{0.530961in}}%
\pgfpathlineto{\pgfqpoint{2.682853in}{0.530961in}}%
\pgfpathlineto{\pgfqpoint{2.682853in}{0.577041in}}%
\pgfpathlineto{\pgfqpoint{2.544612in}{0.438800in}}%
\pgfpathlineto{\pgfqpoint{2.682853in}{0.300559in}}%
\pgfpathlineto{\pgfqpoint{2.682853in}{0.346639in}}%
\pgfpathlineto{\pgfqpoint{2.682853in}{0.346639in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.852750in,y=0.438800in,,]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta x \to 0$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.777600in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{1.137575in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.137575in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{1.137575in}{1.496491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.048100in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{2.281025in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.281025in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{2.281025in}{1.572721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.318600in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{3.454120in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.052500pt}{1.320000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.454120in}{1.514490in}}%
\pgfpathlineto{\pgfqpoint{3.454120in}{1.579540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137575in}{1.496491in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017188in}{-0.017188in}}{\pgfqpoint{0.017188in}{0.017188in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathcurveto{\pgfqpoint{0.004558in}{-0.017188in}}{\pgfqpoint{0.008930in}{-0.015377in}}{\pgfqpoint{0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.015377in}{-0.008930in}}{\pgfqpoint{0.017188in}{-0.004558in}}{\pgfqpoint{0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017188in}{0.004558in}}{\pgfqpoint{0.015377in}{0.008930in}}{\pgfqpoint{0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.008930in}{0.015377in}}{\pgfqpoint{0.004558in}{0.017188in}}{\pgfqpoint{0.000000in}{0.017188in}}%
\pgfpathcurveto{\pgfqpoint{-0.004558in}{0.017188in}}{\pgfqpoint{-0.008930in}{0.015377in}}{\pgfqpoint{-0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.015377in}{0.008930in}}{\pgfqpoint{-0.017188in}{0.004558in}}{\pgfqpoint{-0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017188in}{-0.004558in}}{\pgfqpoint{-0.015377in}{-0.008930in}}{\pgfqpoint{-0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.008930in}{-0.015377in}}{\pgfqpoint{-0.004558in}{-0.017188in}}{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.137575in}{1.496491in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281025in}{1.572721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017188in}{-0.017188in}}{\pgfqpoint{0.017188in}{0.017188in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathcurveto{\pgfqpoint{0.004558in}{-0.017188in}}{\pgfqpoint{0.008930in}{-0.015377in}}{\pgfqpoint{0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.015377in}{-0.008930in}}{\pgfqpoint{0.017188in}{-0.004558in}}{\pgfqpoint{0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017188in}{0.004558in}}{\pgfqpoint{0.015377in}{0.008930in}}{\pgfqpoint{0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.008930in}{0.015377in}}{\pgfqpoint{0.004558in}{0.017188in}}{\pgfqpoint{0.000000in}{0.017188in}}%
\pgfpathcurveto{\pgfqpoint{-0.004558in}{0.017188in}}{\pgfqpoint{-0.008930in}{0.015377in}}{\pgfqpoint{-0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.015377in}{0.008930in}}{\pgfqpoint{-0.017188in}{0.004558in}}{\pgfqpoint{-0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017188in}{-0.004558in}}{\pgfqpoint{-0.015377in}{-0.008930in}}{\pgfqpoint{-0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.008930in}{-0.015377in}}{\pgfqpoint{-0.004558in}{-0.017188in}}{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.281025in}{1.572721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.454120in}{1.579540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017188in}{-0.017188in}}{\pgfqpoint{0.017188in}{0.017188in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathcurveto{\pgfqpoint{0.004558in}{-0.017188in}}{\pgfqpoint{0.008930in}{-0.015377in}}{\pgfqpoint{0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.015377in}{-0.008930in}}{\pgfqpoint{0.017188in}{-0.004558in}}{\pgfqpoint{0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017188in}{0.004558in}}{\pgfqpoint{0.015377in}{0.008930in}}{\pgfqpoint{0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{0.008930in}{0.015377in}}{\pgfqpoint{0.004558in}{0.017188in}}{\pgfqpoint{0.000000in}{0.017188in}}%
\pgfpathcurveto{\pgfqpoint{-0.004558in}{0.017188in}}{\pgfqpoint{-0.008930in}{0.015377in}}{\pgfqpoint{-0.012153in}{0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.015377in}{0.008930in}}{\pgfqpoint{-0.017188in}{0.004558in}}{\pgfqpoint{-0.017188in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017188in}{-0.004558in}}{\pgfqpoint{-0.015377in}{-0.008930in}}{\pgfqpoint{-0.012153in}{-0.012153in}}%
\pgfpathcurveto{\pgfqpoint{-0.008930in}{-0.015377in}}{\pgfqpoint{-0.004558in}{-0.017188in}}{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.017188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.454120in}{1.579540in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.777600in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.777600in}{1.514490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048100in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048100in}{1.514490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318600in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.318600in}{1.514490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589100in}{1.514490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{5.505500in}{2.117500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.589100in}{1.514490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
