%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.523206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146250in}{0.761500in}}%
\pgfpathlineto{\pgfqpoint{0.902125in}{0.607150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495000in}{0.320500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274375in}{1.312750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.497500pt}{1.080000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.344125in}{0.461620in}}%
\pgfpathlineto{\pgfqpoint{0.367987in}{0.479724in}}%
\pgfpathlineto{\pgfqpoint{0.391849in}{0.497828in}}%
\pgfpathlineto{\pgfqpoint{0.415711in}{0.515933in}}%
\pgfpathlineto{\pgfqpoint{0.439572in}{0.534037in}}%
\pgfpathlineto{\pgfqpoint{0.463434in}{0.552141in}}%
\pgfpathlineto{\pgfqpoint{0.487296in}{0.570245in}}%
\pgfpathlineto{\pgfqpoint{0.511158in}{0.588349in}}%
\pgfpathlineto{\pgfqpoint{0.535020in}{0.606454in}}%
\pgfpathlineto{\pgfqpoint{0.558882in}{0.624558in}}%
\pgfpathlineto{\pgfqpoint{0.582743in}{0.642662in}}%
\pgfpathlineto{\pgfqpoint{0.606605in}{0.660766in}}%
\pgfpathlineto{\pgfqpoint{0.630467in}{0.678871in}}%
\pgfpathlineto{\pgfqpoint{0.654329in}{0.696975in}}%
\pgfpathlineto{\pgfqpoint{0.678191in}{0.715079in}}%
\pgfpathlineto{\pgfqpoint{0.702053in}{0.733183in}}%
\pgfpathlineto{\pgfqpoint{0.725914in}{0.751287in}}%
\pgfpathlineto{\pgfqpoint{0.749776in}{0.769392in}}%
\pgfpathlineto{\pgfqpoint{0.773638in}{0.787496in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.805600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797500in}{0.805600in}}%
\pgfpathlineto{\pgfqpoint{0.815855in}{0.819526in}}%
\pgfpathlineto{\pgfqpoint{0.834211in}{0.833453in}}%
\pgfpathlineto{\pgfqpoint{0.852566in}{0.847379in}}%
\pgfpathlineto{\pgfqpoint{0.870921in}{0.861305in}}%
\pgfpathlineto{\pgfqpoint{0.889276in}{0.875232in}}%
\pgfpathlineto{\pgfqpoint{0.907632in}{0.889158in}}%
\pgfpathlineto{\pgfqpoint{0.925987in}{0.903084in}}%
\pgfpathlineto{\pgfqpoint{0.944342in}{0.917011in}}%
\pgfpathlineto{\pgfqpoint{0.962697in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{0.981053in}{0.944863in}}%
\pgfpathlineto{\pgfqpoint{0.999408in}{0.958789in}}%
\pgfpathlineto{\pgfqpoint{1.017763in}{0.972716in}}%
\pgfpathlineto{\pgfqpoint{1.036118in}{0.986642in}}%
\pgfpathlineto{\pgfqpoint{1.054474in}{1.000568in}}%
\pgfpathlineto{\pgfqpoint{1.072829in}{1.014495in}}%
\pgfpathlineto{\pgfqpoint{1.091184in}{1.028421in}}%
\pgfpathlineto{\pgfqpoint{1.109539in}{1.042347in}}%
\pgfpathlineto{\pgfqpoint{1.127895in}{1.056274in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{1.070200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274375in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{1.312750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.320500in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.320500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.312750in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.312750in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536850in,y=0.320500in,left,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274375in,y=1.349133in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293392in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.297273in}{0.100732in}}%
\pgfpathlineto{\pgfqpoint{0.311364in}{0.138150in}}%
\pgfpathlineto{\pgfqpoint{0.325455in}{0.174062in}}%
\pgfpathlineto{\pgfqpoint{0.339545in}{0.208512in}}%
\pgfpathlineto{\pgfqpoint{0.353636in}{0.241544in}}%
\pgfpathlineto{\pgfqpoint{0.367727in}{0.273202in}}%
\pgfpathlineto{\pgfqpoint{0.381818in}{0.303529in}}%
\pgfpathlineto{\pgfqpoint{0.395909in}{0.332569in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.360365in}}%
\pgfpathlineto{\pgfqpoint{0.424091in}{0.386962in}}%
\pgfpathlineto{\pgfqpoint{0.438182in}{0.412402in}}%
\pgfpathlineto{\pgfqpoint{0.452273in}{0.436730in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.459989in}}%
\pgfpathlineto{\pgfqpoint{0.480455in}{0.482222in}}%
\pgfpathlineto{\pgfqpoint{0.494545in}{0.503474in}}%
\pgfpathlineto{\pgfqpoint{0.508636in}{0.523787in}}%
\pgfpathlineto{\pgfqpoint{0.522727in}{0.543206in}}%
\pgfpathlineto{\pgfqpoint{0.536818in}{0.561775in}}%
\pgfpathlineto{\pgfqpoint{0.550909in}{0.579536in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.596533in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{0.612811in}}%
\pgfpathlineto{\pgfqpoint{0.593182in}{0.628412in}}%
\pgfpathlineto{\pgfqpoint{0.607273in}{0.643381in}}%
\pgfpathlineto{\pgfqpoint{0.621364in}{0.657761in}}%
\pgfpathlineto{\pgfqpoint{0.635455in}{0.671595in}}%
\pgfpathlineto{\pgfqpoint{0.649545in}{0.684927in}}%
\pgfpathlineto{\pgfqpoint{0.663636in}{0.697802in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.710261in}}%
\pgfpathlineto{\pgfqpoint{0.691818in}{0.722350in}}%
\pgfpathlineto{\pgfqpoint{0.705909in}{0.734112in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.745590in}}%
\pgfpathlineto{\pgfqpoint{0.734091in}{0.756828in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.767870in}}%
\pgfpathlineto{\pgfqpoint{0.762273in}{0.778759in}}%
\pgfpathlineto{\pgfqpoint{0.776364in}{0.789539in}}%
\pgfpathlineto{\pgfqpoint{0.790455in}{0.800254in}}%
\pgfpathlineto{\pgfqpoint{0.804545in}{0.810946in}}%
\pgfpathlineto{\pgfqpoint{0.818636in}{0.821661in}}%
\pgfpathlineto{\pgfqpoint{0.832727in}{0.832441in}}%
\pgfpathlineto{\pgfqpoint{0.846818in}{0.843330in}}%
\pgfpathlineto{\pgfqpoint{0.860909in}{0.854372in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.865610in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.877088in}}%
\pgfpathlineto{\pgfqpoint{0.903182in}{0.888850in}}%
\pgfpathlineto{\pgfqpoint{0.917273in}{0.900939in}}%
\pgfpathlineto{\pgfqpoint{0.931364in}{0.913398in}}%
\pgfpathlineto{\pgfqpoint{0.945455in}{0.926273in}}%
\pgfpathlineto{\pgfqpoint{0.959545in}{0.939605in}}%
\pgfpathlineto{\pgfqpoint{0.973636in}{0.953439in}}%
\pgfpathlineto{\pgfqpoint{0.987727in}{0.967819in}}%
\pgfpathlineto{\pgfqpoint{1.001818in}{0.982788in}}%
\pgfpathlineto{\pgfqpoint{1.015909in}{0.998389in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{1.014667in}}%
\pgfpathlineto{\pgfqpoint{1.044091in}{1.031664in}}%
\pgfpathlineto{\pgfqpoint{1.058182in}{1.049425in}}%
\pgfpathlineto{\pgfqpoint{1.072273in}{1.067994in}}%
\pgfpathlineto{\pgfqpoint{1.086364in}{1.087413in}}%
\pgfpathlineto{\pgfqpoint{1.100455in}{1.107726in}}%
\pgfpathlineto{\pgfqpoint{1.114545in}{1.128978in}}%
\pgfpathlineto{\pgfqpoint{1.128636in}{1.151211in}}%
\pgfpathlineto{\pgfqpoint{1.142727in}{1.174470in}}%
\pgfpathlineto{\pgfqpoint{1.156818in}{1.198798in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{1.224238in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{1.250835in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{1.278631in}}%
\pgfpathlineto{\pgfqpoint{1.213182in}{1.307671in}}%
\pgfpathlineto{\pgfqpoint{1.220188in}{1.322750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.727750in,y=0.849700in,right,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939014in}{0.708021in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{0.708021in}}%
\pgfpathlineto{\pgfqpoint{1.353486in}{0.814979in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{0.814979in}}%
\pgfpathlineto{\pgfqpoint{0.939014in}{0.708021in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.146250in,y=0.761500in,,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y=f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.797500in}{0.805600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{1.395000in}{1.212750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.015625in}{-0.015625in}}{\pgfqpoint{0.015625in}{0.015625in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathcurveto{\pgfqpoint{0.004144in}{-0.015625in}}{\pgfqpoint{0.008118in}{-0.013979in}}{\pgfqpoint{0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.013979in}{-0.008118in}}{\pgfqpoint{0.015625in}{-0.004144in}}{\pgfqpoint{0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.015625in}{0.004144in}}{\pgfqpoint{0.013979in}{0.008118in}}{\pgfqpoint{0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{0.008118in}{0.013979in}}{\pgfqpoint{0.004144in}{0.015625in}}{\pgfqpoint{0.000000in}{0.015625in}}%
\pgfpathcurveto{\pgfqpoint{-0.004144in}{0.015625in}}{\pgfqpoint{-0.008118in}{0.013979in}}{\pgfqpoint{-0.011049in}{0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.013979in}{0.008118in}}{\pgfqpoint{-0.015625in}{0.004144in}}{\pgfqpoint{-0.015625in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.015625in}{-0.004144in}}{\pgfqpoint{-0.013979in}{-0.008118in}}{\pgfqpoint{-0.011049in}{-0.011049in}}%
\pgfpathcurveto{\pgfqpoint{-0.008118in}{-0.013979in}}{\pgfqpoint{-0.004144in}{-0.015625in}}{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.015625in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.797500in}{0.805600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
