%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.841320in}{2.313857in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{2.313857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.313857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.175231in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.896947in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.896947in,y=1.237176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383894in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.383894in,y=1.237176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870841in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870841in,y=1.237176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\frac{3\pi}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357787in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.357787in,y=1.237176in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2\pi$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{0.175231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139475in, y=0.127006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{0.406231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139475in, y=0.358006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-4$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{0.637231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139475in, y=0.589006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{0.868231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139475in, y=0.820006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{1.099231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.139475in, y=1.051006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{1.561231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247500in, y=1.513006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{1.792231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.247500in, y=1.744006in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580000in}{1.330231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.410000in}{2.023231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.845342in}}%
\pgfpathlineto{\pgfqpoint{0.124925in}{0.901517in}}%
\pgfpathlineto{\pgfqpoint{0.162312in}{0.992856in}}%
\pgfpathlineto{\pgfqpoint{0.224623in}{1.154703in}}%
\pgfpathlineto{\pgfqpoint{0.274472in}{1.282806in}}%
\pgfpathlineto{\pgfqpoint{0.311859in}{1.372624in}}%
\pgfpathlineto{\pgfqpoint{0.336784in}{1.427832in}}%
\pgfpathlineto{\pgfqpoint{0.361709in}{1.478431in}}%
\pgfpathlineto{\pgfqpoint{0.386633in}{1.523820in}}%
\pgfpathlineto{\pgfqpoint{0.411558in}{1.563541in}}%
\pgfpathlineto{\pgfqpoint{0.436482in}{1.597287in}}%
\pgfpathlineto{\pgfqpoint{0.461407in}{1.624905in}}%
\pgfpathlineto{\pgfqpoint{0.473869in}{1.636410in}}%
\pgfpathlineto{\pgfqpoint{0.486332in}{1.646395in}}%
\pgfpathlineto{\pgfqpoint{0.498794in}{1.654882in}}%
\pgfpathlineto{\pgfqpoint{0.511256in}{1.661905in}}%
\pgfpathlineto{\pgfqpoint{0.523719in}{1.667502in}}%
\pgfpathlineto{\pgfqpoint{0.536181in}{1.671724in}}%
\pgfpathlineto{\pgfqpoint{0.548643in}{1.674625in}}%
\pgfpathlineto{\pgfqpoint{0.561106in}{1.676269in}}%
\pgfpathlineto{\pgfqpoint{0.586030in}{1.676071in}}%
\pgfpathlineto{\pgfqpoint{0.610955in}{1.671755in}}%
\pgfpathlineto{\pgfqpoint{0.635879in}{1.664022in}}%
\pgfpathlineto{\pgfqpoint{0.660804in}{1.653627in}}%
\pgfpathlineto{\pgfqpoint{0.698191in}{1.634760in}}%
\pgfpathlineto{\pgfqpoint{0.772965in}{1.594814in}}%
\pgfpathlineto{\pgfqpoint{0.797889in}{1.583434in}}%
\pgfpathlineto{\pgfqpoint{0.822814in}{1.574005in}}%
\pgfpathlineto{\pgfqpoint{0.847739in}{1.566967in}}%
\pgfpathlineto{\pgfqpoint{0.872663in}{1.562644in}}%
\pgfpathlineto{\pgfqpoint{0.897588in}{1.561232in}}%
\pgfpathlineto{\pgfqpoint{0.922513in}{1.562796in}}%
\pgfpathlineto{\pgfqpoint{0.947437in}{1.567265in}}%
\pgfpathlineto{\pgfqpoint{0.972362in}{1.574435in}}%
\pgfpathlineto{\pgfqpoint{0.997286in}{1.583976in}}%
\pgfpathlineto{\pgfqpoint{1.034673in}{1.601728in}}%
\pgfpathlineto{\pgfqpoint{1.146834in}{1.659642in}}%
\pgfpathlineto{\pgfqpoint{1.171759in}{1.668665in}}%
\pgfpathlineto{\pgfqpoint{1.196683in}{1.674604in}}%
\pgfpathlineto{\pgfqpoint{1.221608in}{1.676731in}}%
\pgfpathlineto{\pgfqpoint{1.234070in}{1.676156in}}%
\pgfpathlineto{\pgfqpoint{1.246533in}{1.674386in}}%
\pgfpathlineto{\pgfqpoint{1.258995in}{1.671351in}}%
\pgfpathlineto{\pgfqpoint{1.271457in}{1.666991in}}%
\pgfpathlineto{\pgfqpoint{1.283920in}{1.661249in}}%
\pgfpathlineto{\pgfqpoint{1.296382in}{1.654077in}}%
\pgfpathlineto{\pgfqpoint{1.308844in}{1.645437in}}%
\pgfpathlineto{\pgfqpoint{1.321307in}{1.635297in}}%
\pgfpathlineto{\pgfqpoint{1.333769in}{1.623635in}}%
\pgfpathlineto{\pgfqpoint{1.358693in}{1.595700in}}%
\pgfpathlineto{\pgfqpoint{1.383618in}{1.561642in}}%
\pgfpathlineto{\pgfqpoint{1.408543in}{1.521620in}}%
\pgfpathlineto{\pgfqpoint{1.433467in}{1.475951in}}%
\pgfpathlineto{\pgfqpoint{1.458392in}{1.425099in}}%
\pgfpathlineto{\pgfqpoint{1.483317in}{1.369672in}}%
\pgfpathlineto{\pgfqpoint{1.520704in}{1.279606in}}%
\pgfpathlineto{\pgfqpoint{1.570553in}{1.151345in}}%
\pgfpathlineto{\pgfqpoint{1.632864in}{0.989616in}}%
\pgfpathlineto{\pgfqpoint{1.670251in}{0.898522in}}%
\pgfpathlineto{\pgfqpoint{1.695176in}{0.842579in}}%
\pgfpathlineto{\pgfqpoint{1.720101in}{0.791679in}}%
\pgfpathlineto{\pgfqpoint{1.745025in}{0.746775in}}%
\pgfpathlineto{\pgfqpoint{1.769950in}{0.708716in}}%
\pgfpathlineto{\pgfqpoint{1.782412in}{0.692485in}}%
\pgfpathlineto{\pgfqpoint{1.794874in}{0.678226in}}%
\pgfpathlineto{\pgfqpoint{1.807337in}{0.666009in}}%
\pgfpathlineto{\pgfqpoint{1.819799in}{0.655892in}}%
\pgfpathlineto{\pgfqpoint{1.832261in}{0.647923in}}%
\pgfpathlineto{\pgfqpoint{1.844724in}{0.642141in}}%
\pgfpathlineto{\pgfqpoint{1.857186in}{0.638575in}}%
\pgfpathlineto{\pgfqpoint{1.869648in}{0.637242in}}%
\pgfpathlineto{\pgfqpoint{1.882111in}{0.638147in}}%
\pgfpathlineto{\pgfqpoint{1.894573in}{0.641287in}}%
\pgfpathlineto{\pgfqpoint{1.907035in}{0.646646in}}%
\pgfpathlineto{\pgfqpoint{1.919497in}{0.654199in}}%
\pgfpathlineto{\pgfqpoint{1.931960in}{0.663909in}}%
\pgfpathlineto{\pgfqpoint{1.944422in}{0.675729in}}%
\pgfpathlineto{\pgfqpoint{1.956884in}{0.689601in}}%
\pgfpathlineto{\pgfqpoint{1.969347in}{0.705461in}}%
\pgfpathlineto{\pgfqpoint{1.994271in}{0.742825in}}%
\pgfpathlineto{\pgfqpoint{2.019196in}{0.787109in}}%
\pgfpathlineto{\pgfqpoint{2.044121in}{0.837475in}}%
\pgfpathlineto{\pgfqpoint{2.069045in}{0.892979in}}%
\pgfpathlineto{\pgfqpoint{2.106432in}{0.983607in}}%
\pgfpathlineto{\pgfqpoint{2.156281in}{1.112412in}}%
\pgfpathlineto{\pgfqpoint{2.218593in}{1.273636in}}%
\pgfpathlineto{\pgfqpoint{2.255980in}{1.364155in}}%
\pgfpathlineto{\pgfqpoint{2.280905in}{1.419983in}}%
\pgfpathlineto{\pgfqpoint{2.305829in}{1.471301in}}%
\pgfpathlineto{\pgfqpoint{2.330754in}{1.517489in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.558067in}}%
\pgfpathlineto{\pgfqpoint{2.380603in}{1.592705in}}%
\pgfpathlineto{\pgfqpoint{2.405528in}{1.621228in}}%
\pgfpathlineto{\pgfqpoint{2.430452in}{1.643614in}}%
\pgfpathlineto{\pgfqpoint{2.442915in}{1.652539in}}%
\pgfpathlineto{\pgfqpoint{2.455377in}{1.659988in}}%
\pgfpathlineto{\pgfqpoint{2.467839in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{2.480302in}{1.670621in}}%
\pgfpathlineto{\pgfqpoint{2.492764in}{1.673905in}}%
\pgfpathlineto{\pgfqpoint{2.505226in}{1.675912in}}%
\pgfpathlineto{\pgfqpoint{2.517688in}{1.676710in}}%
\pgfpathlineto{\pgfqpoint{2.542613in}{1.674983in}}%
\pgfpathlineto{\pgfqpoint{2.567538in}{1.669378in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.665345in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.665345in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410000in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{2.023231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.175231in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.023231in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.330231in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.330231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.023231in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{2.023231in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654400in,y=1.330231in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.410000in,y=2.078671in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475740in}{1.690280in}}%
\pgfpathlineto{\pgfqpoint{2.444260in}{1.690280in}}%
\pgfpathlineto{\pgfqpoint{2.444260in}{2.125183in}}%
\pgfpathlineto{\pgfqpoint{1.475740in}{2.125183in}}%
\pgfpathlineto{\pgfqpoint{1.475740in}{1.690280in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.960000in,y=1.907731in,,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \frac{3-\frac{1}{x}}{x+5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.606000pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.067184in}{2.033231in}}%
\pgfpathlineto{\pgfqpoint{1.081667in}{2.011647in}}%
\pgfpathlineto{\pgfqpoint{1.098889in}{1.985981in}}%
\pgfpathlineto{\pgfqpoint{1.116111in}{1.960314in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{1.934647in}}%
\pgfpathlineto{\pgfqpoint{1.150556in}{1.908981in}}%
\pgfpathlineto{\pgfqpoint{1.167778in}{1.883314in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{1.857647in}}%
\pgfpathlineto{\pgfqpoint{1.202222in}{1.831981in}}%
\pgfpathlineto{\pgfqpoint{1.219444in}{1.806314in}}%
\pgfpathlineto{\pgfqpoint{1.236667in}{1.780647in}}%
\pgfpathlineto{\pgfqpoint{1.253889in}{1.754981in}}%
\pgfpathlineto{\pgfqpoint{1.271111in}{1.729314in}}%
\pgfpathlineto{\pgfqpoint{1.288333in}{1.703647in}}%
\pgfpathlineto{\pgfqpoint{1.305556in}{1.677981in}}%
\pgfpathlineto{\pgfqpoint{1.322778in}{1.652314in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.626647in}}%
\pgfpathlineto{\pgfqpoint{1.357222in}{1.600981in}}%
\pgfpathlineto{\pgfqpoint{1.374444in}{1.575314in}}%
\pgfpathlineto{\pgfqpoint{1.391667in}{1.549647in}}%
\pgfpathlineto{\pgfqpoint{1.408889in}{1.523981in}}%
\pgfpathlineto{\pgfqpoint{1.426111in}{1.498314in}}%
\pgfpathlineto{\pgfqpoint{1.443333in}{1.472647in}}%
\pgfpathlineto{\pgfqpoint{1.460556in}{1.446981in}}%
\pgfpathlineto{\pgfqpoint{1.477778in}{1.421314in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.395647in}}%
\pgfpathlineto{\pgfqpoint{1.512222in}{1.369981in}}%
\pgfpathlineto{\pgfqpoint{1.529444in}{1.344314in}}%
\pgfpathlineto{\pgfqpoint{1.546667in}{1.318647in}}%
\pgfpathlineto{\pgfqpoint{1.563889in}{1.292981in}}%
\pgfpathlineto{\pgfqpoint{1.581111in}{1.267314in}}%
\pgfpathlineto{\pgfqpoint{1.598333in}{1.241647in}}%
\pgfpathlineto{\pgfqpoint{1.615556in}{1.215981in}}%
\pgfpathlineto{\pgfqpoint{1.632778in}{1.190314in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.164647in}}%
\pgfpathlineto{\pgfqpoint{1.667222in}{1.138981in}}%
\pgfpathlineto{\pgfqpoint{1.684444in}{1.113314in}}%
\pgfpathlineto{\pgfqpoint{1.701667in}{1.087647in}}%
\pgfpathlineto{\pgfqpoint{1.718889in}{1.061981in}}%
\pgfpathlineto{\pgfqpoint{1.736111in}{1.036314in}}%
\pgfpathlineto{\pgfqpoint{1.753333in}{1.010647in}}%
\pgfpathlineto{\pgfqpoint{1.770556in}{0.984981in}}%
\pgfpathlineto{\pgfqpoint{1.787778in}{0.959314in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{0.933647in}}%
\pgfpathlineto{\pgfqpoint{1.822222in}{0.907981in}}%
\pgfpathlineto{\pgfqpoint{1.839444in}{0.882314in}}%
\pgfpathlineto{\pgfqpoint{1.856667in}{0.856647in}}%
\pgfpathlineto{\pgfqpoint{1.873889in}{0.830981in}}%
\pgfpathlineto{\pgfqpoint{1.891111in}{0.805314in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{0.779647in}}%
\pgfpathlineto{\pgfqpoint{1.925556in}{0.753981in}}%
\pgfpathlineto{\pgfqpoint{1.942778in}{0.728314in}}%
\pgfpathlineto{\pgfqpoint{1.960000in}{0.702647in}}%
\pgfpathlineto{\pgfqpoint{1.977222in}{0.676981in}}%
\pgfpathlineto{\pgfqpoint{1.994444in}{0.651314in}}%
\pgfpathlineto{\pgfqpoint{2.011667in}{0.625647in}}%
\pgfpathlineto{\pgfqpoint{2.028889in}{0.599981in}}%
\pgfpathlineto{\pgfqpoint{2.046111in}{0.574314in}}%
\pgfpathlineto{\pgfqpoint{2.063333in}{0.548647in}}%
\pgfpathlineto{\pgfqpoint{2.080556in}{0.522981in}}%
\pgfpathlineto{\pgfqpoint{2.097778in}{0.497314in}}%
\pgfpathlineto{\pgfqpoint{2.115000in}{0.471647in}}%
\pgfpathlineto{\pgfqpoint{2.132222in}{0.445981in}}%
\pgfpathlineto{\pgfqpoint{2.149444in}{0.420314in}}%
\pgfpathlineto{\pgfqpoint{2.166667in}{0.394647in}}%
\pgfpathlineto{\pgfqpoint{2.183889in}{0.368981in}}%
\pgfpathlineto{\pgfqpoint{2.201111in}{0.343314in}}%
\pgfpathlineto{\pgfqpoint{2.218333in}{0.317647in}}%
\pgfpathlineto{\pgfqpoint{2.235556in}{0.291981in}}%
\pgfpathlineto{\pgfqpoint{2.252778in}{0.266314in}}%
\pgfpathlineto{\pgfqpoint{2.270000in}{0.240647in}}%
\pgfpathlineto{\pgfqpoint{2.287222in}{0.214981in}}%
\pgfpathlineto{\pgfqpoint{2.304444in}{0.189314in}}%
\pgfpathlineto{\pgfqpoint{2.320604in}{0.165231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383894in}{1.561231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.175231in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383894in}{1.561231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
