%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.776364in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.776364in,y=0.930944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903636in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.903636in,y=0.930944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.467273in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.467273in,y=0.930944in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.184000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069475in, y=0.135775in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.604000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.069475in, y=0.555775in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.444000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177500in, y=1.395775in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.864000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177500in, y=1.815775in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580000in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.948000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.212727in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.224113in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.235499in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.246885in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.258271in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.269657in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.281043in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.292429in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.303815in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.315201in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.326588in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.337974in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.349360in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.360746in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.372132in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.383518in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.394904in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.406290in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.417676in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.429062in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.440448in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.451834in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.463220in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.474606in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.485992in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.497378in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.508764in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.520150in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.531536in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.542922in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.554308in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.565694in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.577080in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.588466in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.599852in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.611238in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.622624in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.634010in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.645396in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.656782in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.668168in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.679554in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.690940in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.702326in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.713712in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.725098in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.736484in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.747870in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.759256in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.770642in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.782028in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.793414in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.804801in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.816187in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.827573in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.838959in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.850345in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.861731in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.873117in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.884503in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.895889in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.907275in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.918661in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.930047in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.941433in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.952819in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.964205in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.975591in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.986977in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{0.998363in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.009749in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.021135in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.032521in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.043907in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.055293in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.066679in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.078065in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.089451in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.100837in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.112223in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.123609in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.134995in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.146381in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.157767in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.169153in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.180539in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.191925in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.203311in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.214697in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.226083in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.237469in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.248855in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.260241in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.271627in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.283014in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.294400in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.305786in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.317172in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.328558in}{0.604000in}}%
\pgfpathlineto{\pgfqpoint{1.339944in}{0.604000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340056in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.351442in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.362828in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.374214in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.385600in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.396986in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.408373in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.419759in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.431145in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.442531in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.453917in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.465303in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.476689in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.488075in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.499461in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.510847in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.522233in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.533619in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.545005in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.556391in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.567777in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.579163in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.590549in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.601935in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.613321in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.624707in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.636093in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.647479in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.658865in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.670251in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.681637in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.693023in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.704409in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.715795in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.727181in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.738567in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.749953in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.761339in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.772725in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.784111in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.795497in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.806883in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.818269in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.829655in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.841041in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.852427in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.863813in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.875199in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.886586in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.897972in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.909358in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.920744in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.932130in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.943516in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.954902in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.966288in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.977674in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{1.989060in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.000446in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.011832in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.023218in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.034604in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.045990in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.057376in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.068762in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.080148in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.091534in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.102920in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.114306in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.125692in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.137078in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.148464in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.159850in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.171236in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.182622in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.194008in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.205394in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.216780in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.228166in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.239552in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.250938in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.262324in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.273710in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.285096in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.296482in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.307868in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.319254in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.330640in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.342026in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.353412in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.364799in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.376185in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.387571in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.398957in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.410343in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.421729in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.433115in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.444501in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.455887in}{1.444000in}}%
\pgfpathlineto{\pgfqpoint{2.467273in}{1.444000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.948000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.024000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.024000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654400in,y=1.024000in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340000in,y=2.003440in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452727in,y=1.528000in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(0, 1)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.452727in,y=0.520000in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(0, -1)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.294710in}{1.262712in}}%
\pgfpathlineto{\pgfqpoint{1.145290in}{1.262712in}}%
\pgfpathlineto{\pgfqpoint{1.145290in}{1.709288in}}%
\pgfpathlineto{\pgfqpoint{0.294710in}{1.709288in}}%
\pgfpathlineto{\pgfqpoint{0.294710in}{1.262712in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.720000in,y=1.486000in,,]{\color{textcolor}{\rmfamily\fontsize{12.600000}{15.120000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \frac{|x|}{x}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{1.444000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038889in}{-0.038889in}}{\pgfqpoint{0.038889in}{0.038889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathcurveto{\pgfqpoint{0.010313in}{-0.038889in}}{\pgfqpoint{0.020206in}{-0.034791in}}{\pgfqpoint{0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.034791in}{-0.020206in}}{\pgfqpoint{0.038889in}{-0.010313in}}{\pgfqpoint{0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038889in}{0.010313in}}{\pgfqpoint{0.034791in}{0.020206in}}{\pgfqpoint{0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.020206in}{0.034791in}}{\pgfqpoint{0.010313in}{0.038889in}}{\pgfqpoint{0.000000in}{0.038889in}}%
\pgfpathcurveto{\pgfqpoint{-0.010313in}{0.038889in}}{\pgfqpoint{-0.020206in}{0.034791in}}{\pgfqpoint{-0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.034791in}{0.020206in}}{\pgfqpoint{-0.038889in}{0.010313in}}{\pgfqpoint{-0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038889in}{-0.010313in}}{\pgfqpoint{-0.034791in}{-0.020206in}}{\pgfqpoint{-0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.020206in}{-0.034791in}}{\pgfqpoint{-0.010313in}{-0.038889in}}{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.444000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{0.604000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.038889in}{-0.038889in}}{\pgfqpoint{0.038889in}{0.038889in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathcurveto{\pgfqpoint{0.010313in}{-0.038889in}}{\pgfqpoint{0.020206in}{-0.034791in}}{\pgfqpoint{0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.034791in}{-0.020206in}}{\pgfqpoint{0.038889in}{-0.010313in}}{\pgfqpoint{0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.038889in}{0.010313in}}{\pgfqpoint{0.034791in}{0.020206in}}{\pgfqpoint{0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{0.020206in}{0.034791in}}{\pgfqpoint{0.010313in}{0.038889in}}{\pgfqpoint{0.000000in}{0.038889in}}%
\pgfpathcurveto{\pgfqpoint{-0.010313in}{0.038889in}}{\pgfqpoint{-0.020206in}{0.034791in}}{\pgfqpoint{-0.027499in}{0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.034791in}{0.020206in}}{\pgfqpoint{-0.038889in}{0.010313in}}{\pgfqpoint{-0.038889in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.038889in}{-0.010313in}}{\pgfqpoint{-0.034791in}{-0.020206in}}{\pgfqpoint{-0.027499in}{-0.027499in}}%
\pgfpathcurveto{\pgfqpoint{-0.020206in}{-0.034791in}}{\pgfqpoint{-0.010313in}{-0.038889in}}{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.038889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.604000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
