%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.461643in}{2.321361in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.461643in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.461643in}{2.321361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.321361in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.159673in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.159673in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{2.065423in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.065423in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.159673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.949020,0.843137,0.835294}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.550000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.949020,0.843137,0.835294}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.550000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.358333in}{0.355135in}}{\pgfqpoint{1.456250in}{1.506014in}}{%
\pgfpathmoveto{\pgfqpoint{0.358333in}{0.685611in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.360534in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.362734in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.364934in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.367134in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.369335in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.371535in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.373735in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.375935in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.378135in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.380336in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.382536in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.384736in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.386936in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.389137in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.391337in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.393537in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.395737in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.397938in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.400138in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.402338in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.404538in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.406738in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.408939in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.411139in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.413339in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.415539in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.417740in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.419940in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.422140in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.424340in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.426541in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.428741in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.430941in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.433141in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.435342in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.437542in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.439742in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.441942in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.444142in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.446343in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.448543in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.450743in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.452943in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.455144in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.457344in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.459544in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.461744in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.463945in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.466145in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.468345in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.470545in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.472745in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.474946in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.477146in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.479346in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.481546in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.483747in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.485947in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.488147in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.490347in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.492548in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.494748in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.496948in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.499148in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.501349in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.503549in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.505749in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.507949in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.510149in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.512350in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.514550in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.516750in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.518950in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.521151in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.523351in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.525551in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.527751in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.529952in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.532152in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.534352in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.536552in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.538753in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.540953in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.543153in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.545353in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.547553in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.549754in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.551954in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.554154in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.556354in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.558555in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.560755in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.562955in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.565155in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.567356in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.569556in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.571756in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.573956in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.576156in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.578357in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.580557in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.582757in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.584957in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.587158in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.589358in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.591558in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.593758in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.595959in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.598159in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.600359in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.602559in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.604760in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.606960in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.609160in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.613560in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.615761in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.617961in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.620161in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.622361in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.624562in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.626762in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.628962in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.631162in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.633363in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.635563in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.637763in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.639963in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.642163in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.644364in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.646564in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.648764in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.650964in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.653165in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.655365in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.657565in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.659765in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.661966in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.664166in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.666366in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.668566in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.670767in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.672967in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.675167in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.677367in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.679567in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.681768in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.683968in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.686168in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.688368in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.690569in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.692769in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.694969in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.697169in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.699370in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.701570in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.703770in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.705970in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.708171in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.710371in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.712571in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.714771in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.716971in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.719172in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.721372in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.727973in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.730173in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.732373in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.734573in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.736774in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.738974in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.741174in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.743374in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.745574in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.747775in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.749975in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.754375in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.756576in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.758776in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.760976in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.763176in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.765377in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.767577in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.769777in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.771977in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.774178in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.776378in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.778578in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.780778in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.782978in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.785179in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.787379in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.789579in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.791779in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.793980in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.796180in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.798380in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.800580in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.802781in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.804981in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.807181in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.809381in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.811581in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.813782in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.815982in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.818182in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.820382in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.822583in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.824783in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.829183in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.831384in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.833584in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.837984in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.840185in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.842385in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.844585in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.846785in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.848985in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.853386in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.855586in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.857786in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.859987in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.862187in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.864387in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.866587in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.868788in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.870988in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.875388in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.877589in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.879789in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.881989in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.884189in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.886389in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.888590in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.890790in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.892990in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.895190in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.897391in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.899591in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.901791in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.903991in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.908392in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.910592in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.912792in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.914992in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.917193in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.919393in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.921593in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.923793in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.925994in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.928194in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.930394in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.932594in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.934795in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.936995in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.939195in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.941395in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.943596in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.945796in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.947996in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.950196in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.952396in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.954597in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.956797in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.958997in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.961197in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.963398in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.965598in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.967798in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.969998in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.972199in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.974399in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.976599in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.980999in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.983200in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.985400in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.987600in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.992001in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.994201in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.996401in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.998601in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.000802in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.003002in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.005202in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.007402in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.009603in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.011803in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.014003in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.016203in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.018403in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.020604in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.022804in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.025004in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.027204in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.029405in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.031605in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.033805in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.036005in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.038206in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.040406in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.042606in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.044806in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.047007in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.049207in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.051407in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.053607in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.055807in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.058008in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.060208in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.062408in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.064608in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.066809in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.069009in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.071209in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.073409in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.075610in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.077810in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.080010in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.082210in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.084410in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.086611in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.088811in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.091011in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.093211in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.095412in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.097612in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.099812in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.102012in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.104213in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.106413in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.108613in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.113014in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.115214in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.117414in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.119614in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.121814in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.124015in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.128415in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.130615in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.132816in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.135016in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.137216in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.139416in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.141617in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.143817in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.146017in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.148217in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.150418in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.152618in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.154818in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.159218in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.161419in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.163619in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.165819in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.168019in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.170220in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.172420in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.174620in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.176820in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.179021in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.181221in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.183421in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.185621in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.187821in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.190022in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.192222in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.194422in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.196622in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.198823in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.201023in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.203223in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.205423in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.207624in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.209824in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.212024in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.214224in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.216425in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.218625in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.220825in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.223025in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.225225in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.227426in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.229626in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.231826in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.234026in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.236227in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.238427in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.240627in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.242827in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.245028in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.247228in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.249428in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.251628in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.253828in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.256029in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.258229in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.260429in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.262629in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.267030in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.269230in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.271430in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.273631in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.275831in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.278031in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.280231in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.282432in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.284632in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.286832in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.289032in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.291232in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.293433in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.295633in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.297833in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.300033in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.302234in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.304434in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.306634in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.308834in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.311035in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.313235in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.315435in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.317635in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.319836in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.322036in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.324236in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.326436in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.328636in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.330837in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.333037in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.335237in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.337437in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.339638in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.341838in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.344038in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.346238in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.348439in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.350639in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.352839in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.355039in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.357239in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.359440in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.361640in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.363840in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.366040in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.368241in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.370441in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.372641in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.374841in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.377042in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.383642in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.385843in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.388043in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.390243in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.392443in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.394643in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.396844in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.399044in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.401244in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.403444in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.405645in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.407845in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.410045in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.414446in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.416646in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.418846in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.421046in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.423246in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.425447in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.427647in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.429847in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.432047in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.434248in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.436448in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.438648in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.440848in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.443049in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.445249in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.447449in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.449649in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.451850in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.454050in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.208129in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.208129in}}%
\pgfpathlineto{\pgfqpoint{1.454050in}{1.212413in}}%
\pgfpathlineto{\pgfqpoint{1.451850in}{1.216663in}}%
\pgfpathlineto{\pgfqpoint{1.449649in}{1.220877in}}%
\pgfpathlineto{\pgfqpoint{1.447449in}{1.225057in}}%
\pgfpathlineto{\pgfqpoint{1.445249in}{1.229203in}}%
\pgfpathlineto{\pgfqpoint{1.443049in}{1.233313in}}%
\pgfpathlineto{\pgfqpoint{1.440848in}{1.237390in}}%
\pgfpathlineto{\pgfqpoint{1.438648in}{1.241432in}}%
\pgfpathlineto{\pgfqpoint{1.436448in}{1.245439in}}%
\pgfpathlineto{\pgfqpoint{1.434248in}{1.249413in}}%
\pgfpathlineto{\pgfqpoint{1.432047in}{1.253352in}}%
\pgfpathlineto{\pgfqpoint{1.429847in}{1.257258in}}%
\pgfpathlineto{\pgfqpoint{1.427647in}{1.261129in}}%
\pgfpathlineto{\pgfqpoint{1.425447in}{1.264966in}}%
\pgfpathlineto{\pgfqpoint{1.423246in}{1.268770in}}%
\pgfpathlineto{\pgfqpoint{1.421046in}{1.272540in}}%
\pgfpathlineto{\pgfqpoint{1.418846in}{1.276276in}}%
\pgfpathlineto{\pgfqpoint{1.416646in}{1.279979in}}%
\pgfpathlineto{\pgfqpoint{1.414446in}{1.283648in}}%
\pgfpathlineto{\pgfqpoint{1.412245in}{1.287284in}}%
\pgfpathlineto{\pgfqpoint{1.410045in}{1.290887in}}%
\pgfpathlineto{\pgfqpoint{1.407845in}{1.294456in}}%
\pgfpathlineto{\pgfqpoint{1.405645in}{1.297992in}}%
\pgfpathlineto{\pgfqpoint{1.403444in}{1.301496in}}%
\pgfpathlineto{\pgfqpoint{1.401244in}{1.304966in}}%
\pgfpathlineto{\pgfqpoint{1.399044in}{1.308403in}}%
\pgfpathlineto{\pgfqpoint{1.396844in}{1.311807in}}%
\pgfpathlineto{\pgfqpoint{1.394643in}{1.315179in}}%
\pgfpathlineto{\pgfqpoint{1.392443in}{1.318518in}}%
\pgfpathlineto{\pgfqpoint{1.390243in}{1.321824in}}%
\pgfpathlineto{\pgfqpoint{1.388043in}{1.325098in}}%
\pgfpathlineto{\pgfqpoint{1.385843in}{1.328340in}}%
\pgfpathlineto{\pgfqpoint{1.383642in}{1.331549in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.334726in}}%
\pgfpathlineto{\pgfqpoint{1.379242in}{1.337870in}}%
\pgfpathlineto{\pgfqpoint{1.377042in}{1.340983in}}%
\pgfpathlineto{\pgfqpoint{1.374841in}{1.344064in}}%
\pgfpathlineto{\pgfqpoint{1.372641in}{1.347112in}}%
\pgfpathlineto{\pgfqpoint{1.370441in}{1.350129in}}%
\pgfpathlineto{\pgfqpoint{1.368241in}{1.353114in}}%
\pgfpathlineto{\pgfqpoint{1.366040in}{1.356068in}}%
\pgfpathlineto{\pgfqpoint{1.363840in}{1.358989in}}%
\pgfpathlineto{\pgfqpoint{1.361640in}{1.361880in}}%
\pgfpathlineto{\pgfqpoint{1.359440in}{1.364738in}}%
\pgfpathlineto{\pgfqpoint{1.357239in}{1.367566in}}%
\pgfpathlineto{\pgfqpoint{1.355039in}{1.370362in}}%
\pgfpathlineto{\pgfqpoint{1.352839in}{1.373127in}}%
\pgfpathlineto{\pgfqpoint{1.350639in}{1.375861in}}%
\pgfpathlineto{\pgfqpoint{1.348439in}{1.378563in}}%
\pgfpathlineto{\pgfqpoint{1.346238in}{1.381235in}}%
\pgfpathlineto{\pgfqpoint{1.344038in}{1.383876in}}%
\pgfpathlineto{\pgfqpoint{1.341838in}{1.386486in}}%
\pgfpathlineto{\pgfqpoint{1.339638in}{1.389065in}}%
\pgfpathlineto{\pgfqpoint{1.337437in}{1.391614in}}%
\pgfpathlineto{\pgfqpoint{1.335237in}{1.394132in}}%
\pgfpathlineto{\pgfqpoint{1.333037in}{1.396620in}}%
\pgfpathlineto{\pgfqpoint{1.330837in}{1.399078in}}%
\pgfpathlineto{\pgfqpoint{1.328636in}{1.401505in}}%
\pgfpathlineto{\pgfqpoint{1.326436in}{1.403901in}}%
\pgfpathlineto{\pgfqpoint{1.324236in}{1.406268in}}%
\pgfpathlineto{\pgfqpoint{1.322036in}{1.408605in}}%
\pgfpathlineto{\pgfqpoint{1.319836in}{1.410911in}}%
\pgfpathlineto{\pgfqpoint{1.317635in}{1.413188in}}%
\pgfpathlineto{\pgfqpoint{1.315435in}{1.415435in}}%
\pgfpathlineto{\pgfqpoint{1.313235in}{1.417652in}}%
\pgfpathlineto{\pgfqpoint{1.311035in}{1.419839in}}%
\pgfpathlineto{\pgfqpoint{1.308834in}{1.421997in}}%
\pgfpathlineto{\pgfqpoint{1.306634in}{1.424126in}}%
\pgfpathlineto{\pgfqpoint{1.304434in}{1.426225in}}%
\pgfpathlineto{\pgfqpoint{1.302234in}{1.428294in}}%
\pgfpathlineto{\pgfqpoint{1.300033in}{1.430335in}}%
\pgfpathlineto{\pgfqpoint{1.297833in}{1.432346in}}%
\pgfpathlineto{\pgfqpoint{1.295633in}{1.434328in}}%
\pgfpathlineto{\pgfqpoint{1.293433in}{1.436281in}}%
\pgfpathlineto{\pgfqpoint{1.291232in}{1.438205in}}%
\pgfpathlineto{\pgfqpoint{1.289032in}{1.440100in}}%
\pgfpathlineto{\pgfqpoint{1.286832in}{1.441967in}}%
\pgfpathlineto{\pgfqpoint{1.284632in}{1.443805in}}%
\pgfpathlineto{\pgfqpoint{1.282432in}{1.445614in}}%
\pgfpathlineto{\pgfqpoint{1.280231in}{1.447395in}}%
\pgfpathlineto{\pgfqpoint{1.278031in}{1.449147in}}%
\pgfpathlineto{\pgfqpoint{1.275831in}{1.450871in}}%
\pgfpathlineto{\pgfqpoint{1.273631in}{1.452567in}}%
\pgfpathlineto{\pgfqpoint{1.271430in}{1.454234in}}%
\pgfpathlineto{\pgfqpoint{1.269230in}{1.455873in}}%
\pgfpathlineto{\pgfqpoint{1.267030in}{1.457485in}}%
\pgfpathlineto{\pgfqpoint{1.264830in}{1.459068in}}%
\pgfpathlineto{\pgfqpoint{1.262629in}{1.460623in}}%
\pgfpathlineto{\pgfqpoint{1.260429in}{1.462151in}}%
\pgfpathlineto{\pgfqpoint{1.258229in}{1.463651in}}%
\pgfpathlineto{\pgfqpoint{1.256029in}{1.465123in}}%
\pgfpathlineto{\pgfqpoint{1.253828in}{1.466568in}}%
\pgfpathlineto{\pgfqpoint{1.251628in}{1.467985in}}%
\pgfpathlineto{\pgfqpoint{1.249428in}{1.469375in}}%
\pgfpathlineto{\pgfqpoint{1.247228in}{1.470738in}}%
\pgfpathlineto{\pgfqpoint{1.245028in}{1.472073in}}%
\pgfpathlineto{\pgfqpoint{1.242827in}{1.473381in}}%
\pgfpathlineto{\pgfqpoint{1.240627in}{1.474663in}}%
\pgfpathlineto{\pgfqpoint{1.238427in}{1.475917in}}%
\pgfpathlineto{\pgfqpoint{1.236227in}{1.477144in}}%
\pgfpathlineto{\pgfqpoint{1.234026in}{1.478344in}}%
\pgfpathlineto{\pgfqpoint{1.231826in}{1.479518in}}%
\pgfpathlineto{\pgfqpoint{1.229626in}{1.480665in}}%
\pgfpathlineto{\pgfqpoint{1.227426in}{1.481786in}}%
\pgfpathlineto{\pgfqpoint{1.225225in}{1.482880in}}%
\pgfpathlineto{\pgfqpoint{1.223025in}{1.483947in}}%
\pgfpathlineto{\pgfqpoint{1.220825in}{1.484988in}}%
\pgfpathlineto{\pgfqpoint{1.218625in}{1.486003in}}%
\pgfpathlineto{\pgfqpoint{1.216425in}{1.486992in}}%
\pgfpathlineto{\pgfqpoint{1.214224in}{1.487955in}}%
\pgfpathlineto{\pgfqpoint{1.212024in}{1.488891in}}%
\pgfpathlineto{\pgfqpoint{1.209824in}{1.489802in}}%
\pgfpathlineto{\pgfqpoint{1.207624in}{1.490687in}}%
\pgfpathlineto{\pgfqpoint{1.205423in}{1.491546in}}%
\pgfpathlineto{\pgfqpoint{1.203223in}{1.492380in}}%
\pgfpathlineto{\pgfqpoint{1.201023in}{1.493188in}}%
\pgfpathlineto{\pgfqpoint{1.198823in}{1.493970in}}%
\pgfpathlineto{\pgfqpoint{1.196622in}{1.494727in}}%
\pgfpathlineto{\pgfqpoint{1.194422in}{1.495458in}}%
\pgfpathlineto{\pgfqpoint{1.192222in}{1.496165in}}%
\pgfpathlineto{\pgfqpoint{1.190022in}{1.496846in}}%
\pgfpathlineto{\pgfqpoint{1.187821in}{1.497502in}}%
\pgfpathlineto{\pgfqpoint{1.185621in}{1.498132in}}%
\pgfpathlineto{\pgfqpoint{1.183421in}{1.498738in}}%
\pgfpathlineto{\pgfqpoint{1.181221in}{1.499319in}}%
\pgfpathlineto{\pgfqpoint{1.179021in}{1.499876in}}%
\pgfpathlineto{\pgfqpoint{1.176820in}{1.500407in}}%
\pgfpathlineto{\pgfqpoint{1.174620in}{1.500914in}}%
\pgfpathlineto{\pgfqpoint{1.172420in}{1.501397in}}%
\pgfpathlineto{\pgfqpoint{1.170220in}{1.501855in}}%
\pgfpathlineto{\pgfqpoint{1.168019in}{1.502288in}}%
\pgfpathlineto{\pgfqpoint{1.165819in}{1.502697in}}%
\pgfpathlineto{\pgfqpoint{1.163619in}{1.503082in}}%
\pgfpathlineto{\pgfqpoint{1.161419in}{1.503443in}}%
\pgfpathlineto{\pgfqpoint{1.159218in}{1.503780in}}%
\pgfpathlineto{\pgfqpoint{1.157018in}{1.504093in}}%
\pgfpathlineto{\pgfqpoint{1.154818in}{1.504382in}}%
\pgfpathlineto{\pgfqpoint{1.152618in}{1.504647in}}%
\pgfpathlineto{\pgfqpoint{1.150418in}{1.504888in}}%
\pgfpathlineto{\pgfqpoint{1.148217in}{1.505106in}}%
\pgfpathlineto{\pgfqpoint{1.146017in}{1.505300in}}%
\pgfpathlineto{\pgfqpoint{1.143817in}{1.505471in}}%
\pgfpathlineto{\pgfqpoint{1.141617in}{1.505618in}}%
\pgfpathlineto{\pgfqpoint{1.139416in}{1.505742in}}%
\pgfpathlineto{\pgfqpoint{1.137216in}{1.505842in}}%
\pgfpathlineto{\pgfqpoint{1.135016in}{1.505920in}}%
\pgfpathlineto{\pgfqpoint{1.132816in}{1.505974in}}%
\pgfpathlineto{\pgfqpoint{1.130615in}{1.506006in}}%
\pgfpathlineto{\pgfqpoint{1.128415in}{1.506014in}}%
\pgfpathlineto{\pgfqpoint{1.126215in}{1.506000in}}%
\pgfpathlineto{\pgfqpoint{1.124015in}{1.505962in}}%
\pgfpathlineto{\pgfqpoint{1.121814in}{1.505903in}}%
\pgfpathlineto{\pgfqpoint{1.119614in}{1.505820in}}%
\pgfpathlineto{\pgfqpoint{1.117414in}{1.505715in}}%
\pgfpathlineto{\pgfqpoint{1.115214in}{1.505588in}}%
\pgfpathlineto{\pgfqpoint{1.113014in}{1.505438in}}%
\pgfpathlineto{\pgfqpoint{1.110813in}{1.505266in}}%
\pgfpathlineto{\pgfqpoint{1.108613in}{1.505072in}}%
\pgfpathlineto{\pgfqpoint{1.106413in}{1.504855in}}%
\pgfpathlineto{\pgfqpoint{1.104213in}{1.504617in}}%
\pgfpathlineto{\pgfqpoint{1.102012in}{1.504357in}}%
\pgfpathlineto{\pgfqpoint{1.099812in}{1.504074in}}%
\pgfpathlineto{\pgfqpoint{1.097612in}{1.503770in}}%
\pgfpathlineto{\pgfqpoint{1.095412in}{1.503445in}}%
\pgfpathlineto{\pgfqpoint{1.093211in}{1.503097in}}%
\pgfpathlineto{\pgfqpoint{1.091011in}{1.502729in}}%
\pgfpathlineto{\pgfqpoint{1.088811in}{1.502338in}}%
\pgfpathlineto{\pgfqpoint{1.086611in}{1.501926in}}%
\pgfpathlineto{\pgfqpoint{1.084410in}{1.501493in}}%
\pgfpathlineto{\pgfqpoint{1.082210in}{1.501039in}}%
\pgfpathlineto{\pgfqpoint{1.080010in}{1.500564in}}%
\pgfpathlineto{\pgfqpoint{1.077810in}{1.500067in}}%
\pgfpathlineto{\pgfqpoint{1.075610in}{1.499550in}}%
\pgfpathlineto{\pgfqpoint{1.073409in}{1.499012in}}%
\pgfpathlineto{\pgfqpoint{1.071209in}{1.498452in}}%
\pgfpathlineto{\pgfqpoint{1.069009in}{1.497873in}}%
\pgfpathlineto{\pgfqpoint{1.066809in}{1.497272in}}%
\pgfpathlineto{\pgfqpoint{1.064608in}{1.496651in}}%
\pgfpathlineto{\pgfqpoint{1.062408in}{1.496009in}}%
\pgfpathlineto{\pgfqpoint{1.060208in}{1.495347in}}%
\pgfpathlineto{\pgfqpoint{1.058008in}{1.494665in}}%
\pgfpathlineto{\pgfqpoint{1.055807in}{1.493962in}}%
\pgfpathlineto{\pgfqpoint{1.053607in}{1.493240in}}%
\pgfpathlineto{\pgfqpoint{1.051407in}{1.492497in}}%
\pgfpathlineto{\pgfqpoint{1.049207in}{1.491734in}}%
\pgfpathlineto{\pgfqpoint{1.047007in}{1.490951in}}%
\pgfpathlineto{\pgfqpoint{1.044806in}{1.490149in}}%
\pgfpathlineto{\pgfqpoint{1.042606in}{1.489326in}}%
\pgfpathlineto{\pgfqpoint{1.040406in}{1.488484in}}%
\pgfpathlineto{\pgfqpoint{1.038206in}{1.487622in}}%
\pgfpathlineto{\pgfqpoint{1.036005in}{1.486741in}}%
\pgfpathlineto{\pgfqpoint{1.033805in}{1.485841in}}%
\pgfpathlineto{\pgfqpoint{1.031605in}{1.484921in}}%
\pgfpathlineto{\pgfqpoint{1.029405in}{1.483981in}}%
\pgfpathlineto{\pgfqpoint{1.027204in}{1.483023in}}%
\pgfpathlineto{\pgfqpoint{1.025004in}{1.482046in}}%
\pgfpathlineto{\pgfqpoint{1.022804in}{1.481049in}}%
\pgfpathlineto{\pgfqpoint{1.020604in}{1.480033in}}%
\pgfpathlineto{\pgfqpoint{1.018403in}{1.478999in}}%
\pgfpathlineto{\pgfqpoint{1.016203in}{1.477946in}}%
\pgfpathlineto{\pgfqpoint{1.014003in}{1.476874in}}%
\pgfpathlineto{\pgfqpoint{1.011803in}{1.475783in}}%
\pgfpathlineto{\pgfqpoint{1.009603in}{1.474674in}}%
\pgfpathlineto{\pgfqpoint{1.007402in}{1.473547in}}%
\pgfpathlineto{\pgfqpoint{1.005202in}{1.472401in}}%
\pgfpathlineto{\pgfqpoint{1.003002in}{1.471237in}}%
\pgfpathlineto{\pgfqpoint{1.000802in}{1.470054in}}%
\pgfpathlineto{\pgfqpoint{0.998601in}{1.468854in}}%
\pgfpathlineto{\pgfqpoint{0.996401in}{1.467635in}}%
\pgfpathlineto{\pgfqpoint{0.994201in}{1.466399in}}%
\pgfpathlineto{\pgfqpoint{0.992001in}{1.465144in}}%
\pgfpathlineto{\pgfqpoint{0.989800in}{1.463872in}}%
\pgfpathlineto{\pgfqpoint{0.987600in}{1.462582in}}%
\pgfpathlineto{\pgfqpoint{0.985400in}{1.461274in}}%
\pgfpathlineto{\pgfqpoint{0.983200in}{1.459949in}}%
\pgfpathlineto{\pgfqpoint{0.980999in}{1.458606in}}%
\pgfpathlineto{\pgfqpoint{0.978799in}{1.457246in}}%
\pgfpathlineto{\pgfqpoint{0.976599in}{1.455869in}}%
\pgfpathlineto{\pgfqpoint{0.974399in}{1.454474in}}%
\pgfpathlineto{\pgfqpoint{0.972199in}{1.453062in}}%
\pgfpathlineto{\pgfqpoint{0.969998in}{1.451633in}}%
\pgfpathlineto{\pgfqpoint{0.967798in}{1.450187in}}%
\pgfpathlineto{\pgfqpoint{0.965598in}{1.448724in}}%
\pgfpathlineto{\pgfqpoint{0.963398in}{1.447244in}}%
\pgfpathlineto{\pgfqpoint{0.961197in}{1.445748in}}%
\pgfpathlineto{\pgfqpoint{0.958997in}{1.444235in}}%
\pgfpathlineto{\pgfqpoint{0.956797in}{1.442705in}}%
\pgfpathlineto{\pgfqpoint{0.954597in}{1.441159in}}%
\pgfpathlineto{\pgfqpoint{0.952396in}{1.439596in}}%
\pgfpathlineto{\pgfqpoint{0.950196in}{1.438017in}}%
\pgfpathlineto{\pgfqpoint{0.947996in}{1.436422in}}%
\pgfpathlineto{\pgfqpoint{0.945796in}{1.434810in}}%
\pgfpathlineto{\pgfqpoint{0.943596in}{1.433182in}}%
\pgfpathlineto{\pgfqpoint{0.941395in}{1.431539in}}%
\pgfpathlineto{\pgfqpoint{0.939195in}{1.429879in}}%
\pgfpathlineto{\pgfqpoint{0.936995in}{1.428204in}}%
\pgfpathlineto{\pgfqpoint{0.934795in}{1.426512in}}%
\pgfpathlineto{\pgfqpoint{0.932594in}{1.424806in}}%
\pgfpathlineto{\pgfqpoint{0.930394in}{1.423083in}}%
\pgfpathlineto{\pgfqpoint{0.928194in}{1.421345in}}%
\pgfpathlineto{\pgfqpoint{0.925994in}{1.419591in}}%
\pgfpathlineto{\pgfqpoint{0.923793in}{1.417822in}}%
\pgfpathlineto{\pgfqpoint{0.921593in}{1.416038in}}%
\pgfpathlineto{\pgfqpoint{0.919393in}{1.414239in}}%
\pgfpathlineto{\pgfqpoint{0.917193in}{1.412424in}}%
\pgfpathlineto{\pgfqpoint{0.914992in}{1.410594in}}%
\pgfpathlineto{\pgfqpoint{0.912792in}{1.408750in}}%
\pgfpathlineto{\pgfqpoint{0.910592in}{1.406890in}}%
\pgfpathlineto{\pgfqpoint{0.908392in}{1.405016in}}%
\pgfpathlineto{\pgfqpoint{0.906192in}{1.403127in}}%
\pgfpathlineto{\pgfqpoint{0.903991in}{1.401223in}}%
\pgfpathlineto{\pgfqpoint{0.901791in}{1.399305in}}%
\pgfpathlineto{\pgfqpoint{0.899591in}{1.397372in}}%
\pgfpathlineto{\pgfqpoint{0.897391in}{1.395425in}}%
\pgfpathlineto{\pgfqpoint{0.895190in}{1.393463in}}%
\pgfpathlineto{\pgfqpoint{0.892990in}{1.391487in}}%
\pgfpathlineto{\pgfqpoint{0.890790in}{1.389498in}}%
\pgfpathlineto{\pgfqpoint{0.888590in}{1.387494in}}%
\pgfpathlineto{\pgfqpoint{0.886389in}{1.385476in}}%
\pgfpathlineto{\pgfqpoint{0.884189in}{1.383444in}}%
\pgfpathlineto{\pgfqpoint{0.881989in}{1.381398in}}%
\pgfpathlineto{\pgfqpoint{0.879789in}{1.379338in}}%
\pgfpathlineto{\pgfqpoint{0.877589in}{1.377265in}}%
\pgfpathlineto{\pgfqpoint{0.875388in}{1.375178in}}%
\pgfpathlineto{\pgfqpoint{0.873188in}{1.373078in}}%
\pgfpathlineto{\pgfqpoint{0.870988in}{1.370964in}}%
\pgfpathlineto{\pgfqpoint{0.868788in}{1.368837in}}%
\pgfpathlineto{\pgfqpoint{0.866587in}{1.366697in}}%
\pgfpathlineto{\pgfqpoint{0.864387in}{1.364544in}}%
\pgfpathlineto{\pgfqpoint{0.862187in}{1.362377in}}%
\pgfpathlineto{\pgfqpoint{0.859987in}{1.360197in}}%
\pgfpathlineto{\pgfqpoint{0.857786in}{1.358005in}}%
\pgfpathlineto{\pgfqpoint{0.855586in}{1.355799in}}%
\pgfpathlineto{\pgfqpoint{0.853386in}{1.353581in}}%
\pgfpathlineto{\pgfqpoint{0.851186in}{1.351350in}}%
\pgfpathlineto{\pgfqpoint{0.848985in}{1.349106in}}%
\pgfpathlineto{\pgfqpoint{0.846785in}{1.346850in}}%
\pgfpathlineto{\pgfqpoint{0.844585in}{1.344582in}}%
\pgfpathlineto{\pgfqpoint{0.842385in}{1.342301in}}%
\pgfpathlineto{\pgfqpoint{0.840185in}{1.340008in}}%
\pgfpathlineto{\pgfqpoint{0.837984in}{1.337702in}}%
\pgfpathlineto{\pgfqpoint{0.835784in}{1.335385in}}%
\pgfpathlineto{\pgfqpoint{0.833584in}{1.333055in}}%
\pgfpathlineto{\pgfqpoint{0.831384in}{1.330713in}}%
\pgfpathlineto{\pgfqpoint{0.829183in}{1.328360in}}%
\pgfpathlineto{\pgfqpoint{0.826983in}{1.325995in}}%
\pgfpathlineto{\pgfqpoint{0.824783in}{1.323618in}}%
\pgfpathlineto{\pgfqpoint{0.822583in}{1.321229in}}%
\pgfpathlineto{\pgfqpoint{0.820382in}{1.318829in}}%
\pgfpathlineto{\pgfqpoint{0.818182in}{1.316417in}}%
\pgfpathlineto{\pgfqpoint{0.815982in}{1.313994in}}%
\pgfpathlineto{\pgfqpoint{0.813782in}{1.311559in}}%
\pgfpathlineto{\pgfqpoint{0.811581in}{1.309114in}}%
\pgfpathlineto{\pgfqpoint{0.809381in}{1.306657in}}%
\pgfpathlineto{\pgfqpoint{0.807181in}{1.304189in}}%
\pgfpathlineto{\pgfqpoint{0.804981in}{1.301710in}}%
\pgfpathlineto{\pgfqpoint{0.802781in}{1.299220in}}%
\pgfpathlineto{\pgfqpoint{0.800580in}{1.296719in}}%
\pgfpathlineto{\pgfqpoint{0.798380in}{1.294208in}}%
\pgfpathlineto{\pgfqpoint{0.796180in}{1.291686in}}%
\pgfpathlineto{\pgfqpoint{0.793980in}{1.289153in}}%
\pgfpathlineto{\pgfqpoint{0.791779in}{1.286610in}}%
\pgfpathlineto{\pgfqpoint{0.789579in}{1.284056in}}%
\pgfpathlineto{\pgfqpoint{0.787379in}{1.281492in}}%
\pgfpathlineto{\pgfqpoint{0.785179in}{1.278918in}}%
\pgfpathlineto{\pgfqpoint{0.782978in}{1.276334in}}%
\pgfpathlineto{\pgfqpoint{0.780778in}{1.273739in}}%
\pgfpathlineto{\pgfqpoint{0.778578in}{1.271135in}}%
\pgfpathlineto{\pgfqpoint{0.776378in}{1.268520in}}%
\pgfpathlineto{\pgfqpoint{0.774178in}{1.265896in}}%
\pgfpathlineto{\pgfqpoint{0.771977in}{1.263262in}}%
\pgfpathlineto{\pgfqpoint{0.769777in}{1.260618in}}%
\pgfpathlineto{\pgfqpoint{0.767577in}{1.257964in}}%
\pgfpathlineto{\pgfqpoint{0.765377in}{1.255301in}}%
\pgfpathlineto{\pgfqpoint{0.763176in}{1.252629in}}%
\pgfpathlineto{\pgfqpoint{0.760976in}{1.249947in}}%
\pgfpathlineto{\pgfqpoint{0.758776in}{1.247256in}}%
\pgfpathlineto{\pgfqpoint{0.756576in}{1.244556in}}%
\pgfpathlineto{\pgfqpoint{0.754375in}{1.241846in}}%
\pgfpathlineto{\pgfqpoint{0.752175in}{1.239128in}}%
\pgfpathlineto{\pgfqpoint{0.749975in}{1.236400in}}%
\pgfpathlineto{\pgfqpoint{0.747775in}{1.233664in}}%
\pgfpathlineto{\pgfqpoint{0.745574in}{1.230919in}}%
\pgfpathlineto{\pgfqpoint{0.743374in}{1.228165in}}%
\pgfpathlineto{\pgfqpoint{0.741174in}{1.225402in}}%
\pgfpathlineto{\pgfqpoint{0.738974in}{1.222631in}}%
\pgfpathlineto{\pgfqpoint{0.736774in}{1.219852in}}%
\pgfpathlineto{\pgfqpoint{0.734573in}{1.217064in}}%
\pgfpathlineto{\pgfqpoint{0.732373in}{1.214268in}}%
\pgfpathlineto{\pgfqpoint{0.730173in}{1.211463in}}%
\pgfpathlineto{\pgfqpoint{0.727973in}{1.208650in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{1.205830in}}%
\pgfpathlineto{\pgfqpoint{0.723572in}{1.203001in}}%
\pgfpathlineto{\pgfqpoint{0.721372in}{1.200164in}}%
\pgfpathlineto{\pgfqpoint{0.719172in}{1.197320in}}%
\pgfpathlineto{\pgfqpoint{0.716971in}{1.194467in}}%
\pgfpathlineto{\pgfqpoint{0.714771in}{1.191607in}}%
\pgfpathlineto{\pgfqpoint{0.712571in}{1.188740in}}%
\pgfpathlineto{\pgfqpoint{0.710371in}{1.185865in}}%
\pgfpathlineto{\pgfqpoint{0.708171in}{1.182983in}}%
\pgfpathlineto{\pgfqpoint{0.705970in}{1.180093in}}%
\pgfpathlineto{\pgfqpoint{0.703770in}{1.177196in}}%
\pgfpathlineto{\pgfqpoint{0.701570in}{1.174291in}}%
\pgfpathlineto{\pgfqpoint{0.699370in}{1.171380in}}%
\pgfpathlineto{\pgfqpoint{0.697169in}{1.168462in}}%
\pgfpathlineto{\pgfqpoint{0.694969in}{1.165536in}}%
\pgfpathlineto{\pgfqpoint{0.692769in}{1.162604in}}%
\pgfpathlineto{\pgfqpoint{0.690569in}{1.159665in}}%
\pgfpathlineto{\pgfqpoint{0.688368in}{1.156720in}}%
\pgfpathlineto{\pgfqpoint{0.686168in}{1.153768in}}%
\pgfpathlineto{\pgfqpoint{0.683968in}{1.150809in}}%
\pgfpathlineto{\pgfqpoint{0.681768in}{1.147844in}}%
\pgfpathlineto{\pgfqpoint{0.679567in}{1.144872in}}%
\pgfpathlineto{\pgfqpoint{0.677367in}{1.141894in}}%
\pgfpathlineto{\pgfqpoint{0.675167in}{1.138910in}}%
\pgfpathlineto{\pgfqpoint{0.672967in}{1.135920in}}%
\pgfpathlineto{\pgfqpoint{0.670767in}{1.132924in}}%
\pgfpathlineto{\pgfqpoint{0.668566in}{1.129921in}}%
\pgfpathlineto{\pgfqpoint{0.666366in}{1.126913in}}%
\pgfpathlineto{\pgfqpoint{0.664166in}{1.123899in}}%
\pgfpathlineto{\pgfqpoint{0.661966in}{1.120880in}}%
\pgfpathlineto{\pgfqpoint{0.659765in}{1.117854in}}%
\pgfpathlineto{\pgfqpoint{0.657565in}{1.114823in}}%
\pgfpathlineto{\pgfqpoint{0.655365in}{1.111787in}}%
\pgfpathlineto{\pgfqpoint{0.653165in}{1.108745in}}%
\pgfpathlineto{\pgfqpoint{0.650964in}{1.105698in}}%
\pgfpathlineto{\pgfqpoint{0.648764in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.646564in}{1.099589in}}%
\pgfpathlineto{\pgfqpoint{0.644364in}{1.096526in}}%
\pgfpathlineto{\pgfqpoint{0.642163in}{1.093459in}}%
\pgfpathlineto{\pgfqpoint{0.639963in}{1.090386in}}%
\pgfpathlineto{\pgfqpoint{0.637763in}{1.087309in}}%
\pgfpathlineto{\pgfqpoint{0.635563in}{1.084227in}}%
\pgfpathlineto{\pgfqpoint{0.633363in}{1.081140in}}%
\pgfpathlineto{\pgfqpoint{0.631162in}{1.078049in}}%
\pgfpathlineto{\pgfqpoint{0.628962in}{1.074954in}}%
\pgfpathlineto{\pgfqpoint{0.626762in}{1.071853in}}%
\pgfpathlineto{\pgfqpoint{0.624562in}{1.068749in}}%
\pgfpathlineto{\pgfqpoint{0.622361in}{1.065640in}}%
\pgfpathlineto{\pgfqpoint{0.620161in}{1.062527in}}%
\pgfpathlineto{\pgfqpoint{0.617961in}{1.059410in}}%
\pgfpathlineto{\pgfqpoint{0.615761in}{1.056289in}}%
\pgfpathlineto{\pgfqpoint{0.613560in}{1.053164in}}%
\pgfpathlineto{\pgfqpoint{0.611360in}{1.050035in}}%
\pgfpathlineto{\pgfqpoint{0.609160in}{1.046903in}}%
\pgfpathlineto{\pgfqpoint{0.606960in}{1.043766in}}%
\pgfpathlineto{\pgfqpoint{0.604760in}{1.040626in}}%
\pgfpathlineto{\pgfqpoint{0.602559in}{1.037483in}}%
\pgfpathlineto{\pgfqpoint{0.600359in}{1.034336in}}%
\pgfpathlineto{\pgfqpoint{0.598159in}{1.031186in}}%
\pgfpathlineto{\pgfqpoint{0.595959in}{1.028032in}}%
\pgfpathlineto{\pgfqpoint{0.593758in}{1.024875in}}%
\pgfpathlineto{\pgfqpoint{0.591558in}{1.021715in}}%
\pgfpathlineto{\pgfqpoint{0.589358in}{1.018553in}}%
\pgfpathlineto{\pgfqpoint{0.587158in}{1.015387in}}%
\pgfpathlineto{\pgfqpoint{0.584957in}{1.012218in}}%
\pgfpathlineto{\pgfqpoint{0.582757in}{1.009046in}}%
\pgfpathlineto{\pgfqpoint{0.580557in}{1.005872in}}%
\pgfpathlineto{\pgfqpoint{0.578357in}{1.002695in}}%
\pgfpathlineto{\pgfqpoint{0.576156in}{0.999516in}}%
\pgfpathlineto{\pgfqpoint{0.573956in}{0.996334in}}%
\pgfpathlineto{\pgfqpoint{0.571756in}{0.993149in}}%
\pgfpathlineto{\pgfqpoint{0.569556in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{0.567356in}{0.986774in}}%
\pgfpathlineto{\pgfqpoint{0.565155in}{0.983582in}}%
\pgfpathlineto{\pgfqpoint{0.562955in}{0.980389in}}%
\pgfpathlineto{\pgfqpoint{0.560755in}{0.977194in}}%
\pgfpathlineto{\pgfqpoint{0.558555in}{0.973997in}}%
\pgfpathlineto{\pgfqpoint{0.556354in}{0.970798in}}%
\pgfpathlineto{\pgfqpoint{0.554154in}{0.967598in}}%
\pgfpathlineto{\pgfqpoint{0.551954in}{0.964395in}}%
\pgfpathlineto{\pgfqpoint{0.549754in}{0.961192in}}%
\pgfpathlineto{\pgfqpoint{0.547553in}{0.957986in}}%
\pgfpathlineto{\pgfqpoint{0.545353in}{0.954779in}}%
\pgfpathlineto{\pgfqpoint{0.543153in}{0.951571in}}%
\pgfpathlineto{\pgfqpoint{0.540953in}{0.948362in}}%
\pgfpathlineto{\pgfqpoint{0.538753in}{0.945151in}}%
\pgfpathlineto{\pgfqpoint{0.536552in}{0.941940in}}%
\pgfpathlineto{\pgfqpoint{0.534352in}{0.938727in}}%
\pgfpathlineto{\pgfqpoint{0.532152in}{0.935513in}}%
\pgfpathlineto{\pgfqpoint{0.529952in}{0.932299in}}%
\pgfpathlineto{\pgfqpoint{0.527751in}{0.929084in}}%
\pgfpathlineto{\pgfqpoint{0.525551in}{0.925868in}}%
\pgfpathlineto{\pgfqpoint{0.523351in}{0.922651in}}%
\pgfpathlineto{\pgfqpoint{0.521151in}{0.919434in}}%
\pgfpathlineto{\pgfqpoint{0.518950in}{0.916217in}}%
\pgfpathlineto{\pgfqpoint{0.516750in}{0.912999in}}%
\pgfpathlineto{\pgfqpoint{0.514550in}{0.909781in}}%
\pgfpathlineto{\pgfqpoint{0.512350in}{0.906562in}}%
\pgfpathlineto{\pgfqpoint{0.510149in}{0.903344in}}%
\pgfpathlineto{\pgfqpoint{0.507949in}{0.900125in}}%
\pgfpathlineto{\pgfqpoint{0.505749in}{0.896907in}}%
\pgfpathlineto{\pgfqpoint{0.503549in}{0.893689in}}%
\pgfpathlineto{\pgfqpoint{0.501349in}{0.890470in}}%
\pgfpathlineto{\pgfqpoint{0.499148in}{0.887253in}}%
\pgfpathlineto{\pgfqpoint{0.496948in}{0.884035in}}%
\pgfpathlineto{\pgfqpoint{0.494748in}{0.880818in}}%
\pgfpathlineto{\pgfqpoint{0.492548in}{0.877601in}}%
\pgfpathlineto{\pgfqpoint{0.490347in}{0.874386in}}%
\pgfpathlineto{\pgfqpoint{0.488147in}{0.871170in}}%
\pgfpathlineto{\pgfqpoint{0.485947in}{0.867956in}}%
\pgfpathlineto{\pgfqpoint{0.483747in}{0.864742in}}%
\pgfpathlineto{\pgfqpoint{0.481546in}{0.861530in}}%
\pgfpathlineto{\pgfqpoint{0.479346in}{0.858318in}}%
\pgfpathlineto{\pgfqpoint{0.477146in}{0.855107in}}%
\pgfpathlineto{\pgfqpoint{0.474946in}{0.851898in}}%
\pgfpathlineto{\pgfqpoint{0.472745in}{0.848690in}}%
\pgfpathlineto{\pgfqpoint{0.470545in}{0.845483in}}%
\pgfpathlineto{\pgfqpoint{0.468345in}{0.842278in}}%
\pgfpathlineto{\pgfqpoint{0.466145in}{0.839074in}}%
\pgfpathlineto{\pgfqpoint{0.463945in}{0.835871in}}%
\pgfpathlineto{\pgfqpoint{0.461744in}{0.832671in}}%
\pgfpathlineto{\pgfqpoint{0.459544in}{0.829472in}}%
\pgfpathlineto{\pgfqpoint{0.457344in}{0.826275in}}%
\pgfpathlineto{\pgfqpoint{0.455144in}{0.823080in}}%
\pgfpathlineto{\pgfqpoint{0.452943in}{0.819886in}}%
\pgfpathlineto{\pgfqpoint{0.450743in}{0.816695in}}%
\pgfpathlineto{\pgfqpoint{0.448543in}{0.813506in}}%
\pgfpathlineto{\pgfqpoint{0.446343in}{0.810320in}}%
\pgfpathlineto{\pgfqpoint{0.444142in}{0.807135in}}%
\pgfpathlineto{\pgfqpoint{0.441942in}{0.803953in}}%
\pgfpathlineto{\pgfqpoint{0.439742in}{0.800774in}}%
\pgfpathlineto{\pgfqpoint{0.437542in}{0.797597in}}%
\pgfpathlineto{\pgfqpoint{0.435342in}{0.794422in}}%
\pgfpathlineto{\pgfqpoint{0.433141in}{0.791251in}}%
\pgfpathlineto{\pgfqpoint{0.430941in}{0.788082in}}%
\pgfpathlineto{\pgfqpoint{0.428741in}{0.784916in}}%
\pgfpathlineto{\pgfqpoint{0.426541in}{0.781753in}}%
\pgfpathlineto{\pgfqpoint{0.424340in}{0.778593in}}%
\pgfpathlineto{\pgfqpoint{0.422140in}{0.775436in}}%
\pgfpathlineto{\pgfqpoint{0.419940in}{0.772282in}}%
\pgfpathlineto{\pgfqpoint{0.417740in}{0.769132in}}%
\pgfpathlineto{\pgfqpoint{0.415539in}{0.765985in}}%
\pgfpathlineto{\pgfqpoint{0.413339in}{0.762842in}}%
\pgfpathlineto{\pgfqpoint{0.411139in}{0.759702in}}%
\pgfpathlineto{\pgfqpoint{0.408939in}{0.756565in}}%
\pgfpathlineto{\pgfqpoint{0.406738in}{0.753432in}}%
\pgfpathlineto{\pgfqpoint{0.404538in}{0.750304in}}%
\pgfpathlineto{\pgfqpoint{0.402338in}{0.747178in}}%
\pgfpathlineto{\pgfqpoint{0.400138in}{0.744057in}}%
\pgfpathlineto{\pgfqpoint{0.397938in}{0.740940in}}%
\pgfpathlineto{\pgfqpoint{0.395737in}{0.737827in}}%
\pgfpathlineto{\pgfqpoint{0.393537in}{0.734718in}}%
\pgfpathlineto{\pgfqpoint{0.391337in}{0.731614in}}%
\pgfpathlineto{\pgfqpoint{0.389137in}{0.728514in}}%
\pgfpathlineto{\pgfqpoint{0.386936in}{0.725418in}}%
\pgfpathlineto{\pgfqpoint{0.384736in}{0.722326in}}%
\pgfpathlineto{\pgfqpoint{0.382536in}{0.719240in}}%
\pgfpathlineto{\pgfqpoint{0.380336in}{0.716158in}}%
\pgfpathlineto{\pgfqpoint{0.378135in}{0.713080in}}%
\pgfpathlineto{\pgfqpoint{0.375935in}{0.710008in}}%
\pgfpathlineto{\pgfqpoint{0.373735in}{0.706940in}}%
\pgfpathlineto{\pgfqpoint{0.371535in}{0.703878in}}%
\pgfpathlineto{\pgfqpoint{0.369335in}{0.700820in}}%
\pgfpathlineto{\pgfqpoint{0.367134in}{0.697768in}}%
\pgfpathlineto{\pgfqpoint{0.364934in}{0.694721in}}%
\pgfpathlineto{\pgfqpoint{0.362734in}{0.691679in}}%
\pgfpathlineto{\pgfqpoint{0.360534in}{0.688642in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.685611in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.685611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231250in}{0.355135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.293750in}{2.065423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.788235,0.847059,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.552063pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.358333in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.632812in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.632812in}{0.685611in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.685611in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.355135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.788235,0.847059,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.552063pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.632812in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.907292in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{0.907292in}{1.080368in}}%
\pgfpathlineto{\pgfqpoint{0.632812in}{1.080368in}}%
\pgfpathlineto{\pgfqpoint{0.632812in}{0.355135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.788235,0.847059,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.552063pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907292in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.181771in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.181771in}{1.404073in}}%
\pgfpathlineto{\pgfqpoint{0.907292in}{1.404073in}}%
\pgfpathlineto{\pgfqpoint{0.907292in}{0.355135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.788235,0.847059,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.552063pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181771in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.499177in}}%
\pgfpathlineto{\pgfqpoint{1.181771in}{1.499177in}}%
\pgfpathlineto{\pgfqpoint{1.181771in}{0.355135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.293750in}{0.159673in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{2.065423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231250in}{0.159673in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{2.065423in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.355135in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.355135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.065423in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{2.065423in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295187in,y=0.355135in,left,]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.293750in,y=2.122596in,,bottom]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.380156pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.164583in}{0.449738in}}%
\pgfpathlineto{\pgfqpoint{0.195661in}{0.482382in}}%
\pgfpathlineto{\pgfqpoint{0.237098in}{0.529455in}}%
\pgfpathlineto{\pgfqpoint{0.278535in}{0.580085in}}%
\pgfpathlineto{\pgfqpoint{0.330331in}{0.647550in}}%
\pgfpathlineto{\pgfqpoint{0.382127in}{0.718667in}}%
\pgfpathlineto{\pgfqpoint{0.454642in}{0.822351in}}%
\pgfpathlineto{\pgfqpoint{0.641108in}{1.091985in}}%
\pgfpathlineto{\pgfqpoint{0.692904in}{1.162785in}}%
\pgfpathlineto{\pgfqpoint{0.744700in}{1.229826in}}%
\pgfpathlineto{\pgfqpoint{0.786137in}{1.280041in}}%
\pgfpathlineto{\pgfqpoint{0.827574in}{1.326631in}}%
\pgfpathlineto{\pgfqpoint{0.858652in}{1.358869in}}%
\pgfpathlineto{\pgfqpoint{0.889730in}{1.388533in}}%
\pgfpathlineto{\pgfqpoint{0.920807in}{1.415397in}}%
\pgfpathlineto{\pgfqpoint{0.951885in}{1.439230in}}%
\pgfpathlineto{\pgfqpoint{0.982963in}{1.459805in}}%
\pgfpathlineto{\pgfqpoint{1.014040in}{1.476892in}}%
\pgfpathlineto{\pgfqpoint{1.034759in}{1.486233in}}%
\pgfpathlineto{\pgfqpoint{1.055477in}{1.493855in}}%
\pgfpathlineto{\pgfqpoint{1.076196in}{1.499690in}}%
\pgfpathlineto{\pgfqpoint{1.096914in}{1.503670in}}%
\pgfpathlineto{\pgfqpoint{1.117633in}{1.505727in}}%
\pgfpathlineto{\pgfqpoint{1.138351in}{1.505793in}}%
\pgfpathlineto{\pgfqpoint{1.159070in}{1.503802in}}%
\pgfpathlineto{\pgfqpoint{1.179788in}{1.499685in}}%
\pgfpathlineto{\pgfqpoint{1.200506in}{1.493373in}}%
\pgfpathlineto{\pgfqpoint{1.221225in}{1.484801in}}%
\pgfpathlineto{\pgfqpoint{1.241943in}{1.473899in}}%
\pgfpathlineto{\pgfqpoint{1.262662in}{1.460601in}}%
\pgfpathlineto{\pgfqpoint{1.283380in}{1.444837in}}%
\pgfpathlineto{\pgfqpoint{1.304099in}{1.426542in}}%
\pgfpathlineto{\pgfqpoint{1.324817in}{1.405646in}}%
\pgfpathlineto{\pgfqpoint{1.345536in}{1.382082in}}%
\pgfpathlineto{\pgfqpoint{1.366254in}{1.355782in}}%
\pgfpathlineto{\pgfqpoint{1.386973in}{1.326679in}}%
\pgfpathlineto{\pgfqpoint{1.407691in}{1.294704in}}%
\pgfpathlineto{\pgfqpoint{1.428410in}{1.259791in}}%
\pgfpathlineto{\pgfqpoint{1.449128in}{1.221871in}}%
\pgfpathlineto{\pgfqpoint{1.480206in}{1.159204in}}%
\pgfpathlineto{\pgfqpoint{1.511283in}{1.089392in}}%
\pgfpathlineto{\pgfqpoint{1.542361in}{1.012204in}}%
\pgfpathlineto{\pgfqpoint{1.573439in}{0.927413in}}%
\pgfpathlineto{\pgfqpoint{1.604516in}{0.834789in}}%
\pgfpathlineto{\pgfqpoint{1.635594in}{0.734104in}}%
\pgfpathlineto{\pgfqpoint{1.666672in}{0.625129in}}%
\pgfpathlineto{\pgfqpoint{1.697750in}{0.507636in}}%
\pgfpathlineto{\pgfqpoint{1.728827in}{0.381395in}}%
\pgfpathlineto{\pgfqpoint{1.759905in}{0.246179in}}%
\pgfpathlineto{\pgfqpoint{1.780889in}{0.149673in}}%
\pgfpathlineto{\pgfqpoint{1.780889in}{0.149673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in,y=0.198766in,,top]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.456250in,y=0.198766in,,top]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.310943in}{1.356972in}}%
\pgfpathlineto{\pgfqpoint{0.793224in}{1.356972in}}%
\pgfpathlineto{\pgfqpoint{0.793224in}{1.503375in}}%
\pgfpathlineto{\pgfqpoint{0.310943in}{1.503375in}}%
\pgfpathlineto{\pgfqpoint{0.310943in}{1.356972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552083in,y=1.430173in,,]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y = f(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.358333in}{0.333634in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.376636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.159673in}}{\pgfqpoint{2.131250in}{1.905750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.456250in}{0.333634in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{0.376636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
