%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.564955in}{2.043586in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.564955in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.564955in}{2.043586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.043586in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231250in}{0.382333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathlineto{\pgfqpoint{-0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.022917in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.526250in}{1.794000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.380156pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.664667in}}%
\pgfpathlineto{\pgfqpoint{0.119375in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{0.138750in}{0.640167in}}%
\pgfpathlineto{\pgfqpoint{0.158125in}{0.628792in}}%
\pgfpathlineto{\pgfqpoint{0.177500in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{0.196875in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{0.216250in}{0.598167in}}%
\pgfpathlineto{\pgfqpoint{0.235625in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{0.255000in}{0.580667in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{0.572792in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.313125in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.332500in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.351875in}{0.547125in}}%
\pgfpathlineto{\pgfqpoint{0.371250in}{0.542167in}}%
\pgfpathlineto{\pgfqpoint{0.390625in}{0.537792in}}%
\pgfpathlineto{\pgfqpoint{0.410000in}{0.534000in}}%
\pgfpathlineto{\pgfqpoint{0.429375in}{0.530792in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.528167in}}%
\pgfpathlineto{\pgfqpoint{0.468125in}{0.526125in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.524667in}}%
\pgfpathlineto{\pgfqpoint{0.506875in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{0.523500in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.523792in}}%
\pgfpathlineto{\pgfqpoint{0.565000in}{0.524667in}}%
\pgfpathlineto{\pgfqpoint{0.584375in}{0.526125in}}%
\pgfpathlineto{\pgfqpoint{0.603750in}{0.528167in}}%
\pgfpathlineto{\pgfqpoint{0.623125in}{0.530792in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.534000in}}%
\pgfpathlineto{\pgfqpoint{0.661875in}{0.537792in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.542167in}}%
\pgfpathlineto{\pgfqpoint{0.700625in}{0.547125in}}%
\pgfpathlineto{\pgfqpoint{0.720000in}{0.552667in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{0.758750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{0.778125in}{0.572792in}}%
\pgfpathlineto{\pgfqpoint{0.797500in}{0.580667in}}%
\pgfpathlineto{\pgfqpoint{0.816875in}{0.589125in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.598167in}}%
\pgfpathlineto{\pgfqpoint{0.855625in}{0.607792in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.618000in}}%
\pgfpathlineto{\pgfqpoint{0.894375in}{0.628792in}}%
\pgfpathlineto{\pgfqpoint{0.913750in}{0.640167in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.652125in}}%
\pgfpathlineto{\pgfqpoint{0.952500in}{0.664667in}}%
\pgfpathlineto{\pgfqpoint{0.971875in}{0.677792in}}%
\pgfpathlineto{\pgfqpoint{0.991250in}{0.691500in}}%
\pgfpathlineto{\pgfqpoint{1.010625in}{0.705792in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.720667in}}%
\pgfpathlineto{\pgfqpoint{1.049375in}{0.736125in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.752167in}}%
\pgfpathlineto{\pgfqpoint{1.088125in}{0.768792in}}%
\pgfpathlineto{\pgfqpoint{1.107500in}{0.786000in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.803792in}}%
\pgfpathlineto{\pgfqpoint{1.146250in}{0.822167in}}%
\pgfpathlineto{\pgfqpoint{1.165625in}{0.841125in}}%
\pgfpathlineto{\pgfqpoint{1.185000in}{0.860667in}}%
\pgfpathlineto{\pgfqpoint{1.204375in}{0.880792in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.901500in}}%
\pgfpathlineto{\pgfqpoint{1.243125in}{0.922792in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{0.944667in}}%
\pgfpathlineto{\pgfqpoint{1.281875in}{0.967125in}}%
\pgfpathlineto{\pgfqpoint{1.301250in}{0.990167in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{1.013792in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.038000in}}%
\pgfpathlineto{\pgfqpoint{1.359375in}{1.062792in}}%
\pgfpathlineto{\pgfqpoint{1.378750in}{1.088167in}}%
\pgfpathlineto{\pgfqpoint{1.398125in}{1.114125in}}%
\pgfpathlineto{\pgfqpoint{1.417500in}{1.140667in}}%
\pgfpathlineto{\pgfqpoint{1.436875in}{1.167792in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.195500in}}%
\pgfpathlineto{\pgfqpoint{1.475625in}{1.223792in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.252667in}}%
\pgfpathlineto{\pgfqpoint{1.514375in}{1.282125in}}%
\pgfpathlineto{\pgfqpoint{1.533750in}{1.312167in}}%
\pgfpathlineto{\pgfqpoint{1.553125in}{1.342792in}}%
\pgfpathlineto{\pgfqpoint{1.572500in}{1.374000in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.405792in}}%
\pgfpathlineto{\pgfqpoint{1.611250in}{1.438167in}}%
\pgfpathlineto{\pgfqpoint{1.630625in}{1.471125in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.504667in}}%
\pgfpathlineto{\pgfqpoint{1.669375in}{1.538792in}}%
\pgfpathlineto{\pgfqpoint{1.688750in}{1.573500in}}%
\pgfpathlineto{\pgfqpoint{1.708125in}{1.608792in}}%
\pgfpathlineto{\pgfqpoint{1.727500in}{1.644667in}}%
\pgfpathlineto{\pgfqpoint{1.746875in}{1.681125in}}%
\pgfpathlineto{\pgfqpoint{1.766250in}{1.718167in}}%
\pgfpathlineto{\pgfqpoint{1.785625in}{1.755792in}}%
\pgfpathlineto{\pgfqpoint{1.805000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{1.809995in}{1.804000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.828094pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.267539in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{0.272222in}{0.094653in}}%
\pgfpathlineto{\pgfqpoint{0.293750in}{0.116042in}}%
\pgfpathlineto{\pgfqpoint{0.315278in}{0.137431in}}%
\pgfpathlineto{\pgfqpoint{0.336806in}{0.158819in}}%
\pgfpathlineto{\pgfqpoint{0.358333in}{0.180208in}}%
\pgfpathlineto{\pgfqpoint{0.379861in}{0.201597in}}%
\pgfpathlineto{\pgfqpoint{0.401389in}{0.222986in}}%
\pgfpathlineto{\pgfqpoint{0.422917in}{0.244375in}}%
\pgfpathlineto{\pgfqpoint{0.444444in}{0.265764in}}%
\pgfpathlineto{\pgfqpoint{0.465972in}{0.287153in}}%
\pgfpathlineto{\pgfqpoint{0.487500in}{0.308542in}}%
\pgfpathlineto{\pgfqpoint{0.509028in}{0.329931in}}%
\pgfpathlineto{\pgfqpoint{0.530556in}{0.351319in}}%
\pgfpathlineto{\pgfqpoint{0.552083in}{0.372708in}}%
\pgfpathlineto{\pgfqpoint{0.573611in}{0.394097in}}%
\pgfpathlineto{\pgfqpoint{0.595139in}{0.415486in}}%
\pgfpathlineto{\pgfqpoint{0.616667in}{0.436875in}}%
\pgfpathlineto{\pgfqpoint{0.638194in}{0.458264in}}%
\pgfpathlineto{\pgfqpoint{0.659722in}{0.479653in}}%
\pgfpathlineto{\pgfqpoint{0.681250in}{0.501042in}}%
\pgfpathlineto{\pgfqpoint{0.702778in}{0.522431in}}%
\pgfpathlineto{\pgfqpoint{0.724306in}{0.543819in}}%
\pgfpathlineto{\pgfqpoint{0.745833in}{0.565208in}}%
\pgfpathlineto{\pgfqpoint{0.767361in}{0.586597in}}%
\pgfpathlineto{\pgfqpoint{0.788889in}{0.607986in}}%
\pgfpathlineto{\pgfqpoint{0.810417in}{0.629375in}}%
\pgfpathlineto{\pgfqpoint{0.831944in}{0.650764in}}%
\pgfpathlineto{\pgfqpoint{0.853472in}{0.672153in}}%
\pgfpathlineto{\pgfqpoint{0.875000in}{0.693542in}}%
\pgfpathlineto{\pgfqpoint{0.896528in}{0.714931in}}%
\pgfpathlineto{\pgfqpoint{0.918056in}{0.736319in}}%
\pgfpathlineto{\pgfqpoint{0.939583in}{0.757708in}}%
\pgfpathlineto{\pgfqpoint{0.961111in}{0.779097in}}%
\pgfpathlineto{\pgfqpoint{0.982639in}{0.800486in}}%
\pgfpathlineto{\pgfqpoint{1.004167in}{0.821875in}}%
\pgfpathlineto{\pgfqpoint{1.025694in}{0.843264in}}%
\pgfpathlineto{\pgfqpoint{1.047222in}{0.864653in}}%
\pgfpathlineto{\pgfqpoint{1.068750in}{0.886042in}}%
\pgfpathlineto{\pgfqpoint{1.090278in}{0.907431in}}%
\pgfpathlineto{\pgfqpoint{1.111806in}{0.928819in}}%
\pgfpathlineto{\pgfqpoint{1.133333in}{0.950208in}}%
\pgfpathlineto{\pgfqpoint{1.154861in}{0.971597in}}%
\pgfpathlineto{\pgfqpoint{1.176389in}{0.992986in}}%
\pgfpathlineto{\pgfqpoint{1.197917in}{1.014375in}}%
\pgfpathlineto{\pgfqpoint{1.219444in}{1.035764in}}%
\pgfpathlineto{\pgfqpoint{1.240972in}{1.057153in}}%
\pgfpathlineto{\pgfqpoint{1.262500in}{1.078542in}}%
\pgfpathlineto{\pgfqpoint{1.284028in}{1.099931in}}%
\pgfpathlineto{\pgfqpoint{1.305556in}{1.121319in}}%
\pgfpathlineto{\pgfqpoint{1.327083in}{1.142708in}}%
\pgfpathlineto{\pgfqpoint{1.348611in}{1.164097in}}%
\pgfpathlineto{\pgfqpoint{1.370139in}{1.185486in}}%
\pgfpathlineto{\pgfqpoint{1.391667in}{1.206875in}}%
\pgfpathlineto{\pgfqpoint{1.413194in}{1.228264in}}%
\pgfpathlineto{\pgfqpoint{1.434722in}{1.249653in}}%
\pgfpathlineto{\pgfqpoint{1.456250in}{1.271042in}}%
\pgfpathlineto{\pgfqpoint{1.477778in}{1.292431in}}%
\pgfpathlineto{\pgfqpoint{1.499306in}{1.313819in}}%
\pgfpathlineto{\pgfqpoint{1.520833in}{1.335208in}}%
\pgfpathlineto{\pgfqpoint{1.542361in}{1.356597in}}%
\pgfpathlineto{\pgfqpoint{1.563889in}{1.377986in}}%
\pgfpathlineto{\pgfqpoint{1.585417in}{1.399375in}}%
\pgfpathlineto{\pgfqpoint{1.606944in}{1.420764in}}%
\pgfpathlineto{\pgfqpoint{1.628472in}{1.442153in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.463542in}}%
\pgfpathlineto{\pgfqpoint{1.671528in}{1.484931in}}%
\pgfpathlineto{\pgfqpoint{1.693056in}{1.506319in}}%
\pgfpathlineto{\pgfqpoint{1.714583in}{1.527708in}}%
\pgfpathlineto{\pgfqpoint{1.736111in}{1.549097in}}%
\pgfpathlineto{\pgfqpoint{1.757639in}{1.570486in}}%
\pgfpathlineto{\pgfqpoint{1.779167in}{1.591875in}}%
\pgfpathlineto{\pgfqpoint{1.800694in}{1.613264in}}%
\pgfpathlineto{\pgfqpoint{1.822222in}{1.634653in}}%
\pgfpathlineto{\pgfqpoint{1.843750in}{1.656042in}}%
\pgfpathlineto{\pgfqpoint{1.865278in}{1.677431in}}%
\pgfpathlineto{\pgfqpoint{1.886806in}{1.698819in}}%
\pgfpathlineto{\pgfqpoint{1.908333in}{1.720208in}}%
\pgfpathlineto{\pgfqpoint{1.929861in}{1.741597in}}%
\pgfpathlineto{\pgfqpoint{1.951389in}{1.762986in}}%
\pgfpathlineto{\pgfqpoint{1.972917in}{1.784375in}}%
\pgfpathlineto{\pgfqpoint{1.992669in}{1.804000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.442000pt}{1.056000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{0.558792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.442000pt}{1.056000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.591875in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{1.405792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.662475pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.527937in}{0.558792in}}%
\pgfpathlineto{\pgfqpoint{1.527937in}{0.601142in}}%
\pgfpathlineto{\pgfqpoint{1.591875in}{0.601142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.526250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.526250in}{1.794000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.231250in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.382333in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{0.382333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.794000in}}%
\pgfpathlineto{\pgfqpoint{2.231250in}{1.794000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.295187in,y=0.382333in,left,]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526250in,y=1.844820in,,bottom]{\color{textcolor}{\rmfamily\fontsize{7.700000}{9.240000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.552063pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739375in}{0.817770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.739375in}{0.702175in}}{\pgfqpoint{0.739375in}{0.586580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.739375in,y=0.897592in,,base]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$P(c, f(c))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.591875in,y=1.546958in,right,base]{\color{textcolor}{\rmfamily\fontsize{6.600000}{7.920000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$Q(c+\Delta x, f(c+\Delta x))$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.165625in,y=0.445858in,,base]{\color{textcolor}{\rmfamily\fontsize{7.150000}{8.580000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\Delta x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.634500in,y=0.982292in,left,]{\color{textcolor}{\rmfamily\fontsize{7.150000}{8.580000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(c+\Delta x) - f(c)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.739375in}{0.558792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.739375in}{0.558792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.591875in}{1.405792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.131250in}{1.694000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.022917in}{-0.022917in}}{\pgfqpoint{0.022917in}{0.022917in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathcurveto{\pgfqpoint{0.006078in}{-0.022917in}}{\pgfqpoint{0.011907in}{-0.020502in}}{\pgfqpoint{0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.020502in}{-0.011907in}}{\pgfqpoint{0.022917in}{-0.006078in}}{\pgfqpoint{0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.022917in}{0.006078in}}{\pgfqpoint{0.020502in}{0.011907in}}{\pgfqpoint{0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{0.011907in}{0.020502in}}{\pgfqpoint{0.006078in}{0.022917in}}{\pgfqpoint{0.000000in}{0.022917in}}%
\pgfpathcurveto{\pgfqpoint{-0.006078in}{0.022917in}}{\pgfqpoint{-0.011907in}{0.020502in}}{\pgfqpoint{-0.016205in}{0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.020502in}{0.011907in}}{\pgfqpoint{-0.022917in}{0.006078in}}{\pgfqpoint{-0.022917in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.022917in}{-0.006078in}}{\pgfqpoint{-0.020502in}{-0.011907in}}{\pgfqpoint{-0.016205in}{-0.016205in}}%
\pgfpathcurveto{\pgfqpoint{-0.011907in}{-0.020502in}}{\pgfqpoint{-0.006078in}{-0.022917in}}{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.022917in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.591875in}{1.405792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
