%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.362164in}{1.857656in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.362164in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.362164in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.857656in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.113894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{0.113894in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.782925pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.886000pt}{1.248000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.121394in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.121394in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.315394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.315394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.121394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.121394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.524394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.524394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.036111in}}{\pgfqpoint{0.000000in}{0.036111in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.036111in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.036111in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927394in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.927394in,y=0.766028in,,top]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.225125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.423792in, y=0.186545in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{0.537938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.482821in, y=0.499357in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.163563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.574643in, y=1.124982in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$5$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.652437pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.036111in}{-0.000000in}}{\pgfqpoint{0.036111in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.036111in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.036111in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.476375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.515614in, y=1.437795in, left, base]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$10$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128894in}{0.850750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027083in}{-0.027083in}}{\pgfqpoint{0.027083in}{0.027083in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathlineto{\pgfqpoint{-0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.027083in}{-0.027083in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.027083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.718394in}{1.601500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.840740in}}%
\pgfpathlineto{\pgfqpoint{0.282587in}{0.836309in}}%
\pgfpathlineto{\pgfqpoint{0.401664in}{0.831135in}}%
\pgfpathlineto{\pgfqpoint{0.490972in}{0.825184in}}%
\pgfpathlineto{\pgfqpoint{0.560434in}{0.818461in}}%
\pgfpathlineto{\pgfqpoint{0.615011in}{0.811125in}}%
\pgfpathlineto{\pgfqpoint{0.659665in}{0.803090in}}%
\pgfpathlineto{\pgfqpoint{0.699358in}{0.793704in}}%
\pgfpathlineto{\pgfqpoint{0.734088in}{0.783014in}}%
\pgfpathlineto{\pgfqpoint{0.763858in}{0.771265in}}%
\pgfpathlineto{\pgfqpoint{0.788666in}{0.758971in}}%
\pgfpathlineto{\pgfqpoint{0.808512in}{0.746958in}}%
\pgfpathlineto{\pgfqpoint{0.828358in}{0.732423in}}%
\pgfpathlineto{\pgfqpoint{0.848204in}{0.714607in}}%
\pgfpathlineto{\pgfqpoint{0.863089in}{0.698464in}}%
\pgfpathlineto{\pgfqpoint{0.877974in}{0.679271in}}%
\pgfpathlineto{\pgfqpoint{0.892858in}{0.656206in}}%
\pgfpathlineto{\pgfqpoint{0.907743in}{0.628155in}}%
\pgfpathlineto{\pgfqpoint{0.922628in}{0.593569in}}%
\pgfpathlineto{\pgfqpoint{0.932551in}{0.565830in}}%
\pgfpathlineto{\pgfqpoint{0.942474in}{0.533350in}}%
\pgfpathlineto{\pgfqpoint{0.952397in}{0.494981in}}%
\pgfpathlineto{\pgfqpoint{0.962320in}{0.449211in}}%
\pgfpathlineto{\pgfqpoint{0.972243in}{0.394004in}}%
\pgfpathlineto{\pgfqpoint{0.982166in}{0.326577in}}%
\pgfpathlineto{\pgfqpoint{0.992089in}{0.243037in}}%
\pgfpathlineto{\pgfqpoint{1.002013in}{0.137811in}}%
\pgfpathlineto{\pgfqpoint{1.005768in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.005768in}{0.090000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.113894in}{0.100000in}}{\pgfqpoint{2.015000in}{1.501500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.631094pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237020in}{0.090000in}}%
\pgfpathlineto{\pgfqpoint{1.245736in}{0.193571in}}%
\pgfpathlineto{\pgfqpoint{1.255660in}{0.287121in}}%
\pgfpathlineto{\pgfqpoint{1.265583in}{0.362030in}}%
\pgfpathlineto{\pgfqpoint{1.275506in}{0.422940in}}%
\pgfpathlineto{\pgfqpoint{1.285429in}{0.473134in}}%
\pgfpathlineto{\pgfqpoint{1.295352in}{0.514986in}}%
\pgfpathlineto{\pgfqpoint{1.310237in}{0.565830in}}%
\pgfpathlineto{\pgfqpoint{1.325121in}{0.605943in}}%
\pgfpathlineto{\pgfqpoint{1.340006in}{0.638144in}}%
\pgfpathlineto{\pgfqpoint{1.354891in}{0.664386in}}%
\pgfpathlineto{\pgfqpoint{1.369775in}{0.686053in}}%
\pgfpathlineto{\pgfqpoint{1.384660in}{0.704150in}}%
\pgfpathlineto{\pgfqpoint{1.399545in}{0.719420in}}%
\pgfpathlineto{\pgfqpoint{1.419391in}{0.736331in}}%
\pgfpathlineto{\pgfqpoint{1.439237in}{0.750173in}}%
\pgfpathlineto{\pgfqpoint{1.464045in}{0.764209in}}%
\pgfpathlineto{\pgfqpoint{1.488853in}{0.775500in}}%
\pgfpathlineto{\pgfqpoint{1.518622in}{0.786356in}}%
\pgfpathlineto{\pgfqpoint{1.553353in}{0.796295in}}%
\pgfpathlineto{\pgfqpoint{1.593046in}{0.805075in}}%
\pgfpathlineto{\pgfqpoint{1.637700in}{0.812634in}}%
\pgfpathlineto{\pgfqpoint{1.692277in}{0.819573in}}%
\pgfpathlineto{\pgfqpoint{1.761738in}{0.825970in}}%
\pgfpathlineto{\pgfqpoint{1.846085in}{0.831403in}}%
\pgfpathlineto{\pgfqpoint{1.955239in}{0.836137in}}%
\pgfpathlineto{\pgfqpoint{2.104086in}{0.840228in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.840740in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.840740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.718394in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.718394in}{1.601500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128894in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{0.850750in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{0.850750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.113894in}{1.601500in}}%
\pgfpathlineto{\pgfqpoint{2.128894in}{1.601500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.189344in,y=0.850750in,left,]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.718394in,y=1.646545in,,bottom]{\color{textcolor}{\rmfamily\fontsize{9.100000}{10.920000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161694in,y=0.913313in,left,bottom]{\color{textcolor}{\rmfamily\fontsize{7.800000}{9.360000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x=1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.082193in}{1.078325in}}%
\pgfpathlineto{\pgfqpoint{0.951594in}{1.078325in}}%
\pgfpathlineto{\pgfqpoint{0.951594in}{1.373925in}}%
\pgfpathlineto{\pgfqpoint{0.082193in}{1.373925in}}%
\pgfpathlineto{\pgfqpoint{0.082193in}{1.078325in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.516894in,y=1.226125in,,]{\color{textcolor}{\rmfamily\fontsize{7.735000}{9.282000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \frac{-1}{(x-1)^2}$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
