%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.661205in}{2.202206in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.661205in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.661205in}{2.202206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.202206in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.980392,0.858824,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.995769in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.995769in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.636538in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.636538in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025000in}{-0.025000in}}{\pgfqpoint{0.025000in}{0.025000in}}{%
\pgfpathmoveto{\pgfqpoint{0.025000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{-0.025000in}}%
\pgfpathlineto{\pgfqpoint{0.025000in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.425000in}{0.469600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.025000in}{-0.025000in}}{\pgfqpoint{0.025000in}{0.025000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.025000in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{-0.025000in}}%
\pgfpathlineto{\pgfqpoint{0.025000in}{-0.025000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.025000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.457692in}{1.948000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.664000pt}{1.152000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457692in}{0.931600in}}%
\pgfpathlineto{\pgfqpoint{2.174615in}{0.931600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.664000pt}{1.152000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457692in}{1.763200in}}%
\pgfpathlineto{\pgfqpoint{0.636538in}{1.763200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.664000pt}{1.152000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.457692in}{0.739408in}}%
\pgfpathlineto{\pgfqpoint{1.995769in}{0.739408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.457692in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{0.457692in}{1.948000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.425000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.469600in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{0.469600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{2.425000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.494750in,y=0.469600in,left,]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.457692in,y=2.003440in,,bottom]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636538in,y=0.395680in,,top]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995769in,y=0.395680in,,top]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.529231in}{1.746568in}}%
\pgfpathlineto{\pgfqpoint{0.537541in}{1.749044in}}%
\pgfpathlineto{\pgfqpoint{0.545851in}{1.751321in}}%
\pgfpathlineto{\pgfqpoint{0.554161in}{1.753398in}}%
\pgfpathlineto{\pgfqpoint{0.562471in}{1.755276in}}%
\pgfpathlineto{\pgfqpoint{0.570781in}{1.756954in}}%
\pgfpathlineto{\pgfqpoint{0.579091in}{1.758433in}}%
\pgfpathlineto{\pgfqpoint{0.587401in}{1.759713in}}%
\pgfpathlineto{\pgfqpoint{0.595711in}{1.760792in}}%
\pgfpathlineto{\pgfqpoint{0.604021in}{1.761673in}}%
\pgfpathlineto{\pgfqpoint{0.612331in}{1.762354in}}%
\pgfpathlineto{\pgfqpoint{0.620641in}{1.762835in}}%
\pgfpathlineto{\pgfqpoint{0.628951in}{1.763117in}}%
\pgfpathlineto{\pgfqpoint{0.637261in}{1.763199in}}%
\pgfpathlineto{\pgfqpoint{0.645571in}{1.763082in}}%
\pgfpathlineto{\pgfqpoint{0.653881in}{1.762766in}}%
\pgfpathlineto{\pgfqpoint{0.662191in}{1.762250in}}%
\pgfpathlineto{\pgfqpoint{0.670501in}{1.761534in}}%
\pgfpathlineto{\pgfqpoint{0.678811in}{1.760619in}}%
\pgfpathlineto{\pgfqpoint{0.687121in}{1.759504in}}%
\pgfpathlineto{\pgfqpoint{0.695431in}{1.758190in}}%
\pgfpathlineto{\pgfqpoint{0.703741in}{1.756677in}}%
\pgfpathlineto{\pgfqpoint{0.712051in}{1.754964in}}%
\pgfpathlineto{\pgfqpoint{0.720361in}{1.753051in}}%
\pgfpathlineto{\pgfqpoint{0.728671in}{1.750939in}}%
\pgfpathlineto{\pgfqpoint{0.736981in}{1.748628in}}%
\pgfpathlineto{\pgfqpoint{0.745291in}{1.746117in}}%
\pgfpathlineto{\pgfqpoint{0.753601in}{1.743407in}}%
\pgfpathlineto{\pgfqpoint{0.761911in}{1.740497in}}%
\pgfpathlineto{\pgfqpoint{0.770221in}{1.737387in}}%
\pgfpathlineto{\pgfqpoint{0.778531in}{1.734078in}}%
\pgfpathlineto{\pgfqpoint{0.786841in}{1.730570in}}%
\pgfpathlineto{\pgfqpoint{0.795152in}{1.726862in}}%
\pgfpathlineto{\pgfqpoint{0.803462in}{1.722955in}}%
\pgfpathlineto{\pgfqpoint{0.811772in}{1.718848in}}%
\pgfpathlineto{\pgfqpoint{0.820082in}{1.714541in}}%
\pgfpathlineto{\pgfqpoint{0.828392in}{1.710036in}}%
\pgfpathlineto{\pgfqpoint{0.836702in}{1.705330in}}%
\pgfpathlineto{\pgfqpoint{0.845012in}{1.700426in}}%
\pgfpathlineto{\pgfqpoint{0.853322in}{1.695321in}}%
\pgfpathlineto{\pgfqpoint{0.861632in}{1.690017in}}%
\pgfpathlineto{\pgfqpoint{0.869942in}{1.684514in}}%
\pgfpathlineto{\pgfqpoint{0.878252in}{1.678811in}}%
\pgfpathlineto{\pgfqpoint{0.886562in}{1.672909in}}%
\pgfpathlineto{\pgfqpoint{0.894872in}{1.666807in}}%
\pgfpathlineto{\pgfqpoint{0.903182in}{1.660506in}}%
\pgfpathlineto{\pgfqpoint{0.911492in}{1.654005in}}%
\pgfpathlineto{\pgfqpoint{0.919802in}{1.647305in}}%
\pgfpathlineto{\pgfqpoint{0.928112in}{1.640406in}}%
\pgfpathlineto{\pgfqpoint{0.936422in}{1.633306in}}%
\pgfpathlineto{\pgfqpoint{0.944732in}{1.626008in}}%
\pgfpathlineto{\pgfqpoint{0.953042in}{1.618510in}}%
\pgfpathlineto{\pgfqpoint{0.961352in}{1.610812in}}%
\pgfpathlineto{\pgfqpoint{0.969662in}{1.602915in}}%
\pgfpathlineto{\pgfqpoint{0.977972in}{1.594818in}}%
\pgfpathlineto{\pgfqpoint{0.986282in}{1.586522in}}%
\pgfpathlineto{\pgfqpoint{0.994592in}{1.578026in}}%
\pgfpathlineto{\pgfqpoint{1.002902in}{1.569331in}}%
\pgfpathlineto{\pgfqpoint{1.011212in}{1.560437in}}%
\pgfpathlineto{\pgfqpoint{1.019522in}{1.551343in}}%
\pgfpathlineto{\pgfqpoint{1.027832in}{1.542049in}}%
\pgfpathlineto{\pgfqpoint{1.036142in}{1.532556in}}%
\pgfpathlineto{\pgfqpoint{1.044452in}{1.522864in}}%
\pgfpathlineto{\pgfqpoint{1.052762in}{1.512972in}}%
\pgfpathlineto{\pgfqpoint{1.061072in}{1.502880in}}%
\pgfpathlineto{\pgfqpoint{1.069382in}{1.492589in}}%
\pgfpathlineto{\pgfqpoint{1.077692in}{1.482099in}}%
\pgfpathlineto{\pgfqpoint{1.086002in}{1.471409in}}%
\pgfpathlineto{\pgfqpoint{1.094312in}{1.460519in}}%
\pgfpathlineto{\pgfqpoint{1.102622in}{1.449430in}}%
\pgfpathlineto{\pgfqpoint{1.110932in}{1.438142in}}%
\pgfpathlineto{\pgfqpoint{1.119242in}{1.426654in}}%
\pgfpathlineto{\pgfqpoint{1.127552in}{1.414967in}}%
\pgfpathlineto{\pgfqpoint{1.135862in}{1.403080in}}%
\pgfpathlineto{\pgfqpoint{1.144172in}{1.390993in}}%
\pgfpathlineto{\pgfqpoint{1.152483in}{1.378707in}}%
\pgfpathlineto{\pgfqpoint{1.160793in}{1.366222in}}%
\pgfpathlineto{\pgfqpoint{1.169103in}{1.353537in}}%
\pgfpathlineto{\pgfqpoint{1.177413in}{1.340653in}}%
\pgfpathlineto{\pgfqpoint{1.185723in}{1.327569in}}%
\pgfpathlineto{\pgfqpoint{1.194033in}{1.314286in}}%
\pgfpathlineto{\pgfqpoint{1.202343in}{1.300803in}}%
\pgfpathlineto{\pgfqpoint{1.210653in}{1.287121in}}%
\pgfpathlineto{\pgfqpoint{1.218963in}{1.273239in}}%
\pgfpathlineto{\pgfqpoint{1.227273in}{1.259158in}}%
\pgfpathlineto{\pgfqpoint{1.235583in}{1.244877in}}%
\pgfpathlineto{\pgfqpoint{1.243893in}{1.230397in}}%
\pgfpathlineto{\pgfqpoint{1.252203in}{1.215717in}}%
\pgfpathlineto{\pgfqpoint{1.260513in}{1.200838in}}%
\pgfpathlineto{\pgfqpoint{1.268823in}{1.185759in}}%
\pgfpathlineto{\pgfqpoint{1.277133in}{1.170481in}}%
\pgfpathlineto{\pgfqpoint{1.285443in}{1.155003in}}%
\pgfpathlineto{\pgfqpoint{1.293753in}{1.139326in}}%
\pgfpathlineto{\pgfqpoint{1.302063in}{1.123449in}}%
\pgfpathlineto{\pgfqpoint{1.310373in}{1.107373in}}%
\pgfpathlineto{\pgfqpoint{1.318683in}{1.091097in}}%
\pgfpathlineto{\pgfqpoint{1.326993in}{1.074622in}}%
\pgfpathlineto{\pgfqpoint{1.335303in}{1.057948in}}%
\pgfpathlineto{\pgfqpoint{1.343613in}{1.041074in}}%
\pgfpathlineto{\pgfqpoint{1.351923in}{1.024000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351923in}{0.839200in}}%
\pgfpathlineto{\pgfqpoint{1.360233in}{0.826470in}}%
\pgfpathlineto{\pgfqpoint{1.368543in}{0.814038in}}%
\pgfpathlineto{\pgfqpoint{1.376853in}{0.801907in}}%
\pgfpathlineto{\pgfqpoint{1.385163in}{0.790074in}}%
\pgfpathlineto{\pgfqpoint{1.393473in}{0.778540in}}%
\pgfpathlineto{\pgfqpoint{1.401783in}{0.767306in}}%
\pgfpathlineto{\pgfqpoint{1.410093in}{0.756371in}}%
\pgfpathlineto{\pgfqpoint{1.418403in}{0.745735in}}%
\pgfpathlineto{\pgfqpoint{1.426713in}{0.735399in}}%
\pgfpathlineto{\pgfqpoint{1.435023in}{0.725362in}}%
\pgfpathlineto{\pgfqpoint{1.443333in}{0.715624in}}%
\pgfpathlineto{\pgfqpoint{1.451643in}{0.706185in}}%
\pgfpathlineto{\pgfqpoint{1.459953in}{0.697045in}}%
\pgfpathlineto{\pgfqpoint{1.468263in}{0.688205in}}%
\pgfpathlineto{\pgfqpoint{1.476573in}{0.679664in}}%
\pgfpathlineto{\pgfqpoint{1.484883in}{0.671422in}}%
\pgfpathlineto{\pgfqpoint{1.493193in}{0.663479in}}%
\pgfpathlineto{\pgfqpoint{1.501503in}{0.655836in}}%
\pgfpathlineto{\pgfqpoint{1.509814in}{0.648491in}}%
\pgfpathlineto{\pgfqpoint{1.518124in}{0.641446in}}%
\pgfpathlineto{\pgfqpoint{1.526434in}{0.634701in}}%
\pgfpathlineto{\pgfqpoint{1.534744in}{0.628254in}}%
\pgfpathlineto{\pgfqpoint{1.543054in}{0.622107in}}%
\pgfpathlineto{\pgfqpoint{1.551364in}{0.616259in}}%
\pgfpathlineto{\pgfqpoint{1.559674in}{0.610710in}}%
\pgfpathlineto{\pgfqpoint{1.567984in}{0.605461in}}%
\pgfpathlineto{\pgfqpoint{1.576294in}{0.600510in}}%
\pgfpathlineto{\pgfqpoint{1.584604in}{0.595859in}}%
\pgfpathlineto{\pgfqpoint{1.592914in}{0.591507in}}%
\pgfpathlineto{\pgfqpoint{1.601224in}{0.587455in}}%
\pgfpathlineto{\pgfqpoint{1.609534in}{0.583701in}}%
\pgfpathlineto{\pgfqpoint{1.617844in}{0.580247in}}%
\pgfpathlineto{\pgfqpoint{1.626154in}{0.577092in}}%
\pgfpathlineto{\pgfqpoint{1.634464in}{0.574236in}}%
\pgfpathlineto{\pgfqpoint{1.642774in}{0.571680in}}%
\pgfpathlineto{\pgfqpoint{1.651084in}{0.569423in}}%
\pgfpathlineto{\pgfqpoint{1.659394in}{0.567465in}}%
\pgfpathlineto{\pgfqpoint{1.667704in}{0.565806in}}%
\pgfpathlineto{\pgfqpoint{1.676014in}{0.564446in}}%
\pgfpathlineto{\pgfqpoint{1.684324in}{0.563386in}}%
\pgfpathlineto{\pgfqpoint{1.692634in}{0.562625in}}%
\pgfpathlineto{\pgfqpoint{1.700944in}{0.562163in}}%
\pgfpathlineto{\pgfqpoint{1.709254in}{0.562000in}}%
\pgfpathlineto{\pgfqpoint{1.717564in}{0.562137in}}%
\pgfpathlineto{\pgfqpoint{1.725874in}{0.562573in}}%
\pgfpathlineto{\pgfqpoint{1.734184in}{0.563308in}}%
\pgfpathlineto{\pgfqpoint{1.742494in}{0.564342in}}%
\pgfpathlineto{\pgfqpoint{1.750804in}{0.565676in}}%
\pgfpathlineto{\pgfqpoint{1.759114in}{0.567308in}}%
\pgfpathlineto{\pgfqpoint{1.767424in}{0.569240in}}%
\pgfpathlineto{\pgfqpoint{1.775734in}{0.571472in}}%
\pgfpathlineto{\pgfqpoint{1.784044in}{0.574002in}}%
\pgfpathlineto{\pgfqpoint{1.792354in}{0.576832in}}%
\pgfpathlineto{\pgfqpoint{1.800664in}{0.579961in}}%
\pgfpathlineto{\pgfqpoint{1.808974in}{0.583389in}}%
\pgfpathlineto{\pgfqpoint{1.817284in}{0.587116in}}%
\pgfpathlineto{\pgfqpoint{1.825594in}{0.591143in}}%
\pgfpathlineto{\pgfqpoint{1.833904in}{0.595469in}}%
\pgfpathlineto{\pgfqpoint{1.842214in}{0.600094in}}%
\pgfpathlineto{\pgfqpoint{1.850524in}{0.605018in}}%
\pgfpathlineto{\pgfqpoint{1.858834in}{0.610242in}}%
\pgfpathlineto{\pgfqpoint{1.867145in}{0.615765in}}%
\pgfpathlineto{\pgfqpoint{1.875455in}{0.621587in}}%
\pgfpathlineto{\pgfqpoint{1.883765in}{0.627708in}}%
\pgfpathlineto{\pgfqpoint{1.892075in}{0.634128in}}%
\pgfpathlineto{\pgfqpoint{1.900385in}{0.640848in}}%
\pgfpathlineto{\pgfqpoint{1.908695in}{0.647867in}}%
\pgfpathlineto{\pgfqpoint{1.917005in}{0.655185in}}%
\pgfpathlineto{\pgfqpoint{1.925315in}{0.662803in}}%
\pgfpathlineto{\pgfqpoint{1.933625in}{0.670719in}}%
\pgfpathlineto{\pgfqpoint{1.941935in}{0.678935in}}%
\pgfpathlineto{\pgfqpoint{1.950245in}{0.687450in}}%
\pgfpathlineto{\pgfqpoint{1.958555in}{0.696265in}}%
\pgfpathlineto{\pgfqpoint{1.966865in}{0.705378in}}%
\pgfpathlineto{\pgfqpoint{1.975175in}{0.714791in}}%
\pgfpathlineto{\pgfqpoint{1.983485in}{0.724503in}}%
\pgfpathlineto{\pgfqpoint{1.991795in}{0.734514in}}%
\pgfpathlineto{\pgfqpoint{2.000105in}{0.744825in}}%
\pgfpathlineto{\pgfqpoint{2.008415in}{0.755434in}}%
\pgfpathlineto{\pgfqpoint{2.016725in}{0.766343in}}%
\pgfpathlineto{\pgfqpoint{2.025035in}{0.777552in}}%
\pgfpathlineto{\pgfqpoint{2.033345in}{0.789059in}}%
\pgfpathlineto{\pgfqpoint{2.041655in}{0.800866in}}%
\pgfpathlineto{\pgfqpoint{2.049965in}{0.812972in}}%
\pgfpathlineto{\pgfqpoint{2.058275in}{0.825377in}}%
\pgfpathlineto{\pgfqpoint{2.066585in}{0.838081in}}%
\pgfpathlineto{\pgfqpoint{2.074895in}{0.851085in}}%
\pgfpathlineto{\pgfqpoint{2.083205in}{0.864388in}}%
\pgfpathlineto{\pgfqpoint{2.091515in}{0.877990in}}%
\pgfpathlineto{\pgfqpoint{2.099825in}{0.891891in}}%
\pgfpathlineto{\pgfqpoint{2.108135in}{0.906091in}}%
\pgfpathlineto{\pgfqpoint{2.116445in}{0.920591in}}%
\pgfpathlineto{\pgfqpoint{2.124755in}{0.935390in}}%
\pgfpathlineto{\pgfqpoint{2.133065in}{0.950488in}}%
\pgfpathlineto{\pgfqpoint{2.141375in}{0.965886in}}%
\pgfpathlineto{\pgfqpoint{2.149685in}{0.981583in}}%
\pgfpathlineto{\pgfqpoint{2.157995in}{0.997578in}}%
\pgfpathlineto{\pgfqpoint{2.166305in}{1.013874in}}%
\pgfpathlineto{\pgfqpoint{2.174615in}{1.030468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421923in,y=0.931600in,right,]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$k$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421923in,y=1.763200in,right,]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(a)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421923in,y=0.739408in,right,]{\color{textcolor}{\rmfamily\fontsize{8.400000}{10.080000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(b)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.636538in}{1.763200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.636538in}{1.763200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995769in}{0.739408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995769in}{0.739408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351923in}{1.024000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.722700pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351923in}{1.024000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351923in}{0.839200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.325000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.351923in}{0.839200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636538in,y=0.469600in,,]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$[$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995769in,y=0.469600in,,]{\color{textcolor}{\rmfamily\fontsize{10.800000}{12.960000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$]$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
