%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695009in}{1.381033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{1.381033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.381033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.542025pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.998000pt}{0.864000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{0.884688in}{0.892274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.665000pt}{0.720000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.419774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.665000pt}{0.720000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.320625in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.774149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495000in}{0.230774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274375in}{1.175774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.419774in}}%
\pgfpathlineto{\pgfqpoint{0.453153in}{0.422160in}}%
\pgfpathlineto{\pgfqpoint{0.457557in}{0.424547in}}%
\pgfpathlineto{\pgfqpoint{0.461960in}{0.426933in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.429319in}}%
\pgfpathlineto{\pgfqpoint{0.470767in}{0.431706in}}%
\pgfpathlineto{\pgfqpoint{0.475170in}{0.434092in}}%
\pgfpathlineto{\pgfqpoint{0.479574in}{0.436478in}}%
\pgfpathlineto{\pgfqpoint{0.483977in}{0.438865in}}%
\pgfpathlineto{\pgfqpoint{0.488381in}{0.441251in}}%
\pgfpathlineto{\pgfqpoint{0.492784in}{0.443638in}}%
\pgfpathlineto{\pgfqpoint{0.497188in}{0.446024in}}%
\pgfpathlineto{\pgfqpoint{0.501591in}{0.448410in}}%
\pgfpathlineto{\pgfqpoint{0.505994in}{0.450797in}}%
\pgfpathlineto{\pgfqpoint{0.510398in}{0.453183in}}%
\pgfpathlineto{\pgfqpoint{0.514801in}{0.455569in}}%
\pgfpathlineto{\pgfqpoint{0.519205in}{0.457956in}}%
\pgfpathlineto{\pgfqpoint{0.523608in}{0.460342in}}%
\pgfpathlineto{\pgfqpoint{0.528011in}{0.462728in}}%
\pgfpathlineto{\pgfqpoint{0.532415in}{0.465115in}}%
\pgfpathlineto{\pgfqpoint{0.536818in}{0.467501in}}%
\pgfpathlineto{\pgfqpoint{0.541222in}{0.469888in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.472274in}}%
\pgfpathlineto{\pgfqpoint{0.550028in}{0.474660in}}%
\pgfpathlineto{\pgfqpoint{0.554432in}{0.477047in}}%
\pgfpathlineto{\pgfqpoint{0.558835in}{0.479433in}}%
\pgfpathlineto{\pgfqpoint{0.563239in}{0.481819in}}%
\pgfpathlineto{\pgfqpoint{0.567642in}{0.484206in}}%
\pgfpathlineto{\pgfqpoint{0.572045in}{0.486592in}}%
\pgfpathlineto{\pgfqpoint{0.576449in}{0.488978in}}%
\pgfpathlineto{\pgfqpoint{0.580852in}{0.491365in}}%
\pgfpathlineto{\pgfqpoint{0.585256in}{0.493751in}}%
\pgfpathlineto{\pgfqpoint{0.589659in}{0.496138in}}%
\pgfpathlineto{\pgfqpoint{0.594063in}{0.498524in}}%
\pgfpathlineto{\pgfqpoint{0.598466in}{0.500910in}}%
\pgfpathlineto{\pgfqpoint{0.602869in}{0.503297in}}%
\pgfpathlineto{\pgfqpoint{0.607273in}{0.505683in}}%
\pgfpathlineto{\pgfqpoint{0.611676in}{0.508069in}}%
\pgfpathlineto{\pgfqpoint{0.616080in}{0.510456in}}%
\pgfpathlineto{\pgfqpoint{0.620483in}{0.512842in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{0.515228in}}%
\pgfpathlineto{\pgfqpoint{0.629290in}{0.517615in}}%
\pgfpathlineto{\pgfqpoint{0.633693in}{0.520001in}}%
\pgfpathlineto{\pgfqpoint{0.638097in}{0.522388in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.524774in}}%
\pgfpathlineto{\pgfqpoint{0.646903in}{0.527160in}}%
\pgfpathlineto{\pgfqpoint{0.651307in}{0.529547in}}%
\pgfpathlineto{\pgfqpoint{0.655710in}{0.531933in}}%
\pgfpathlineto{\pgfqpoint{0.660114in}{0.534319in}}%
\pgfpathlineto{\pgfqpoint{0.664517in}{0.536706in}}%
\pgfpathlineto{\pgfqpoint{0.668920in}{0.539092in}}%
\pgfpathlineto{\pgfqpoint{0.673324in}{0.541478in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.543865in}}%
\pgfpathlineto{\pgfqpoint{0.682131in}{0.546251in}}%
\pgfpathlineto{\pgfqpoint{0.686534in}{0.548638in}}%
\pgfpathlineto{\pgfqpoint{0.690937in}{0.551024in}}%
\pgfpathlineto{\pgfqpoint{0.695341in}{0.553410in}}%
\pgfpathlineto{\pgfqpoint{0.699744in}{0.555797in}}%
\pgfpathlineto{\pgfqpoint{0.704148in}{0.558183in}}%
\pgfpathlineto{\pgfqpoint{0.708551in}{0.560569in}}%
\pgfpathlineto{\pgfqpoint{0.712955in}{0.562956in}}%
\pgfpathlineto{\pgfqpoint{0.717358in}{0.565342in}}%
\pgfpathlineto{\pgfqpoint{0.721761in}{0.567728in}}%
\pgfpathlineto{\pgfqpoint{0.726165in}{0.570115in}}%
\pgfpathlineto{\pgfqpoint{0.730568in}{0.572501in}}%
\pgfpathlineto{\pgfqpoint{0.734972in}{0.574888in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.577274in}}%
\pgfpathlineto{\pgfqpoint{0.743778in}{0.579660in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.582047in}}%
\pgfpathlineto{\pgfqpoint{0.752585in}{0.584433in}}%
\pgfpathlineto{\pgfqpoint{0.756989in}{0.586819in}}%
\pgfpathlineto{\pgfqpoint{0.761392in}{0.589206in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{0.591592in}}%
\pgfpathlineto{\pgfqpoint{0.770199in}{0.593978in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{0.596365in}}%
\pgfpathlineto{\pgfqpoint{0.779006in}{0.598751in}}%
\pgfpathlineto{\pgfqpoint{0.783409in}{0.601138in}}%
\pgfpathlineto{\pgfqpoint{0.787813in}{0.603524in}}%
\pgfpathlineto{\pgfqpoint{0.792216in}{0.605910in}}%
\pgfpathlineto{\pgfqpoint{0.796619in}{0.608297in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{0.610683in}}%
\pgfpathlineto{\pgfqpoint{0.805426in}{0.613069in}}%
\pgfpathlineto{\pgfqpoint{0.809830in}{0.615456in}}%
\pgfpathlineto{\pgfqpoint{0.814233in}{0.617842in}}%
\pgfpathlineto{\pgfqpoint{0.818636in}{0.620228in}}%
\pgfpathlineto{\pgfqpoint{0.823040in}{0.622615in}}%
\pgfpathlineto{\pgfqpoint{0.827443in}{0.625001in}}%
\pgfpathlineto{\pgfqpoint{0.831847in}{0.627388in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.629774in}}%
\pgfpathlineto{\pgfqpoint{0.840653in}{0.632160in}}%
\pgfpathlineto{\pgfqpoint{0.845057in}{0.634547in}}%
\pgfpathlineto{\pgfqpoint{0.849460in}{0.636933in}}%
\pgfpathlineto{\pgfqpoint{0.853864in}{0.639319in}}%
\pgfpathlineto{\pgfqpoint{0.858267in}{0.641706in}}%
\pgfpathlineto{\pgfqpoint{0.862670in}{0.644092in}}%
\pgfpathlineto{\pgfqpoint{0.867074in}{0.646478in}}%
\pgfpathlineto{\pgfqpoint{0.871477in}{0.648865in}}%
\pgfpathlineto{\pgfqpoint{0.875881in}{0.651251in}}%
\pgfpathlineto{\pgfqpoint{0.880284in}{0.653638in}}%
\pgfpathlineto{\pgfqpoint{0.884688in}{0.656024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.892274in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.891081in}}%
\pgfpathlineto{\pgfqpoint{0.893494in}{0.889888in}}%
\pgfpathlineto{\pgfqpoint{0.897898in}{0.888694in}}%
\pgfpathlineto{\pgfqpoint{0.902301in}{0.887501in}}%
\pgfpathlineto{\pgfqpoint{0.906705in}{0.886308in}}%
\pgfpathlineto{\pgfqpoint{0.911108in}{0.885115in}}%
\pgfpathlineto{\pgfqpoint{0.915511in}{0.883922in}}%
\pgfpathlineto{\pgfqpoint{0.919915in}{0.882728in}}%
\pgfpathlineto{\pgfqpoint{0.924318in}{0.881535in}}%
\pgfpathlineto{\pgfqpoint{0.928722in}{0.880342in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.879149in}}%
\pgfpathlineto{\pgfqpoint{0.937528in}{0.877956in}}%
\pgfpathlineto{\pgfqpoint{0.941932in}{0.876763in}}%
\pgfpathlineto{\pgfqpoint{0.946335in}{0.875569in}}%
\pgfpathlineto{\pgfqpoint{0.950739in}{0.874376in}}%
\pgfpathlineto{\pgfqpoint{0.955142in}{0.873183in}}%
\pgfpathlineto{\pgfqpoint{0.959545in}{0.871990in}}%
\pgfpathlineto{\pgfqpoint{0.963949in}{0.870797in}}%
\pgfpathlineto{\pgfqpoint{0.968352in}{0.869603in}}%
\pgfpathlineto{\pgfqpoint{0.972756in}{0.868410in}}%
\pgfpathlineto{\pgfqpoint{0.977159in}{0.867217in}}%
\pgfpathlineto{\pgfqpoint{0.981563in}{0.866024in}}%
\pgfpathlineto{\pgfqpoint{0.985966in}{0.864831in}}%
\pgfpathlineto{\pgfqpoint{0.990369in}{0.863638in}}%
\pgfpathlineto{\pgfqpoint{0.994773in}{0.862444in}}%
\pgfpathlineto{\pgfqpoint{0.999176in}{0.861251in}}%
\pgfpathlineto{\pgfqpoint{1.003580in}{0.860058in}}%
\pgfpathlineto{\pgfqpoint{1.007983in}{0.858865in}}%
\pgfpathlineto{\pgfqpoint{1.012386in}{0.857672in}}%
\pgfpathlineto{\pgfqpoint{1.016790in}{0.856478in}}%
\pgfpathlineto{\pgfqpoint{1.021193in}{0.855285in}}%
\pgfpathlineto{\pgfqpoint{1.025597in}{0.854092in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.852899in}}%
\pgfpathlineto{\pgfqpoint{1.034403in}{0.851706in}}%
\pgfpathlineto{\pgfqpoint{1.038807in}{0.850513in}}%
\pgfpathlineto{\pgfqpoint{1.043210in}{0.849319in}}%
\pgfpathlineto{\pgfqpoint{1.047614in}{0.848126in}}%
\pgfpathlineto{\pgfqpoint{1.052017in}{0.846933in}}%
\pgfpathlineto{\pgfqpoint{1.056420in}{0.845740in}}%
\pgfpathlineto{\pgfqpoint{1.060824in}{0.844547in}}%
\pgfpathlineto{\pgfqpoint{1.065227in}{0.843353in}}%
\pgfpathlineto{\pgfqpoint{1.069631in}{0.842160in}}%
\pgfpathlineto{\pgfqpoint{1.074034in}{0.840967in}}%
\pgfpathlineto{\pgfqpoint{1.078437in}{0.839774in}}%
\pgfpathlineto{\pgfqpoint{1.082841in}{0.838581in}}%
\pgfpathlineto{\pgfqpoint{1.087244in}{0.837388in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.836194in}}%
\pgfpathlineto{\pgfqpoint{1.096051in}{0.835001in}}%
\pgfpathlineto{\pgfqpoint{1.100455in}{0.833808in}}%
\pgfpathlineto{\pgfqpoint{1.104858in}{0.832615in}}%
\pgfpathlineto{\pgfqpoint{1.109261in}{0.831422in}}%
\pgfpathlineto{\pgfqpoint{1.113665in}{0.830228in}}%
\pgfpathlineto{\pgfqpoint{1.118068in}{0.829035in}}%
\pgfpathlineto{\pgfqpoint{1.122472in}{0.827842in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.826649in}}%
\pgfpathlineto{\pgfqpoint{1.131278in}{0.825456in}}%
\pgfpathlineto{\pgfqpoint{1.135682in}{0.824263in}}%
\pgfpathlineto{\pgfqpoint{1.140085in}{0.823069in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{0.821876in}}%
\pgfpathlineto{\pgfqpoint{1.148892in}{0.820683in}}%
\pgfpathlineto{\pgfqpoint{1.153295in}{0.819490in}}%
\pgfpathlineto{\pgfqpoint{1.157699in}{0.818297in}}%
\pgfpathlineto{\pgfqpoint{1.162102in}{0.817103in}}%
\pgfpathlineto{\pgfqpoint{1.166506in}{0.815910in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{0.814717in}}%
\pgfpathlineto{\pgfqpoint{1.175312in}{0.813524in}}%
\pgfpathlineto{\pgfqpoint{1.179716in}{0.812331in}}%
\pgfpathlineto{\pgfqpoint{1.184119in}{0.811138in}}%
\pgfpathlineto{\pgfqpoint{1.188523in}{0.809944in}}%
\pgfpathlineto{\pgfqpoint{1.192926in}{0.808751in}}%
\pgfpathlineto{\pgfqpoint{1.197330in}{0.807558in}}%
\pgfpathlineto{\pgfqpoint{1.201733in}{0.806365in}}%
\pgfpathlineto{\pgfqpoint{1.206136in}{0.805172in}}%
\pgfpathlineto{\pgfqpoint{1.210540in}{0.803978in}}%
\pgfpathlineto{\pgfqpoint{1.214943in}{0.802785in}}%
\pgfpathlineto{\pgfqpoint{1.219347in}{0.801592in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.800399in}}%
\pgfpathlineto{\pgfqpoint{1.228153in}{0.799206in}}%
\pgfpathlineto{\pgfqpoint{1.232557in}{0.798013in}}%
\pgfpathlineto{\pgfqpoint{1.236960in}{0.796819in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.795626in}}%
\pgfpathlineto{\pgfqpoint{1.245767in}{0.794433in}}%
\pgfpathlineto{\pgfqpoint{1.250170in}{0.793240in}}%
\pgfpathlineto{\pgfqpoint{1.254574in}{0.792047in}}%
\pgfpathlineto{\pgfqpoint{1.258977in}{0.790853in}}%
\pgfpathlineto{\pgfqpoint{1.263381in}{0.789660in}}%
\pgfpathlineto{\pgfqpoint{1.267784in}{0.788467in}}%
\pgfpathlineto{\pgfqpoint{1.272188in}{0.787274in}}%
\pgfpathlineto{\pgfqpoint{1.276591in}{0.786081in}}%
\pgfpathlineto{\pgfqpoint{1.280994in}{0.784888in}}%
\pgfpathlineto{\pgfqpoint{1.285398in}{0.783694in}}%
\pgfpathlineto{\pgfqpoint{1.289801in}{0.782501in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{0.781308in}}%
\pgfpathlineto{\pgfqpoint{1.298608in}{0.780115in}}%
\pgfpathlineto{\pgfqpoint{1.303011in}{0.778922in}}%
\pgfpathlineto{\pgfqpoint{1.307415in}{0.777728in}}%
\pgfpathlineto{\pgfqpoint{1.311818in}{0.776535in}}%
\pgfpathlineto{\pgfqpoint{1.316222in}{0.775342in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.774149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274375in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{1.175774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.230774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536850in,y=0.230774in,left,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274375in,y=1.206959in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448750in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320625in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884687in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$c$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.419774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448750in}{0.419774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320625in}{0.774149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320625in}{0.774149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.656024in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884688in}{0.656024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.892274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884688in}{0.892274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448750in,y=0.230774in,,]{\color{textcolor}{\rmfamily\fontsize{8.100000}{9.720000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$($}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320625in,y=0.230774in,,]{\color{textcolor}{\rmfamily\fontsize{8.100000}{9.720000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
