%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.695009in}{1.381033in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.695009in}{1.381033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.381033in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.136274in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.542025pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.998000pt}{0.864000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{0.884688in}{0.892274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.665000pt}{0.720000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{0.448750in}{0.596961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.451687pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.665000pt}{0.720000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.320625in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.596961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.495000in}{0.230774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathlineto{\pgfqpoint{-0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.018750in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.274375in}{1.175774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.129219pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.596961in}}%
\pgfpathlineto{\pgfqpoint{0.457557in}{0.608773in}}%
\pgfpathlineto{\pgfqpoint{0.466364in}{0.620343in}}%
\pgfpathlineto{\pgfqpoint{0.475170in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{0.483977in}{0.642760in}}%
\pgfpathlineto{\pgfqpoint{0.492784in}{0.653607in}}%
\pgfpathlineto{\pgfqpoint{0.501591in}{0.664213in}}%
\pgfpathlineto{\pgfqpoint{0.510398in}{0.674578in}}%
\pgfpathlineto{\pgfqpoint{0.519205in}{0.684702in}}%
\pgfpathlineto{\pgfqpoint{0.528011in}{0.694585in}}%
\pgfpathlineto{\pgfqpoint{0.536818in}{0.704227in}}%
\pgfpathlineto{\pgfqpoint{0.545625in}{0.713628in}}%
\pgfpathlineto{\pgfqpoint{0.554432in}{0.722788in}}%
\pgfpathlineto{\pgfqpoint{0.563239in}{0.731707in}}%
\pgfpathlineto{\pgfqpoint{0.572045in}{0.740384in}}%
\pgfpathlineto{\pgfqpoint{0.580852in}{0.748821in}}%
\pgfpathlineto{\pgfqpoint{0.589659in}{0.757016in}}%
\pgfpathlineto{\pgfqpoint{0.598466in}{0.764971in}}%
\pgfpathlineto{\pgfqpoint{0.607273in}{0.772685in}}%
\pgfpathlineto{\pgfqpoint{0.616080in}{0.780157in}}%
\pgfpathlineto{\pgfqpoint{0.624886in}{0.787388in}}%
\pgfpathlineto{\pgfqpoint{0.633693in}{0.794379in}}%
\pgfpathlineto{\pgfqpoint{0.642500in}{0.801128in}}%
\pgfpathlineto{\pgfqpoint{0.651307in}{0.807636in}}%
\pgfpathlineto{\pgfqpoint{0.660114in}{0.813904in}}%
\pgfpathlineto{\pgfqpoint{0.668920in}{0.819930in}}%
\pgfpathlineto{\pgfqpoint{0.677727in}{0.825715in}}%
\pgfpathlineto{\pgfqpoint{0.686534in}{0.831259in}}%
\pgfpathlineto{\pgfqpoint{0.695341in}{0.836562in}}%
\pgfpathlineto{\pgfqpoint{0.704148in}{0.841624in}}%
\pgfpathlineto{\pgfqpoint{0.712955in}{0.846445in}}%
\pgfpathlineto{\pgfqpoint{0.721761in}{0.851025in}}%
\pgfpathlineto{\pgfqpoint{0.730568in}{0.855364in}}%
\pgfpathlineto{\pgfqpoint{0.739375in}{0.859461in}}%
\pgfpathlineto{\pgfqpoint{0.748182in}{0.863318in}}%
\pgfpathlineto{\pgfqpoint{0.756989in}{0.866934in}}%
\pgfpathlineto{\pgfqpoint{0.765795in}{0.870308in}}%
\pgfpathlineto{\pgfqpoint{0.774602in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{0.783409in}{0.876335in}}%
\pgfpathlineto{\pgfqpoint{0.792216in}{0.878986in}}%
\pgfpathlineto{\pgfqpoint{0.801023in}{0.881397in}}%
\pgfpathlineto{\pgfqpoint{0.809830in}{0.883566in}}%
\pgfpathlineto{\pgfqpoint{0.818636in}{0.885494in}}%
\pgfpathlineto{\pgfqpoint{0.827443in}{0.887182in}}%
\pgfpathlineto{\pgfqpoint{0.836250in}{0.888628in}}%
\pgfpathlineto{\pgfqpoint{0.845057in}{0.889833in}}%
\pgfpathlineto{\pgfqpoint{0.853864in}{0.890797in}}%
\pgfpathlineto{\pgfqpoint{0.862670in}{0.891521in}}%
\pgfpathlineto{\pgfqpoint{0.871477in}{0.892003in}}%
\pgfpathlineto{\pgfqpoint{0.880284in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.892244in}}%
\pgfpathlineto{\pgfqpoint{0.897898in}{0.892003in}}%
\pgfpathlineto{\pgfqpoint{0.906705in}{0.891521in}}%
\pgfpathlineto{\pgfqpoint{0.915511in}{0.890797in}}%
\pgfpathlineto{\pgfqpoint{0.924318in}{0.889833in}}%
\pgfpathlineto{\pgfqpoint{0.933125in}{0.888628in}}%
\pgfpathlineto{\pgfqpoint{0.941932in}{0.887182in}}%
\pgfpathlineto{\pgfqpoint{0.950739in}{0.885494in}}%
\pgfpathlineto{\pgfqpoint{0.959545in}{0.883566in}}%
\pgfpathlineto{\pgfqpoint{0.968352in}{0.881397in}}%
\pgfpathlineto{\pgfqpoint{0.977159in}{0.878986in}}%
\pgfpathlineto{\pgfqpoint{0.985966in}{0.876335in}}%
\pgfpathlineto{\pgfqpoint{0.994773in}{0.873442in}}%
\pgfpathlineto{\pgfqpoint{1.003580in}{0.870308in}}%
\pgfpathlineto{\pgfqpoint{1.012386in}{0.866934in}}%
\pgfpathlineto{\pgfqpoint{1.021193in}{0.863318in}}%
\pgfpathlineto{\pgfqpoint{1.030000in}{0.859461in}}%
\pgfpathlineto{\pgfqpoint{1.038807in}{0.855364in}}%
\pgfpathlineto{\pgfqpoint{1.047614in}{0.851025in}}%
\pgfpathlineto{\pgfqpoint{1.056420in}{0.846445in}}%
\pgfpathlineto{\pgfqpoint{1.065227in}{0.841624in}}%
\pgfpathlineto{\pgfqpoint{1.074034in}{0.836562in}}%
\pgfpathlineto{\pgfqpoint{1.082841in}{0.831259in}}%
\pgfpathlineto{\pgfqpoint{1.091648in}{0.825715in}}%
\pgfpathlineto{\pgfqpoint{1.100455in}{0.819930in}}%
\pgfpathlineto{\pgfqpoint{1.109261in}{0.813904in}}%
\pgfpathlineto{\pgfqpoint{1.118068in}{0.807636in}}%
\pgfpathlineto{\pgfqpoint{1.126875in}{0.801128in}}%
\pgfpathlineto{\pgfqpoint{1.135682in}{0.794379in}}%
\pgfpathlineto{\pgfqpoint{1.144489in}{0.787388in}}%
\pgfpathlineto{\pgfqpoint{1.153295in}{0.780157in}}%
\pgfpathlineto{\pgfqpoint{1.162102in}{0.772685in}}%
\pgfpathlineto{\pgfqpoint{1.170909in}{0.764971in}}%
\pgfpathlineto{\pgfqpoint{1.179716in}{0.757016in}}%
\pgfpathlineto{\pgfqpoint{1.188523in}{0.748821in}}%
\pgfpathlineto{\pgfqpoint{1.197330in}{0.740384in}}%
\pgfpathlineto{\pgfqpoint{1.206136in}{0.731707in}}%
\pgfpathlineto{\pgfqpoint{1.214943in}{0.722788in}}%
\pgfpathlineto{\pgfqpoint{1.223750in}{0.713628in}}%
\pgfpathlineto{\pgfqpoint{1.232557in}{0.704227in}}%
\pgfpathlineto{\pgfqpoint{1.241364in}{0.694585in}}%
\pgfpathlineto{\pgfqpoint{1.250170in}{0.684702in}}%
\pgfpathlineto{\pgfqpoint{1.258977in}{0.674578in}}%
\pgfpathlineto{\pgfqpoint{1.267784in}{0.664213in}}%
\pgfpathlineto{\pgfqpoint{1.276591in}{0.653607in}}%
\pgfpathlineto{\pgfqpoint{1.285398in}{0.642760in}}%
\pgfpathlineto{\pgfqpoint{1.294205in}{0.631672in}}%
\pgfpathlineto{\pgfqpoint{1.303011in}{0.620343in}}%
\pgfpathlineto{\pgfqpoint{1.311818in}{0.608773in}}%
\pgfpathlineto{\pgfqpoint{1.320625in}{0.596961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.274375in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{0.274375in}{1.175774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495000in}{0.136274in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.230774in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{0.230774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.175774in}}%
\pgfpathlineto{\pgfqpoint{1.495000in}{1.175774in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536850in,y=0.230774in,left,]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.274375in,y=1.206959in,,bottom]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448750in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$a$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320625in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$b$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.884687in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.300000}{7.560000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$c$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.448750in}{0.596961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.448750in}{0.596961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320625in}{0.596961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.320625in}{0.596961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.884688in}{0.892274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.136274in}}{\pgfqpoint{1.395000in}{1.039500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.677531pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.018750in}{-0.018750in}}{\pgfqpoint{0.018750in}{0.018750in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathcurveto{\pgfqpoint{0.004973in}{-0.018750in}}{\pgfqpoint{0.009742in}{-0.016774in}}{\pgfqpoint{0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.016774in}{-0.009742in}}{\pgfqpoint{0.018750in}{-0.004973in}}{\pgfqpoint{0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.018750in}{0.004973in}}{\pgfqpoint{0.016774in}{0.009742in}}{\pgfqpoint{0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{0.009742in}{0.016774in}}{\pgfqpoint{0.004973in}{0.018750in}}{\pgfqpoint{0.000000in}{0.018750in}}%
\pgfpathcurveto{\pgfqpoint{-0.004973in}{0.018750in}}{\pgfqpoint{-0.009742in}{0.016774in}}{\pgfqpoint{-0.013258in}{0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.016774in}{0.009742in}}{\pgfqpoint{-0.018750in}{0.004973in}}{\pgfqpoint{-0.018750in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.018750in}{-0.004973in}}{\pgfqpoint{-0.016774in}{-0.009742in}}{\pgfqpoint{-0.013258in}{-0.013258in}}%
\pgfpathcurveto{\pgfqpoint{-0.009742in}{-0.016774in}}{\pgfqpoint{-0.004973in}{-0.018750in}}{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.018750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.884688in}{0.892274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448750in,y=0.230774in,,]{\color{textcolor}{\rmfamily\fontsize{8.100000}{9.720000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$($}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.320625in,y=0.230774in,,]{\color{textcolor}{\rmfamily\fontsize{8.100000}{9.720000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
