%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.479920in}{2.884284in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.479920in}{2.884284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.884284in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.111179in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.111179in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.575179in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{2.575179in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.111179in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.358333in}{0.316512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.358333in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{0.316512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.941667in}{0.316512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941667in,y=0.223457in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{1.343179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487500in, y=1.294954in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{2.369846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.487500in, y=2.321620in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.200000in}{0.316512in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{2.575179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.111179in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.364706,0.678431,0.886275}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.082379in}}%
\pgfpathlineto{\pgfqpoint{0.168337in}{2.018636in}}%
\pgfpathlineto{\pgfqpoint{0.236673in}{1.957766in}}%
\pgfpathlineto{\pgfqpoint{0.305010in}{1.899771in}}%
\pgfpathlineto{\pgfqpoint{0.373347in}{1.844648in}}%
\pgfpathlineto{\pgfqpoint{0.441683in}{1.792400in}}%
\pgfpathlineto{\pgfqpoint{0.510020in}{1.743025in}}%
\pgfpathlineto{\pgfqpoint{0.578357in}{1.696524in}}%
\pgfpathlineto{\pgfqpoint{0.646693in}{1.652897in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.615729in}}%
\pgfpathlineto{\pgfqpoint{0.770942in}{1.580936in}}%
\pgfpathlineto{\pgfqpoint{0.833066in}{1.548518in}}%
\pgfpathlineto{\pgfqpoint{0.895190in}{1.518475in}}%
\pgfpathlineto{\pgfqpoint{0.957315in}{1.490808in}}%
\pgfpathlineto{\pgfqpoint{1.019439in}{1.465515in}}%
\pgfpathlineto{\pgfqpoint{1.081563in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.143687in}{1.422053in}}%
\pgfpathlineto{\pgfqpoint{1.205812in}{1.403885in}}%
\pgfpathlineto{\pgfqpoint{1.267936in}{1.388092in}}%
\pgfpathlineto{\pgfqpoint{1.330060in}{1.374673in}}%
\pgfpathlineto{\pgfqpoint{1.392184in}{1.363630in}}%
\pgfpathlineto{\pgfqpoint{1.454309in}{1.354962in}}%
\pgfpathlineto{\pgfqpoint{1.516433in}{1.348668in}}%
\pgfpathlineto{\pgfqpoint{1.578557in}{1.344749in}}%
\pgfpathlineto{\pgfqpoint{1.640681in}{1.343206in}}%
\pgfpathlineto{\pgfqpoint{1.702806in}{1.344037in}}%
\pgfpathlineto{\pgfqpoint{1.764930in}{1.347243in}}%
\pgfpathlineto{\pgfqpoint{1.827054in}{1.352824in}}%
\pgfpathlineto{\pgfqpoint{1.889178in}{1.360780in}}%
\pgfpathlineto{\pgfqpoint{1.951303in}{1.371111in}}%
\pgfpathlineto{\pgfqpoint{2.013427in}{1.383817in}}%
\pgfpathlineto{\pgfqpoint{2.075551in}{1.398898in}}%
\pgfpathlineto{\pgfqpoint{2.137675in}{1.416353in}}%
\pgfpathlineto{\pgfqpoint{2.199800in}{1.436184in}}%
\pgfpathlineto{\pgfqpoint{2.261924in}{1.458390in}}%
\pgfpathlineto{\pgfqpoint{2.324048in}{1.482970in}}%
\pgfpathlineto{\pgfqpoint{2.386172in}{1.509926in}}%
\pgfpathlineto{\pgfqpoint{2.448297in}{1.539256in}}%
\pgfpathlineto{\pgfqpoint{2.510421in}{1.570961in}}%
\pgfpathlineto{\pgfqpoint{2.572545in}{1.605042in}}%
\pgfpathlineto{\pgfqpoint{2.634669in}{1.641497in}}%
\pgfpathlineto{\pgfqpoint{2.696794in}{1.680327in}}%
\pgfpathlineto{\pgfqpoint{2.765130in}{1.725783in}}%
\pgfpathlineto{\pgfqpoint{2.833467in}{1.774113in}}%
\pgfpathlineto{\pgfqpoint{2.901804in}{1.825316in}}%
\pgfpathlineto{\pgfqpoint{2.970140in}{1.879394in}}%
\pgfpathlineto{\pgfqpoint{3.038477in}{1.936344in}}%
\pgfpathlineto{\pgfqpoint{3.106814in}{1.996169in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{2.058867in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.082379in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.082379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.111179in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.882353,0.231373,0.541176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{0.186974in}{1.013893in}}%
\pgfpathlineto{\pgfqpoint{0.273948in}{1.051880in}}%
\pgfpathlineto{\pgfqpoint{0.360922in}{1.087540in}}%
\pgfpathlineto{\pgfqpoint{0.447896in}{1.120872in}}%
\pgfpathlineto{\pgfqpoint{0.534870in}{1.151877in}}%
\pgfpathlineto{\pgfqpoint{0.621844in}{1.180554in}}%
\pgfpathlineto{\pgfqpoint{0.708818in}{1.206904in}}%
\pgfpathlineto{\pgfqpoint{0.795792in}{1.230926in}}%
\pgfpathlineto{\pgfqpoint{0.882766in}{1.252621in}}%
\pgfpathlineto{\pgfqpoint{0.969739in}{1.271989in}}%
\pgfpathlineto{\pgfqpoint{1.056713in}{1.289029in}}%
\pgfpathlineto{\pgfqpoint{1.143687in}{1.303742in}}%
\pgfpathlineto{\pgfqpoint{1.230661in}{1.316127in}}%
\pgfpathlineto{\pgfqpoint{1.317635in}{1.326185in}}%
\pgfpathlineto{\pgfqpoint{1.404609in}{1.333915in}}%
\pgfpathlineto{\pgfqpoint{1.491583in}{1.339318in}}%
\pgfpathlineto{\pgfqpoint{1.578557in}{1.342394in}}%
\pgfpathlineto{\pgfqpoint{1.665531in}{1.343142in}}%
\pgfpathlineto{\pgfqpoint{1.752505in}{1.341562in}}%
\pgfpathlineto{\pgfqpoint{1.839479in}{1.337656in}}%
\pgfpathlineto{\pgfqpoint{1.926453in}{1.331421in}}%
\pgfpathlineto{\pgfqpoint{2.013427in}{1.322860in}}%
\pgfpathlineto{\pgfqpoint{2.100401in}{1.311971in}}%
\pgfpathlineto{\pgfqpoint{2.187375in}{1.298754in}}%
\pgfpathlineto{\pgfqpoint{2.274349in}{1.283210in}}%
\pgfpathlineto{\pgfqpoint{2.361323in}{1.265339in}}%
\pgfpathlineto{\pgfqpoint{2.448297in}{1.245140in}}%
\pgfpathlineto{\pgfqpoint{2.535271in}{1.222614in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{1.197760in}}%
\pgfpathlineto{\pgfqpoint{2.709218in}{1.170579in}}%
\pgfpathlineto{\pgfqpoint{2.796192in}{1.141071in}}%
\pgfpathlineto{\pgfqpoint{2.883166in}{1.109235in}}%
\pgfpathlineto{\pgfqpoint{2.970140in}{1.075072in}}%
\pgfpathlineto{\pgfqpoint{3.057114in}{1.038581in}}%
\pgfpathlineto{\pgfqpoint{3.144088in}{0.999762in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.973579in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.973579in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{0.111179in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{2.575179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.200000in}{0.111179in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.575179in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.316512in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{0.316512in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{2.575179in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{2.575179in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293000in,y=0.316512in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.650000in,y=2.649099in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.111179in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.300882in}}%
\pgfpathlineto{\pgfqpoint{0.149699in}{1.373431in}}%
\pgfpathlineto{\pgfqpoint{0.168337in}{1.396760in}}%
\pgfpathlineto{\pgfqpoint{0.186974in}{1.416123in}}%
\pgfpathlineto{\pgfqpoint{0.199399in}{1.426402in}}%
\pgfpathlineto{\pgfqpoint{0.211824in}{1.434365in}}%
\pgfpathlineto{\pgfqpoint{0.224248in}{1.439899in}}%
\pgfpathlineto{\pgfqpoint{0.236673in}{1.442953in}}%
\pgfpathlineto{\pgfqpoint{0.249098in}{1.443539in}}%
\pgfpathlineto{\pgfqpoint{0.261523in}{1.441727in}}%
\pgfpathlineto{\pgfqpoint{0.273948in}{1.437644in}}%
\pgfpathlineto{\pgfqpoint{0.286373in}{1.431467in}}%
\pgfpathlineto{\pgfqpoint{0.305010in}{1.418773in}}%
\pgfpathlineto{\pgfqpoint{0.323647in}{1.402778in}}%
\pgfpathlineto{\pgfqpoint{0.348497in}{1.378112in}}%
\pgfpathlineto{\pgfqpoint{0.404409in}{1.321291in}}%
\pgfpathlineto{\pgfqpoint{0.423046in}{1.305522in}}%
\pgfpathlineto{\pgfqpoint{0.441683in}{1.292671in}}%
\pgfpathlineto{\pgfqpoint{0.460321in}{1.283257in}}%
\pgfpathlineto{\pgfqpoint{0.472745in}{1.279048in}}%
\pgfpathlineto{\pgfqpoint{0.485170in}{1.276540in}}%
\pgfpathlineto{\pgfqpoint{0.497595in}{1.275723in}}%
\pgfpathlineto{\pgfqpoint{0.510020in}{1.276547in}}%
\pgfpathlineto{\pgfqpoint{0.528657in}{1.280656in}}%
\pgfpathlineto{\pgfqpoint{0.547295in}{1.287809in}}%
\pgfpathlineto{\pgfqpoint{0.565932in}{1.297426in}}%
\pgfpathlineto{\pgfqpoint{0.590782in}{1.312898in}}%
\pgfpathlineto{\pgfqpoint{0.659118in}{1.357683in}}%
\pgfpathlineto{\pgfqpoint{0.683968in}{1.370202in}}%
\pgfpathlineto{\pgfqpoint{0.702605in}{1.377171in}}%
\pgfpathlineto{\pgfqpoint{0.721242in}{1.381804in}}%
\pgfpathlineto{\pgfqpoint{0.739880in}{1.384022in}}%
\pgfpathlineto{\pgfqpoint{0.758517in}{1.383888in}}%
\pgfpathlineto{\pgfqpoint{0.777154in}{1.381591in}}%
\pgfpathlineto{\pgfqpoint{0.802004in}{1.375691in}}%
\pgfpathlineto{\pgfqpoint{0.826854in}{1.367407in}}%
\pgfpathlineto{\pgfqpoint{0.926253in}{1.331262in}}%
\pgfpathlineto{\pgfqpoint{0.951102in}{1.325788in}}%
\pgfpathlineto{\pgfqpoint{0.975952in}{1.322683in}}%
\pgfpathlineto{\pgfqpoint{1.000802in}{1.321946in}}%
\pgfpathlineto{\pgfqpoint{1.025651in}{1.323333in}}%
\pgfpathlineto{\pgfqpoint{1.056713in}{1.327381in}}%
\pgfpathlineto{\pgfqpoint{1.112625in}{1.337778in}}%
\pgfpathlineto{\pgfqpoint{1.162325in}{1.346105in}}%
\pgfpathlineto{\pgfqpoint{1.199599in}{1.349912in}}%
\pgfpathlineto{\pgfqpoint{1.236874in}{1.351223in}}%
\pgfpathlineto{\pgfqpoint{1.280361in}{1.350123in}}%
\pgfpathlineto{\pgfqpoint{1.460521in}{1.341865in}}%
\pgfpathlineto{\pgfqpoint{1.566132in}{1.342868in}}%
\pgfpathlineto{\pgfqpoint{1.851904in}{1.344428in}}%
\pgfpathlineto{\pgfqpoint{1.914028in}{1.342719in}}%
\pgfpathlineto{\pgfqpoint{1.994790in}{1.337667in}}%
\pgfpathlineto{\pgfqpoint{2.050701in}{1.335204in}}%
\pgfpathlineto{\pgfqpoint{2.087976in}{1.335738in}}%
\pgfpathlineto{\pgfqpoint{2.125251in}{1.338709in}}%
\pgfpathlineto{\pgfqpoint{2.162525in}{1.344061in}}%
\pgfpathlineto{\pgfqpoint{2.280561in}{1.363549in}}%
\pgfpathlineto{\pgfqpoint{2.305411in}{1.364440in}}%
\pgfpathlineto{\pgfqpoint{2.330261in}{1.363125in}}%
\pgfpathlineto{\pgfqpoint{2.355110in}{1.359418in}}%
\pgfpathlineto{\pgfqpoint{2.379960in}{1.353382in}}%
\pgfpathlineto{\pgfqpoint{2.411022in}{1.343117in}}%
\pgfpathlineto{\pgfqpoint{2.504208in}{1.308929in}}%
\pgfpathlineto{\pgfqpoint{2.529058in}{1.303778in}}%
\pgfpathlineto{\pgfqpoint{2.547695in}{1.302173in}}%
\pgfpathlineto{\pgfqpoint{2.566333in}{1.302808in}}%
\pgfpathlineto{\pgfqpoint{2.584970in}{1.305830in}}%
\pgfpathlineto{\pgfqpoint{2.603607in}{1.311258in}}%
\pgfpathlineto{\pgfqpoint{2.622244in}{1.318964in}}%
\pgfpathlineto{\pgfqpoint{2.647094in}{1.332289in}}%
\pgfpathlineto{\pgfqpoint{2.678156in}{1.352323in}}%
\pgfpathlineto{\pgfqpoint{2.727856in}{1.385294in}}%
\pgfpathlineto{\pgfqpoint{2.746493in}{1.395585in}}%
\pgfpathlineto{\pgfqpoint{2.765130in}{1.403630in}}%
\pgfpathlineto{\pgfqpoint{2.783768in}{1.408810in}}%
\pgfpathlineto{\pgfqpoint{2.796192in}{1.410424in}}%
\pgfpathlineto{\pgfqpoint{2.808617in}{1.410436in}}%
\pgfpathlineto{\pgfqpoint{2.821042in}{1.408777in}}%
\pgfpathlineto{\pgfqpoint{2.833467in}{1.405416in}}%
\pgfpathlineto{\pgfqpoint{2.845892in}{1.400368in}}%
\pgfpathlineto{\pgfqpoint{2.864529in}{1.389764in}}%
\pgfpathlineto{\pgfqpoint{2.883166in}{1.375872in}}%
\pgfpathlineto{\pgfqpoint{2.901804in}{1.359281in}}%
\pgfpathlineto{\pgfqpoint{2.932866in}{1.327819in}}%
\pgfpathlineto{\pgfqpoint{2.976353in}{1.283579in}}%
\pgfpathlineto{\pgfqpoint{2.994990in}{1.267584in}}%
\pgfpathlineto{\pgfqpoint{3.013627in}{1.254890in}}%
\pgfpathlineto{\pgfqpoint{3.026052in}{1.248714in}}%
\pgfpathlineto{\pgfqpoint{3.038477in}{1.244631in}}%
\pgfpathlineto{\pgfqpoint{3.050902in}{1.242819in}}%
\pgfpathlineto{\pgfqpoint{3.063327in}{1.243404in}}%
\pgfpathlineto{\pgfqpoint{3.075752in}{1.246459in}}%
\pgfpathlineto{\pgfqpoint{3.088176in}{1.251993in}}%
\pgfpathlineto{\pgfqpoint{3.100601in}{1.259956in}}%
\pgfpathlineto{\pgfqpoint{3.113026in}{1.270235in}}%
\pgfpathlineto{\pgfqpoint{3.131663in}{1.289598in}}%
\pgfpathlineto{\pgfqpoint{3.150301in}{1.312927in}}%
\pgfpathlineto{\pgfqpoint{3.175150in}{1.348262in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.385475in}}%
\pgfpathlineto{\pgfqpoint{3.200000in}{1.385475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779167in,y=1.497179in,left,base]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(0, 1)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379319in}{1.777796in}}%
\pgfpathlineto{\pgfqpoint{0.854015in}{1.777796in}}%
\pgfpathlineto{\pgfqpoint{0.854015in}{2.140562in}}%
\pgfpathlineto{\pgfqpoint{0.379319in}{2.140562in}}%
\pgfpathlineto{\pgfqpoint{0.379319in}{1.777796in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.616667in,y=1.959179in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1 + \frac{x^2}{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.379319in}{0.648462in}}%
\pgfpathlineto{\pgfqpoint{0.854015in}{0.648462in}}%
\pgfpathlineto{\pgfqpoint{0.854015in}{1.011229in}}%
\pgfpathlineto{\pgfqpoint{0.379319in}{1.011229in}}%
\pgfpathlineto{\pgfqpoint{0.379319in}{0.648462in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.616667in,y=0.829846in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1 - \frac{x^2}{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.777971in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{3.105363in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{3.105363in}{1.648197in}}%
\pgfpathlineto{\pgfqpoint{2.777971in}{1.648197in}}%
\pgfpathlineto{\pgfqpoint{2.777971in}{1.448828in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.941667in,y=1.548512in,,]{\color{textcolor}{\rmfamily\fontsize{10.080000}{12.096000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$u(x)$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.111179in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.343179in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.111179in}}{\pgfqpoint{3.100000in}{2.464000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.650000in}{1.343179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
