%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   \usepackage{amsmath}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.841320in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.238625in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{0.100000in}{0.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631429in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631429in,y=0.685802in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985714in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.985714in,y=0.685802in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$-1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694286in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.694286in,y=0.685802in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048571in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.048571in,y=0.685802in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.044444in}}{\pgfqpoint{0.000000in}{0.044444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.044444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.044444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402857in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.402857in,y=0.685802in,,top]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.156000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177500in, y=1.107775in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$1$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.533143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177500in, y=1.484918in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$2$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.044444in}{-0.000000in}}{\pgfqpoint{0.044444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.044444in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.044444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.910286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.177500in, y=1.862060in, left, base]{\color{textcolor}{\rmfamily\fontsize{9.600000}{11.520000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$3$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.000000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.580000in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.948000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631429in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.635007in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.638586in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.642165in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.645743in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.649322in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.652900in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.656479in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.663636in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.667215in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.670794in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.674372in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.677951in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.681530in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.685108in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.688687in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.692266in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.695844in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.699423in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.703001in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.706580in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.710159in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.713737in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.717316in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.720895in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.724473in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.728052in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.731631in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.735209in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.738788in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.742367in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.745945in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.749524in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.753102in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.756681in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.760260in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.763838in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.767417in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.770996in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.774574in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.778153in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.781732in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.785310in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.788889in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.792468in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.796046in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.799625in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.803203in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.806782in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.810361in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.813939in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.817518in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.821097in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.824675in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.828254in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.831833in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.835411in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.838990in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.842569in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.846147in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.849726in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.853304in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.856883in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.860462in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.864040in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.867619in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.871198in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.874776in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.878355in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.881934in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.885512in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.889091in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.892670in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.896248in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.899827in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.903405in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.906984in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.910563in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.914141in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.917720in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.921299in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.924877in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.928456in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.932035in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.935613in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.939192in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.942771in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.946349in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.949928in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.953506in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.957085in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.960664in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.964242in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.967821in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.971400in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.974978in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.978557in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.982136in}{0.401714in}}%
\pgfpathlineto{\pgfqpoint{0.985714in}{0.401714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985714in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{0.989293in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{0.992872in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{0.996450in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.000029in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.003608in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.007186in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.010765in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.014343in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.017922in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.021501in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.025079in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.028658in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.032237in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.035815in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.039394in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.042973in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.046551in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.050130in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.053709in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.057287in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.060866in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.064444in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.068023in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.071602in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.075180in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.078759in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.082338in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.085916in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.089495in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.093074in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.096652in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.100231in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.103810in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.107388in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.110967in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.114545in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.118124in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.121703in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.125281in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.128860in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.132439in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.136017in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.139596in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.143175in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.146753in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.150332in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.153911in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.157489in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.161068in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.164646in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.168225in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.171804in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.175382in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.178961in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.182540in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.186118in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.189697in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.193276in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.196854in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.200433in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.204012in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.207590in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.211169in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.214747in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.218326in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.221905in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.225483in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.229062in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.232641in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.236219in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.239798in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.243377in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.246955in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.250534in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.254113in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.257691in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.261270in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.264848in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.268427in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.272006in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.275584in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.279163in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.282742in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.286320in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.289899in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.293478in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.297056in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.300635in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.304214in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.307792in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.311371in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.314949in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.318528in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.322107in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.325685in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.329264in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.332843in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.336421in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{0.778857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.343579in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.347157in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.350736in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.354315in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.357893in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.361472in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.365051in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.368629in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.372208in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.375786in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.379365in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.382944in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.386522in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.390101in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.393680in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.397258in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.400837in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.404416in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.407994in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.411573in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.415152in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.418730in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.422309in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.425887in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.429466in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.433045in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.436623in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.440202in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.443781in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.447359in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.450938in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.454517in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.458095in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.461674in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.465253in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.468831in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.472410in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.475988in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.479567in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.483146in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.486724in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.490303in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.493882in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.497460in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.501039in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.504618in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.508196in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.511775in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.515354in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.518932in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.522511in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.526089in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.529668in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.533247in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.536825in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.540404in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.543983in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.547561in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.551140in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.554719in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.558297in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.561876in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.565455in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.569033in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.572612in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.576190in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.579769in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.583348in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.586926in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.590505in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.594084in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.597662in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.601241in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.604820in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.608398in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.611977in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.615556in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.619134in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.622713in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.626291in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.629870in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.633449in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.637027in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.640606in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.644185in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.647763in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.651342in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.654921in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.658499in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.662078in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.665657in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.669235in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.672814in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.676392in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.679971in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.683550in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.687128in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.690707in}{1.156000in}}%
\pgfpathlineto{\pgfqpoint{1.694286in}{1.156000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694286in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.697864in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.701443in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.705022in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.708600in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.712179in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.715758in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.719336in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.722915in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.726494in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.730072in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.733651in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.737229in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.740808in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.744387in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.747965in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.751544in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.755123in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.758701in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.762280in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.765859in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.769437in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.773016in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.776595in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.780173in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.783752in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.787330in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.790909in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.794488in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.798066in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.801645in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.805224in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.808802in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.812381in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.815960in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.819538in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.823117in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.826696in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.830274in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.833853in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.837431in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.841010in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.844589in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.848167in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.851746in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.855325in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.858903in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.862482in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.866061in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.869639in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.873218in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.876797in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.880375in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.883954in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.887532in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.891111in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.894690in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.898268in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.901847in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.905426in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.909004in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.912583in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.916162in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.919740in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.923319in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.926898in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.930476in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.934055in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.937633in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.941212in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.944791in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.948369in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.951948in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.955527in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.959105in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.962684in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.966263in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.969841in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.973420in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.976999in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.980577in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.984156in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.991313in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.994892in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{1.998470in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.002049in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.005628in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.009206in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.012785in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.016364in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.019942in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.023521in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.027100in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.030678in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.034257in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.037835in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.041414in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.044993in}{1.533143in}}%
\pgfpathlineto{\pgfqpoint{2.048571in}{1.533143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048571in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.052150in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.055729in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.059307in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.062886in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.066465in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.070043in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.073622in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.077201in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.080779in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.084358in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.087937in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.091515in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.095094in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.098672in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.102251in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.105830in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.109408in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.112987in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.116566in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.120144in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.123723in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.127302in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.130880in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.134459in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.138038in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.141616in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.145195in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.148773in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.152352in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.155931in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.159509in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.163088in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.166667in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.170245in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.173824in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.177403in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.180981in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.184560in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.188139in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.191717in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.195296in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.198874in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.202453in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.206032in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.209610in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.213189in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.216768in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.220346in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.223925in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.227504in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.231082in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.234661in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.238240in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.241818in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.245397in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.248975in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.252554in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.256133in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.259711in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.263290in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.266869in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.270447in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.274026in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.277605in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.281183in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.284762in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.288341in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.291919in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.295498in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.299076in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.302655in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.306234in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.309812in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.313391in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.316970in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.320548in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.324127in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.327706in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.331284in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.334863in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.338442in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.342020in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.345599in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.349177in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.352756in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.356335in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.359913in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.363492in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.367071in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.370649in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.374228in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.377807in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.381385in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.384964in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.388543in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.392121in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.395700in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.399278in}{1.910286in}}%
\pgfpathlineto{\pgfqpoint{2.402857in}{1.910286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{1.340000in}{1.948000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580000in}{0.100000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{0.778857in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{0.778857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.100000in}{1.948000in}}%
\pgfpathlineto{\pgfqpoint{2.580000in}{1.948000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.654400in,y=0.778857in,left,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$x$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.340000in,y=2.003440in,,bottom]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\itshape\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.839216,0.917647,0.972549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.410780in}{0.854054in}}%
\pgfpathlineto{\pgfqpoint{1.206363in}{0.854054in}}%
\pgfpathlineto{\pgfqpoint{1.206363in}{1.080804in}}%
\pgfpathlineto{\pgfqpoint{0.410780in}{1.080804in}}%
\pgfpathlineto{\pgfqpoint{0.410780in}{0.854054in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.808571in,y=0.967429in,,]{\color{textcolor}{\rmfamily\fontsize{11.200000}{13.440000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$f(x) = \lceil x \rceil$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631429in}{0.024571in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631429in}{0.401714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631429in}{0.401714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985714in}{0.401714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985714in}{0.401714in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.985714in}{0.778857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.985714in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{0.778857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{0.778857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340000in}{1.156000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.340000in}{1.156000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694286in}{1.156000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694286in}{1.156000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.694286in}{1.533143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.694286in}{1.533143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048571in}{1.533143in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048571in}{1.533143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.048571in}{1.910286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.048571in}{1.910286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402857in}{1.910286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402857in}{1.910286in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.100000in}{0.100000in}}{\pgfqpoint{2.480000in}{1.848000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.129412,0.129412,0.129412}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.402857in}{2.287429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
